import "../../macros/system_common.rpgs";

base integer level(name = "Level") = 1;

base resource<value_calculator>[] calculators(name = "Calculators") = [];

base string aggregation_type(name = "Aggregation type") = "max";

base bool is_levelled(name = "Is levelled") = true;

calc integer[] calculators_as_values(name = "Calculators as values") =
  levelledValueCalculatorValues(calculators = calculators);

calc integer calculated_value(name = "Calculated value") =
  levelledValueCalculatorCalculatedValue(
    aggregation_type = aggregation_type,
    calculator_values = calculators_as_values,
  );

calc string description(name = "Display description") =
  levelledValueCalculatorDescription(
    level = level,
    aggregation_type = aggregation_type,
    calculators = calculators,
  );
