base string name(name = "Name") = "";

base string source(name = "Source") = "";

base string description(name = "Description") = "";

base bool is_versatile(name = "Is versatile") = false;

base string[] allowed_ancestries(name = "Allowed ancestries") = [];

calc string[] ancestry_filter_tags(name = "Ancestry filter tags") =
  flatAppend(
    [
      allowed_ancestries,
      (if is_versatile then ["versatile"] else []),
    ],
    treat_as_set = true,
  );

calc bool compatible_with_selected_ancestry(name = "Compatible with selected ancestry") =
  if !defined(stat = "$character") || isNull($character?.ancestry)
    then true
    else is_versatile || contains(haystack = allowed_ancestries, needle = $character.ancestry.id);

base integer hit_points(name = "Hit points") = 8;

base bool same_hit_points_as_parent(name = "Same hit points as ancestry") = true;

base integer base_ac(name = "Base AC") = 10;

base string[] ac_modifiers(name = "AC Modifiers") = ["dexterity"];

base bool same_ac_as_parent(name = "Same AC as ancestry") = true;

base integer speed(name = "Speed") = 30;

base integer burrow_speed(name = "Burrow") = 0;

base integer climb_speed(name = "Climb") = 0;

base integer fly_speed(name = "Fly") = 0;

base integer swim_speed(name = "Swim") = 0;

base resource<feat>[] traits(name = "Traits") = [];

base resource<progression_grant>[] progression_grants(name = "Progression grants") =
  [];

base resource<ability_score_increase>[] ability_score_increases(name = "Ability boosts") =
  [];

base resource<levelled_weapon>[] unarmed_strike(name = "Unarmed strike") = [];

base bool same_spellcasting_ability_as_parent(name = "Same spellcasting ability as ancestry") =
  true;

base string spellcasting_ability(name = "Spellcasting ability") =
  "intelligence";

base resource<levelled_spell>[] spells(name = "Spells") = [];

base resource<levelled_choice_text>[] language_proficiencies(name = "Language proficiencies") =
  [];

base resource<levelled_skill_proficiency>[] skill_proficiencies(name = "Skill proficiencies") =
  [];

base resource<levelled_armor_proficiency>[] armor_proficiencies(name = "Armor proficiencies") =
  [];

base resource<levelled_weapon_proficiency>[] weapon_proficiencies(name = "Weapon proficiencies") =
  [];

base resource<lore_skill>[] lore_skills(name = "Lore skills") =
  [];

base resource<visual_trait>[] visual_traits(name = "Visual traits") = [];

base bool hair_color_selectable(name = "Hair color selectable") = false;

base bool eye_color_selectable(name = "Eye color selectable") = false;

base bool outfit_selectable(name = "Outfit selectable") = false;

base bool weapon_selectable(name = "Weapon selectable") = false;

base bool sex_selectable(name = "Sex selectable") = false;

calc bool should_load_effects(name = "Should load effects") =
  if defined(stat = "$character")
    then ($character?.heritage?.id == id)
    else true;

calc integer level(name = "Character level") =
  if defined(stat = "$character")
    then $character?.level ?? 1
    else 1;

calc resource<levelled_weapon> current_level_weapon(name = "Current level weapon") =
  findFirst(
    sortBy(
      unarmed_strike,
      order = "desc",
      sort_by_selector = ($sortByValue) => $sortByValue.level,
    ),
    filter = ($findFirstValue) => ($findFirstValue.level <= level),
  );

calc resource<levelled_choice_text>[] language_proficiencies_for_current_level(name = "Language proficiencies for current level") =
  filter(
    language_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= level),
  );

calc resource<levelled_skill_proficiency>[] skill_proficiencies_for_current_level(name = "Skill proficiencies for current level") =
  filter(
    skill_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= level),
  );

calc resource<levelled_armor_proficiency>[] armor_proficiencies_for_current_level(name = "Armor proficiencies for current level") =
  filter(
    armor_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= level),
  );

calc resource<levelled_weapon_proficiency>[] weapon_proficiencies_for_current_level(name = "Weapon proficiencies for current level") =
  filter(
    weapon_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= level),
  );

calc resource<lore_skill>[] lore_skills_for_current_level(name = "Lore skills for current level") =
  filter(
    lore_skills,
    filter = ($filterValue) => ($filterValue.level <= level),
  );

calc resource<levelled_choice_text>[] language_proficiencies_choices_in_current_level(name = "Language proficiencies choices in current level") =
  filter(
    language_proficiencies,
    filter = ($filterValue) => ($filterValue.level == level),
  );

calc resource<levelled_skill_proficiency>[] skill_proficiencies_choices_in_current_level(name = "Skill proficiencies choices in current level") =
  filter(
    skill_proficiencies,
    filter = ($filterValue) => ($filterValue.level == level),
  );

calc resource<levelled_armor_proficiency>[] armor_proficiencies_choices_in_current_level(name = "Armor proficiencies choices in current level") =
  filter(
    armor_proficiencies,
    filter = ($filterValue) => ($filterValue.level == level),
  );

calc resource<levelled_weapon_proficiency>[] weapon_proficiencies_choices_in_current_level(name = "Weapon proficiencies choices in current level") =
  filter(
    weapon_proficiencies,
    filter = ($filterValue) => ($filterValue.level == level),
  );

calc resource<lore_skill>[] lore_skills_choices_in_current_level(name = "Lore skills choices in current level") =
  filter(
    lore_skills,
    filter = ($filterValue) => ($filterValue.level == level),
  );

calc string[] selected_selectable_feature_ids(name = "Selected selectable feature ids") =
  if defined(stat = "$character")
    then $character?.selected_selectable_feature_ids ?? []
    else [];

calc resource<feat>[] all_traits(name = "All traits") =
  flatMap(
    traits,
    mapper = ($mapValue) => flatAppend(
      [
        [$mapValue],
        $mapValue.granted_linked_features,
      ],
      treat_as_set = true,
    ),
  );

calc resource<feat>[] current_level_traits(name = "Current level traits") =
  if defined(stat = "$character")
    then filter(
        all_traits,
        filter = ($filterValue) => ($filterValue.min_level <= level),
      )
    else [];

calc resource<progression_grant>[] progression_grants_for_current_level(name = "Progression grants for current level") =
  filter(
    progression_grants,
    filter = ($filterValue) => ($filterValue.level <= level),
  );

calc string display_armor_class(name = "Display armor class") =
  joinToString(flatAppend([["" + base_ac], ac_modifiers]), separator = " + ");

calc string display_speeds(name = "Display speeds") =
  joinToString(
    flatAppend(
      [
        [concat(["normal ", speed])],
        (if 0 != burrow_speed then [concat(["burrow ", burrow_speed])] else []),
        (if 0 != climb_speed then [concat(["climb ", climb_speed])] else []),
        (if 0 != fly_speed then [concat(["fly ", fly_speed])] else []),
        (if 0 != swim_speed then [concat(["swim ", swim_speed])] else []),
      ],
    ),
    separator = ", ",
  );

calc resource<levelled_weapon> lowest_level_unarmed_strike(name = "Lowest level unarmed strike") =
  findFirst(
    sortBy(
      unarmed_strike,
      order = "asc",
      sort_by_selector = ($sortByValue) => $sortByValue.level,
    ),
    filter = ($findFirstValue) => true,
  );

calc string display_unarmed_strike(name = "Display unarmed strike") =
  if isEmpty(unarmed_strike)
    then "None"
    else concat(
        [
          lowest_level_unarmed_strike.weapon.name,
          ", ",
          lowest_level_unarmed_strike.weapon.damage_dice_display_description,
          " + ",
          lowest_level_unarmed_strike.weapon.attack_ability,
        ],
      );

calc string list_view_description(name = "List view description") =
  if is_versatile then "Versatile heritage" else "Restricted heritage";
