// ============================================================================
// PATHFINDER 1E CHARACTER STATS
// ============================================================================
// Key differences from PF2e driving this file:
//   - Raw ability scores (3-18+); modifiers = floor((score-10)/2)
//   - BAB is per-class summed; classes have full / 3/4 / 1/2 progression
//   - 3 saves (Fort/Ref/Will); each class has "good" (2+lvl/2) or "poor" (lvl/3)
//   - AC = 10 + armor + shield + Dex (capped) + size + dodge + natural + deflection + misc
//   - Skill ranks: max per skill = char level; class skill = +3 if any rank
//   - 35 base skills; each keyed to one ability score
//   - CMB = BAB + STR mod + size; CMD = 10 + BAB + STR + DEX + size + deflection + dodge
// ============================================================================

// ---------- BASIC IDENTITY ----------

calc string created_at_display(name = "Created at display") =
  if isNull(created_at)
    then ""
    else concat(["Created ", date(created_at)]);

base photo photo(name = "Photo") = null;
base string name(name = "Name") = "";
base string alignment(name = "Alignment") = "true_neutral";
base string deity(name = "Deity") = "";
base string homeland(name = "Homeland") = "";
base string gender(name = "Gender") = "";
base integer age(name = "Age") = 0;
base string height(name = "Height") = "";
base string weight_text(name = "Weight") = "";
base string hair(name = "Hair") = "";
base string eyes(name = "Eyes") = "";
base string about(name = "About") = "";
base resource<note>[] notes(name = "Notes") = [];

// ---------- RACE & CLASSES ----------

base resource<race> race(name = "Race") = null;
base resource<class_progression>[] classes(name = "Classes") = [];

calc integer level(name = "Character Level") =
  add(map(classes, mapper = ($c) => $c.class_level));

calc string description(name = "Description") =
  concat([
    (race?.name ?? ""),
    (if isEmpty(classes)
      then ""
      else concat([
        " ",
        joinToString(
          map(classes, mapper = ($c) => concat([$c.class.name, " ", $c.class_level])),
          separator = " / ",
        ),
      ])),
  ]);

// ---------- SIZE ----------

base string size(name = "Size") = "medium";

calc integer size_modifier(name = "Size modifier to attack & AC") =
  when {
    size == "fine" -> 8,
    size == "diminutive" -> 4,
    size == "tiny" -> 2,
    size == "small" -> 1,
    size == "medium" -> 0,
    size == "large" -> -1,
    size == "huge" -> -2,
    size == "gargantuan" -> -4,
    size == "colossal" -> -8,
    else -> 0,
  };

calc integer size_modifier_special(name = "Size modifier to CMB/CMD") =
  when {
    size == "fine" -> -8,
    size == "diminutive" -> -4,
    size == "tiny" -> -2,
    size == "small" -> -1,
    size == "medium" -> 0,
    size == "large" -> 1,
    size == "huge" -> 2,
    size == "gargantuan" -> 4,
    size == "colossal" -> 8,
    else -> 0,
  };

calc integer size_modifier_stealth(name = "Size modifier to Stealth") =
  when {
    size == "fine" -> 16,
    size == "diminutive" -> 12,
    size == "tiny" -> 8,
    size == "small" -> 4,
    size == "medium" -> 0,
    size == "large" -> -4,
    size == "huge" -> -8,
    size == "gargantuan" -> -12,
    size == "colossal" -> -16,
    else -> 0,
  };

// ---------- ABILITY SCORES ----------

base integer strength_score_base(name = "Strength base") = 10;
base integer dexterity_score_base(name = "Dexterity base") = 10;
base integer constitution_score_base(name = "Constitution base") = 10;
base integer intelligence_score_base(name = "Intelligence base") = 10;
base integer wisdom_score_base(name = "Wisdom base") = 10;
base integer charisma_score_base(name = "Charisma base") = 10;

base integer strength_race_modifier(name = "STR race mod") = 0;
base integer dexterity_race_modifier(name = "DEX race mod") = 0;
base integer constitution_race_modifier(name = "CON race mod") = 0;
base integer intelligence_race_modifier(name = "INT race mod") = 0;
base integer wisdom_race_modifier(name = "WIS race mod") = 0;
base integer charisma_race_modifier(name = "CHA race mod") = 0;

calc integer ability_increase_points(name = "Ability score increases earned (1 per 4 levels)") =
  divide([level, 4], rounding_method = "down");

base integer strength_level_increase(name = "STR level-up increase") = 0;
base integer dexterity_level_increase(name = "DEX level-up increase") = 0;
base integer constitution_level_increase(name = "CON level-up increase") = 0;
base integer intelligence_level_increase(name = "INT level-up increase") = 0;
base integer wisdom_level_increase(name = "WIS level-up increase") = 0;
base integer charisma_level_increase(name = "CHA level-up increase") = 0;

base integer strength_enhancement_bonus(name = "STR enhancement bonus") = 0;
base integer dexterity_enhancement_bonus(name = "DEX enhancement bonus") = 0;
base integer constitution_enhancement_bonus(name = "CON enhancement bonus") = 0;
base integer intelligence_enhancement_bonus(name = "INT enhancement bonus") = 0;
base integer wisdom_enhancement_bonus(name = "WIS enhancement bonus") = 0;
base integer charisma_enhancement_bonus(name = "CHA enhancement bonus") = 0;

base integer strength_inherent_bonus(name = "STR inherent bonus") = 0;
base integer dexterity_inherent_bonus(name = "DEX inherent bonus") = 0;
base integer constitution_inherent_bonus(name = "CON inherent bonus") = 0;
base integer intelligence_inherent_bonus(name = "INT inherent bonus") = 0;
base integer wisdom_inherent_bonus(name = "WIS inherent bonus") = 0;
base integer charisma_inherent_bonus(name = "CHA inherent bonus") = 0;

base integer strength_misc_modifier(name = "STR misc") = 0;
base integer dexterity_misc_modifier(name = "DEX misc") = 0;
base integer constitution_misc_modifier(name = "CON misc") = 0;
base integer intelligence_misc_modifier(name = "INT misc") = 0;
base integer wisdom_misc_modifier(name = "WIS misc") = 0;
base integer charisma_misc_modifier(name = "CHA misc") = 0;

calc integer strength_score(name = "Strength", abbreviation = "STR") =
  strength_score_base + strength_race_modifier + strength_level_increase
    + strength_enhancement_bonus + strength_inherent_bonus + strength_misc_modifier;

calc integer dexterity_score(name = "Dexterity", abbreviation = "DEX") =
  dexterity_score_base + dexterity_race_modifier + dexterity_level_increase
    + dexterity_enhancement_bonus + dexterity_inherent_bonus + dexterity_misc_modifier;

calc integer constitution_score(name = "Constitution", abbreviation = "CON") =
  constitution_score_base + constitution_race_modifier + constitution_level_increase
    + constitution_enhancement_bonus + constitution_inherent_bonus + constitution_misc_modifier;

calc integer intelligence_score(name = "Intelligence", abbreviation = "INT") =
  intelligence_score_base + intelligence_race_modifier + intelligence_level_increase
    + intelligence_enhancement_bonus + intelligence_inherent_bonus + intelligence_misc_modifier;

calc integer wisdom_score(name = "Wisdom", abbreviation = "WIS") =
  wisdom_score_base + wisdom_race_modifier + wisdom_level_increase
    + wisdom_enhancement_bonus + wisdom_inherent_bonus + wisdom_misc_modifier;

calc integer charisma_score(name = "Charisma", abbreviation = "CHA") =
  charisma_score_base + charisma_race_modifier + charisma_level_increase
    + charisma_enhancement_bonus + charisma_inherent_bonus + charisma_misc_modifier;

// ---------- ABILITY SCORE GENERATION METHOD (B.0 Task 4) ----------
// Enum: ability_score_methods. Point-buy variants enforce a budget on the
// six *base* scores (pre-racial). Rolled variants populate the bases via
// the roll_ability_scores button -> mechanic. Custom = free entry.
base string ability_score_method(name = "Ability score method") = "point_buy_15";

// PF1e point-buy cost of one base score (legal range 7..18; <=7 floors at
// -4, >=18 caps at 17).
calc integer str_point_buy_cost(name = "STR point-buy cost") = when {
  strength_score_base <= 7 -> -4, strength_score_base == 8 -> -2,
  strength_score_base == 9 -> -1, strength_score_base == 10 -> 0,
  strength_score_base == 11 -> 1, strength_score_base == 12 -> 2,
  strength_score_base == 13 -> 3, strength_score_base == 14 -> 5,
  strength_score_base == 15 -> 7, strength_score_base == 16 -> 10,
  strength_score_base == 17 -> 13, else -> 17,
};
calc integer dex_point_buy_cost(name = "DEX point-buy cost") = when {
  dexterity_score_base <= 7 -> -4, dexterity_score_base == 8 -> -2,
  dexterity_score_base == 9 -> -1, dexterity_score_base == 10 -> 0,
  dexterity_score_base == 11 -> 1, dexterity_score_base == 12 -> 2,
  dexterity_score_base == 13 -> 3, dexterity_score_base == 14 -> 5,
  dexterity_score_base == 15 -> 7, dexterity_score_base == 16 -> 10,
  dexterity_score_base == 17 -> 13, else -> 17,
};
calc integer con_point_buy_cost(name = "CON point-buy cost") = when {
  constitution_score_base <= 7 -> -4, constitution_score_base == 8 -> -2,
  constitution_score_base == 9 -> -1, constitution_score_base == 10 -> 0,
  constitution_score_base == 11 -> 1, constitution_score_base == 12 -> 2,
  constitution_score_base == 13 -> 3, constitution_score_base == 14 -> 5,
  constitution_score_base == 15 -> 7, constitution_score_base == 16 -> 10,
  constitution_score_base == 17 -> 13, else -> 17,
};
calc integer int_point_buy_cost(name = "INT point-buy cost") = when {
  intelligence_score_base <= 7 -> -4, intelligence_score_base == 8 -> -2,
  intelligence_score_base == 9 -> -1, intelligence_score_base == 10 -> 0,
  intelligence_score_base == 11 -> 1, intelligence_score_base == 12 -> 2,
  intelligence_score_base == 13 -> 3, intelligence_score_base == 14 -> 5,
  intelligence_score_base == 15 -> 7, intelligence_score_base == 16 -> 10,
  intelligence_score_base == 17 -> 13, else -> 17,
};
calc integer wis_point_buy_cost(name = "WIS point-buy cost") = when {
  wisdom_score_base <= 7 -> -4, wisdom_score_base == 8 -> -2,
  wisdom_score_base == 9 -> -1, wisdom_score_base == 10 -> 0,
  wisdom_score_base == 11 -> 1, wisdom_score_base == 12 -> 2,
  wisdom_score_base == 13 -> 3, wisdom_score_base == 14 -> 5,
  wisdom_score_base == 15 -> 7, wisdom_score_base == 16 -> 10,
  wisdom_score_base == 17 -> 13, else -> 17,
};
calc integer cha_point_buy_cost(name = "CHA point-buy cost") = when {
  charisma_score_base <= 7 -> -4, charisma_score_base == 8 -> -2,
  charisma_score_base == 9 -> -1, charisma_score_base == 10 -> 0,
  charisma_score_base == 11 -> 1, charisma_score_base == 12 -> 2,
  charisma_score_base == 13 -> 3, charisma_score_base == 14 -> 5,
  charisma_score_base == 15 -> 7, charisma_score_base == 16 -> 10,
  charisma_score_base == 17 -> 13, else -> 17,
};

calc integer ability_point_buy_total(name = "Point-buy points spent") =
  str_point_buy_cost + dex_point_buy_cost + con_point_buy_cost
    + int_point_buy_cost + wis_point_buy_cost + cha_point_buy_cost;

calc integer ability_point_buy_budget(name = "Point-buy budget") = when {
  ability_score_method == "point_buy_15" -> 15,
  ability_score_method == "point_buy_20" -> 20,
  ability_score_method == "point_buy_25" -> 25,
  else -> 0,
};

// B.0.1: these MUST be direct boolean expressions. A `calc bool = when {
// ... -> true, else -> false }` body did not yield a value the view
// layer's is_visible evaluator treated as a real bool (the only such
// pattern in the codebase; every working gate uses a direct expression),
// so the roll button and point-buy readout never surfaced on device.
calc bool ability_method_is_rolled(name = "Method is rolled") =
  ability_score_method == "roll_4d6_drop_lowest"
    || ability_score_method == "roll_3d6"
    || ability_score_method == "roll_2d6_plus_6";

calc bool ability_method_is_custom(name = "Method is custom") =
  ability_score_method == "custom";

// Point buy is the inclusive default (anything not rolled and not custom),
// so an uninitialised / unexpected value still shows the point-buy UI.
calc bool ability_method_is_point_buy(name = "Method is point buy") =
  !ability_method_is_rolled && !ability_method_is_custom;

calc integer ability_points_remaining(name = "Point-buy points remaining") =
  ability_point_buy_budget - ability_point_buy_total;

// (B.0.3's temp_roll_d1..d4 scratch stats were removed in B.0.4 along
// with the dead post_edit auto-roll — see REACTIVITY_DIAGNOSIS.md
// addendum: post_edit only runs at final save, so on-page auto-roll is
// impossible; rolled methods are now manual stepper entry.)

// Inlined abilityModifier(score): divide([(score + -10), 2], rounding_method = "down")
calc integer strength_modifier(name = "STR mod") =
  divide([(strength_score + -10), 2], rounding_method = "down");
calc integer dexterity_modifier(name = "DEX mod") =
  divide([(dexterity_score + -10), 2], rounding_method = "down");
calc integer constitution_modifier(name = "CON mod") =
  divide([(constitution_score + -10), 2], rounding_method = "down");
calc integer intelligence_modifier(name = "INT mod") =
  divide([(intelligence_score + -10), 2], rounding_method = "down");
calc integer wisdom_modifier(name = "WIS mod") =
  divide([(wisdom_score + -10), 2], rounding_method = "down");
calc integer charisma_modifier(name = "CHA mod") =
  divide([(charisma_score + -10), 2], rounding_method = "down");

// ---------- HIT POINTS ----------

base integer hp_rolled_total(name = "Total HP from class HD rolls") = 0;
base integer hp_favored_class(name = "Favored class HP bonus") = 0;
base integer hp_misc(name = "Misc HP bonuses (Toughness, etc.)") = 0;
base integer current_hp(name = "Current HP") = 1;
base integer temp_hp(name = "Temporary HP") = 0;
base integer nonlethal_damage(name = "Nonlethal damage") = 0;

// B.0 Task 3 — HP method. Enum: hit_point_modes (roll / average / max).
// PF1e: 1st character level = max of that class's hit die; every level
// after = per the chosen method. "roll" has no value until the level-up
// flow stores actual rolls in hp_rolled_total, so it displays the
// average baseline until then (standard VTT behaviour).
base string hp_method(name = "HP method") = "average";

// Per-class-level HP value for the chosen method.
//   max:     full die.  average: PF1e die/2 + 1 (d8 -> 5).
//   roll:    average baseline (real rolls come from level-up).
calc integer hp_method_per_level(name = "HP per level (method)") =
  add(map(classes, mapper = ($c) => ($c.class_level * (when {
    hp_method == "max" -> (when {
      $c.class.hit_die == "d4" -> 4, $c.class.hit_die == "d6" -> 6,
      $c.class.hit_die == "d8" -> 8, $c.class.hit_die == "d10" -> 10,
      $c.class.hit_die == "d12" -> 12, $c.class.hit_die == "d20" -> 20,
      else -> 8,
    }),
    else -> (when {
      $c.class.hit_die == "d4" -> 3, $c.class.hit_die == "d6" -> 4,
      $c.class.hit_die == "d8" -> 5, $c.class.hit_die == "d10" -> 6,
      $c.class.hit_die == "d12" -> 7, $c.class.hit_die == "d20" -> 11,
      else -> 5,
    }),
  }))));

// Hit die of the first class taken (the level-1 class).
calc string hp_first_class_die(name = "First class hit die") =
  findFirst(
    map(classes, mapper = ($c) => $c.class.hit_die),
    filter = ($findFirstValue) => true,
  ) ?? "d8";

// +1st-level-is-max correction: PF1e grants max hit die at character
// level 1. Bonus = (max die) - (per-level method value) for that class;
// zero when the method is already "max".
calc integer hp_first_level_bonus(name = "HP first-level max bonus") =
  if isEmpty(classes) then 0
  else if hp_method == "max" then 0
  else (when {
    hp_first_class_die == "d4" -> 1,
    hp_first_class_die == "d6" -> 2,
    hp_first_class_die == "d8" -> 3,
    hp_first_class_die == "d10" -> 4,
    hp_first_class_die == "d12" -> 5,
    hp_first_class_die == "d20" -> 9,
    else -> 3,
  });

// Deterministic class HP from method; overridden by stored rolls when
// the level-up flow has written them (hp_rolled_total > 0).
calc integer class_hp_total(name = "Class HP total") =
  if hp_rolled_total > 0
    then hp_rolled_total
    else (hp_method_per_level + hp_first_level_bonus);

calc integer max_hp(name = "Max HP") =
  class_hp_total + (constitution_modifier * level) + hp_favored_class + hp_misc;

// ---------- BASE ATTACK BONUS ----------

calc integer base_attack_bonus(name = "Base Attack Bonus", abbreviation = "BAB") =
  add(map(classes, mapper = ($c) => when {
    $c.class.bab_progression == "full" -> $c.class_level,
    $c.class.bab_progression == "three_quarters" ->
      divide([($c.class_level * 3), 4], rounding_method = "down"),
    $c.class.bab_progression == "half" ->
      divide([$c.class_level, 2], rounding_method = "down"),
    else -> 0,
  }));

// ---------- SAVING THROWS ----------

calc integer fortitude_base(name = "Fort base (class sum)") =
  add(map(classes, mapper = ($c) => when {
    $c.class.fortitude_progression == "good" ->
      2 + divide([$c.class_level, 2], rounding_method = "down"),
    $c.class.fortitude_progression == "poor" ->
      divide([$c.class_level, 3], rounding_method = "down"),
    else -> 0,
  }));

calc integer reflex_base(name = "Ref base (class sum)") =
  add(map(classes, mapper = ($c) => when {
    $c.class.reflex_progression == "good" ->
      2 + divide([$c.class_level, 2], rounding_method = "down"),
    $c.class.reflex_progression == "poor" ->
      divide([$c.class_level, 3], rounding_method = "down"),
    else -> 0,
  }));

calc integer will_base(name = "Will base (class sum)") =
  add(map(classes, mapper = ($c) => when {
    $c.class.will_progression == "good" ->
      2 + divide([$c.class_level, 2], rounding_method = "down"),
    $c.class.will_progression == "poor" ->
      divide([$c.class_level, 3], rounding_method = "down"),
    else -> 0,
  }));

base integer fortitude_resistance_bonus(name = "Fort resistance bonus") = 0;
base integer fortitude_morale_bonus(name = "Fort morale bonus") = 0;
base integer fortitude_misc(name = "Fort misc") = 0;
base integer reflex_resistance_bonus(name = "Ref resistance bonus") = 0;
base integer reflex_morale_bonus(name = "Ref morale bonus") = 0;
base integer reflex_misc(name = "Ref misc") = 0;
base integer will_resistance_bonus(name = "Will resistance bonus") = 0;
base integer will_morale_bonus(name = "Will morale bonus") = 0;
base integer will_misc(name = "Will misc") = 0;

calc integer fortitude(name = "Fortitude") =
  fortitude_base + constitution_modifier + fortitude_resistance_bonus
    + fortitude_morale_bonus + fortitude_misc;

calc integer reflex(name = "Reflex") =
  reflex_base + dexterity_modifier + reflex_resistance_bonus
    + reflex_morale_bonus + reflex_misc;

calc integer will(name = "Will") =
  will_base + wisdom_modifier + will_resistance_bonus
    + will_morale_bonus + will_misc;

// ---------- ARMOR CLASS ----------

base resource<armor> equipped_armor(name = "Equipped armor") = null;
base resource<armor> equipped_shield(name = "Equipped shield") = null;

calc integer armor_bonus(name = "Armor bonus") = (equipped_armor?.armor_bonus ?? 0);
calc integer shield_bonus(name = "Shield bonus") = (equipped_shield?.armor_bonus ?? 0);
calc integer max_dex_to_ac(name = "Max DEX to AC") = (equipped_armor?.max_dex_bonus ?? 99);
calc integer dex_to_ac(name = "Effective DEX to AC") =
  if dexterity_modifier > max_dex_to_ac then max_dex_to_ac else dexterity_modifier;

base integer natural_armor_bonus(name = "Natural armor bonus") = 0;
base integer deflection_bonus(name = "Deflection bonus") = 0;
base integer dodge_bonus(name = "Dodge bonus") = 0;
base integer ac_misc_bonus(name = "Misc AC bonus") = 0;

calc integer armor_class(name = "Armor Class", abbreviation = "AC") =
  10 + armor_bonus + shield_bonus + dex_to_ac + size_modifier
    + natural_armor_bonus + deflection_bonus + dodge_bonus + ac_misc_bonus;

calc integer touch_ac(name = "Touch AC") =
  10 + dex_to_ac + size_modifier + deflection_bonus + dodge_bonus + ac_misc_bonus;

calc integer flat_footed_ac(name = "Flat-Footed AC") =
  10 + armor_bonus + shield_bonus + size_modifier
    + natural_armor_bonus + deflection_bonus + ac_misc_bonus;

// ---------- CMB / CMD ----------

base integer cmb_misc(name = "CMB misc") = 0;
base integer cmd_misc(name = "CMD misc") = 0;

calc integer cmb(name = "Combat Maneuver Bonus", abbreviation = "CMB") =
  base_attack_bonus + strength_modifier + size_modifier_special + cmb_misc;

calc integer cmd(name = "Combat Maneuver Defense", abbreviation = "CMD") =
  10 + base_attack_bonus + strength_modifier + dexterity_modifier
    + size_modifier_special + deflection_bonus + dodge_bonus + cmd_misc;

// ---------- INITIATIVE / SPEED ----------

base integer initiative_misc(name = "Initiative misc") = 0;
calc integer initiative(name = "Initiative") = dexterity_modifier + initiative_misc;

calc integer base_speed(name = "Base speed (race)") = (race?.base_speed ?? 30);
base integer speed_misc(name = "Speed misc") = 0;
calc integer speed(name = "Speed") = base_speed + speed_misc;

// Alternate movement modes. All default to 0 (i.e. not natively possessed);
// the player edits these when granted by a spell, item, race, or class.
base integer burrow_speed(name = "Burrow speed") = 0;
base integer climb_speed(name = "Climb speed") = 0;
base integer fly_speed(name = "Fly speed") = 0;
base integer swim_speed(name = "Swim speed") = 0;

// ---------- CONDITIONS ----------
// PF1e canonical condition set. Booleans for binary conditions; an integer
// for negative levels (the only common stacking counter). The fear and
// fatigue ladders (shaken/frightened/panicked, fatigued/exhausted, and
// sickened/nauseated) are modeled as separate booleans rather than counters
// because PF1e doesn't actually scale them numerically — each tier is its
// own state.
base bool blinded(name = "Blinded") = false;
base bool deafened(name = "Deafened") = false;
base bool dazzled(name = "Dazzled") = false;
base bool dazed(name = "Dazed") = false;
base bool fatigued(name = "Fatigued") = false;
base bool exhausted(name = "Exhausted") = false;
base bool sickened(name = "Sickened") = false;
base bool nauseated(name = "Nauseated") = false;
base bool shaken(name = "Shaken") = false;
base bool frightened(name = "Frightened") = false;
base bool panicked(name = "Panicked") = false;
base bool prone(name = "Prone") = false;
base bool entangled(name = "Entangled") = false;
base bool grappled(name = "Grappled") = false;
base bool pinned(name = "Pinned") = false;
base bool helpless(name = "Helpless") = false;
base bool paralyzed(name = "Paralyzed") = false;
base bool stunned(name = "Stunned") = false;
base bool staggered(name = "Staggered") = false;
base bool confused(name = "Confused") = false;
base bool unconscious(name = "Unconscious") = false;
base bool dying(name = "Dying") = false;
base bool stable(name = "Stable") = false;
base bool dead(name = "Dead") = false;
base integer negative_levels(name = "Negative levels") = 0;

// ---------- DERIVED ATTACK / DAMAGE BONUSES ----------
// PF1e weapon attack rolls are: BAB + (STR or DEX for finesse) + size + a
// running "misc" bucket of typed bonuses + per-weapon enhancement +
// situational. We model the per-character portion as four calc stats; feats
// and effects layer their bonuses into the matching `_misc` bucket, never
// the calc itself.
//
//   melee_attack_bonus  = BAB + STR + size + melee_attack_misc
//   melee_damage_bonus  = STR + melee_damage_misc       (one-handed default;
//                          two-handed *1.5 and off-hand *0.5 are applied at
//                          the weapon-strike DSL layer, not here)
//   ranged_attack_bonus = BAB + DEX + size + ranged_attack_misc
//   ranged_damage_bonus = ranged_damage_misc             (most ranged
//                          weapons don't add an ability mod; composite bows
//                          and thrown weapons that do are handled per-weapon)
//
// Note: STR is the default melee ability. Weapon Finesse and similar feats
// would override to DEX at the weapon level, not here. The base `_misc`
// stats below are the integration points for typed bonus stacking.
base integer melee_attack_misc(name = "Melee attack misc") = 0;
base integer melee_damage_misc(name = "Melee damage misc") = 0;
base integer ranged_attack_misc(name = "Ranged attack misc") = 0;
base integer ranged_damage_misc(name = "Ranged damage misc") = 0;

calc integer melee_attack_bonus(name = "Melee attack bonus") =
  base_attack_bonus + strength_modifier + size_modifier + melee_attack_misc;

calc integer melee_damage_bonus(name = "Melee damage bonus") =
  strength_modifier + melee_damage_misc;

calc integer ranged_attack_bonus(name = "Ranged attack bonus") =
  base_attack_bonus + dexterity_modifier + size_modifier + ranged_attack_misc;

calc integer ranged_damage_bonus(name = "Ranged damage bonus") =
  ranged_damage_misc;

// ---------- SKILLS (35 base skills) ----------

base integer acrobatics_ranks(name = "Acrobatics ranks") = 0;
base integer acrobatics_misc(name = "Acrobatics misc") = 0;
calc integer acrobatics(name = "Acrobatics") =
  acrobatics_ranks + dexterity_modifier
    + (if (contains(haystack = class_skill_list, needle = "acrobatics") && acrobatics_ranks > 0) then 3 else 0)
    + acrobatics_misc;

base integer appraise_ranks(name = "Appraise ranks") = 0;
base integer appraise_misc(name = "Appraise misc") = 0;
calc integer appraise(name = "Appraise") =
  appraise_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "appraise") && appraise_ranks > 0) then 3 else 0)
    + appraise_misc;

base integer bluff_ranks(name = "Bluff ranks") = 0;
base integer bluff_misc(name = "Bluff misc") = 0;
calc integer bluff(name = "Bluff") =
  bluff_ranks + charisma_modifier
    + (if (contains(haystack = class_skill_list, needle = "bluff") && bluff_ranks > 0) then 3 else 0)
    + bluff_misc;

base integer climb_ranks(name = "Climb ranks") = 0;
base integer climb_misc(name = "Climb misc") = 0;
calc integer climb(name = "Climb") =
  climb_ranks + strength_modifier
    + (if (contains(haystack = class_skill_list, needle = "climb") && climb_ranks > 0) then 3 else 0)
    + climb_misc;

base integer craft_ranks(name = "Craft ranks") = 0;
base integer craft_misc(name = "Craft misc") = 0;
calc integer craft(name = "Craft") =
  craft_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "craft") && craft_ranks > 0) then 3 else 0)
    + craft_misc;

base integer diplomacy_ranks(name = "Diplomacy ranks") = 0;
base integer diplomacy_misc(name = "Diplomacy misc") = 0;
calc integer diplomacy(name = "Diplomacy") =
  diplomacy_ranks + charisma_modifier
    + (if (contains(haystack = class_skill_list, needle = "diplomacy") && diplomacy_ranks > 0) then 3 else 0)
    + diplomacy_misc;

base integer disable_device_ranks(name = "Disable Device ranks") = 0;
base integer disable_device_misc(name = "Disable Device misc") = 0;
calc integer disable_device(name = "Disable Device") =
  disable_device_ranks + dexterity_modifier
    + (if (contains(haystack = class_skill_list, needle = "disable_device") && disable_device_ranks > 0) then 3 else 0)
    + disable_device_misc;

base integer disguise_ranks(name = "Disguise ranks") = 0;
base integer disguise_misc(name = "Disguise misc") = 0;
calc integer disguise(name = "Disguise") =
  disguise_ranks + charisma_modifier
    + (if (contains(haystack = class_skill_list, needle = "disguise") && disguise_ranks > 0) then 3 else 0)
    + disguise_misc;

base integer escape_artist_ranks(name = "Escape Artist ranks") = 0;
base integer escape_artist_misc(name = "Escape Artist misc") = 0;
calc integer escape_artist(name = "Escape Artist") =
  escape_artist_ranks + dexterity_modifier
    + (if (contains(haystack = class_skill_list, needle = "escape_artist") && escape_artist_ranks > 0) then 3 else 0)
    + escape_artist_misc;

base integer fly_ranks(name = "Fly ranks") = 0;
base integer fly_misc(name = "Fly misc") = 0;
calc integer fly(name = "Fly") =
  fly_ranks + dexterity_modifier + size_modifier
    + (if (contains(haystack = class_skill_list, needle = "fly") && fly_ranks > 0) then 3 else 0)
    + fly_misc;

base integer handle_animal_ranks(name = "Handle Animal ranks") = 0;
base integer handle_animal_misc(name = "Handle Animal misc") = 0;
calc integer handle_animal(name = "Handle Animal") =
  handle_animal_ranks + charisma_modifier
    + (if (contains(haystack = class_skill_list, needle = "handle_animal") && handle_animal_ranks > 0) then 3 else 0)
    + handle_animal_misc;

base integer heal_ranks(name = "Heal ranks") = 0;
base integer heal_misc(name = "Heal misc") = 0;
calc integer heal(name = "Heal") =
  heal_ranks + wisdom_modifier
    + (if (contains(haystack = class_skill_list, needle = "heal") && heal_ranks > 0) then 3 else 0)
    + heal_misc;

base integer intimidate_ranks(name = "Intimidate ranks") = 0;
base integer intimidate_misc(name = "Intimidate misc") = 0;
calc integer intimidate(name = "Intimidate") =
  intimidate_ranks + charisma_modifier
    + (if (contains(haystack = class_skill_list, needle = "intimidate") && intimidate_ranks > 0) then 3 else 0)
    + intimidate_misc;

base integer knowledge_arcana_ranks(name = "K. Arcana ranks") = 0;
base integer knowledge_arcana_misc(name = "K. Arcana misc") = 0;
calc integer knowledge_arcana(name = "Knowledge (Arcana)") =
  knowledge_arcana_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_arcana") && knowledge_arcana_ranks > 0) then 3 else 0)
    + knowledge_arcana_misc;

base integer knowledge_dungeoneering_ranks(name = "K. Dungeoneering ranks") = 0;
base integer knowledge_dungeoneering_misc(name = "K. Dungeoneering misc") = 0;
calc integer knowledge_dungeoneering(name = "Knowledge (Dungeoneering)") =
  knowledge_dungeoneering_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_dungeoneering") && knowledge_dungeoneering_ranks > 0) then 3 else 0)
    + knowledge_dungeoneering_misc;

base integer knowledge_engineering_ranks(name = "K. Engineering ranks") = 0;
base integer knowledge_engineering_misc(name = "K. Engineering misc") = 0;
calc integer knowledge_engineering(name = "Knowledge (Engineering)") =
  knowledge_engineering_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_engineering") && knowledge_engineering_ranks > 0) then 3 else 0)
    + knowledge_engineering_misc;

base integer knowledge_geography_ranks(name = "K. Geography ranks") = 0;
base integer knowledge_geography_misc(name = "K. Geography misc") = 0;
calc integer knowledge_geography(name = "Knowledge (Geography)") =
  knowledge_geography_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_geography") && knowledge_geography_ranks > 0) then 3 else 0)
    + knowledge_geography_misc;

base integer knowledge_history_ranks(name = "K. History ranks") = 0;
base integer knowledge_history_misc(name = "K. History misc") = 0;
calc integer knowledge_history(name = "Knowledge (History)") =
  knowledge_history_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_history") && knowledge_history_ranks > 0) then 3 else 0)
    + knowledge_history_misc;

base integer knowledge_local_ranks(name = "K. Local ranks") = 0;
base integer knowledge_local_misc(name = "K. Local misc") = 0;
calc integer knowledge_local(name = "Knowledge (Local)") =
  knowledge_local_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_local") && knowledge_local_ranks > 0) then 3 else 0)
    + knowledge_local_misc;

base integer knowledge_nature_ranks(name = "K. Nature ranks") = 0;
base integer knowledge_nature_misc(name = "K. Nature misc") = 0;
calc integer knowledge_nature(name = "Knowledge (Nature)") =
  knowledge_nature_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_nature") && knowledge_nature_ranks > 0) then 3 else 0)
    + knowledge_nature_misc;

base integer knowledge_nobility_ranks(name = "K. Nobility ranks") = 0;
base integer knowledge_nobility_misc(name = "K. Nobility misc") = 0;
calc integer knowledge_nobility(name = "Knowledge (Nobility)") =
  knowledge_nobility_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_nobility") && knowledge_nobility_ranks > 0) then 3 else 0)
    + knowledge_nobility_misc;

base integer knowledge_planes_ranks(name = "K. Planes ranks") = 0;
base integer knowledge_planes_misc(name = "K. Planes misc") = 0;
calc integer knowledge_planes(name = "Knowledge (Planes)") =
  knowledge_planes_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_planes") && knowledge_planes_ranks > 0) then 3 else 0)
    + knowledge_planes_misc;

base integer knowledge_religion_ranks(name = "K. Religion ranks") = 0;
base integer knowledge_religion_misc(name = "K. Religion misc") = 0;
calc integer knowledge_religion(name = "Knowledge (Religion)") =
  knowledge_religion_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "knowledge_religion") && knowledge_religion_ranks > 0) then 3 else 0)
    + knowledge_religion_misc;

base integer linguistics_ranks(name = "Linguistics ranks") = 0;
base integer linguistics_misc(name = "Linguistics misc") = 0;
calc integer linguistics(name = "Linguistics") =
  linguistics_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "linguistics") && linguistics_ranks > 0) then 3 else 0)
    + linguistics_misc;

base integer perception_ranks(name = "Perception ranks") = 0;
base integer perception_misc(name = "Perception misc") = 0;
calc integer perception(name = "Perception") =
  perception_ranks + wisdom_modifier
    + (if (contains(haystack = class_skill_list, needle = "perception") && perception_ranks > 0) then 3 else 0)
    + perception_misc;

base integer perform_ranks(name = "Perform ranks") = 0;
base integer perform_misc(name = "Perform misc") = 0;
calc integer perform(name = "Perform") =
  perform_ranks + charisma_modifier
    + (if (contains(haystack = class_skill_list, needle = "perform") && perform_ranks > 0) then 3 else 0)
    + perform_misc;

base integer profession_ranks(name = "Profession ranks") = 0;
base integer profession_misc(name = "Profession misc") = 0;
calc integer profession(name = "Profession") =
  profession_ranks + wisdom_modifier
    + (if (contains(haystack = class_skill_list, needle = "profession") && profession_ranks > 0) then 3 else 0)
    + profession_misc;

base integer ride_ranks(name = "Ride ranks") = 0;
base integer ride_misc(name = "Ride misc") = 0;
calc integer ride(name = "Ride") =
  ride_ranks + dexterity_modifier
    + (if (contains(haystack = class_skill_list, needle = "ride") && ride_ranks > 0) then 3 else 0)
    + ride_misc;

base integer sense_motive_ranks(name = "Sense Motive ranks") = 0;
base integer sense_motive_misc(name = "Sense Motive misc") = 0;
calc integer sense_motive(name = "Sense Motive") =
  sense_motive_ranks + wisdom_modifier
    + (if (contains(haystack = class_skill_list, needle = "sense_motive") && sense_motive_ranks > 0) then 3 else 0)
    + sense_motive_misc;

base integer sleight_of_hand_ranks(name = "Sleight of Hand ranks") = 0;
base integer sleight_of_hand_misc(name = "Sleight of Hand misc") = 0;
calc integer sleight_of_hand(name = "Sleight of Hand") =
  sleight_of_hand_ranks + dexterity_modifier
    + (if (contains(haystack = class_skill_list, needle = "sleight_of_hand") && sleight_of_hand_ranks > 0) then 3 else 0)
    + sleight_of_hand_misc;

base integer spellcraft_ranks(name = "Spellcraft ranks") = 0;
base integer spellcraft_misc(name = "Spellcraft misc") = 0;
calc integer spellcraft(name = "Spellcraft") =
  spellcraft_ranks + intelligence_modifier
    + (if (contains(haystack = class_skill_list, needle = "spellcraft") && spellcraft_ranks > 0) then 3 else 0)
    + spellcraft_misc;

base integer stealth_ranks(name = "Stealth ranks") = 0;
base integer stealth_misc(name = "Stealth misc") = 0;
calc integer stealth(name = "Stealth") =
  stealth_ranks + dexterity_modifier + size_modifier_stealth
    + (if (contains(haystack = class_skill_list, needle = "stealth") && stealth_ranks > 0) then 3 else 0)
    + stealth_misc;

base integer survival_ranks(name = "Survival ranks") = 0;
base integer survival_misc(name = "Survival misc") = 0;
calc integer survival(name = "Survival") =
  survival_ranks + wisdom_modifier
    + (if (contains(haystack = class_skill_list, needle = "survival") && survival_ranks > 0) then 3 else 0)
    + survival_misc;

base integer swim_ranks(name = "Swim ranks") = 0;
base integer swim_misc(name = "Swim misc") = 0;
calc integer swim(name = "Swim") =
  swim_ranks + strength_modifier
    + (if (contains(haystack = class_skill_list, needle = "swim") && swim_ranks > 0) then 3 else 0)
    + swim_misc;

base integer use_magic_device_ranks(name = "Use Magic Device ranks") = 0;
base integer use_magic_device_misc(name = "Use Magic Device misc") = 0;
calc integer use_magic_device(name = "Use Magic Device") =
  use_magic_device_ranks + charisma_modifier
    + (if (contains(haystack = class_skill_list, needle = "use_magic_device") && use_magic_device_ranks > 0) then 3 else 0)
    + use_magic_device_misc;

// Class skill list: union across all classes
calc string[] class_skill_list(name = "Class skill list") =
  flatMap(classes, mapper = ($c) => ($c.class.class_skills ?? []));

// ---------- FEATS / SPELLS / EQUIPMENT ----------

base resource<feat>[] selected_feats(name = "Selected feats") = [];
base resource<spell>[] known_spells(name = "Known spells") = [];
base resource<spell>[] prepared_spells(name = "Prepared spells today") = [];

// B.0 Task 5 — character traits. PF1e: pick 2 at creation, by convention
// from 2 different categories. Two single slots make the distinct-category
// rule enforceable in the creator.
base resource<trait> trait_1(name = "Trait 1") = null;
base resource<trait> trait_2(name = "Trait 2") = null;
calc bool traits_share_category(name = "Traits share a category") =
  notNull(trait_1) && notNull(trait_2)
    && ((trait_1?.trait_category ?? "a") == (trait_2?.trait_category ?? "b"));

base resource<weapon>[] weapons(name = "Weapons") = [];
base resource<armor>[] armors(name = "All armor") = [];
base resource<item>[] inventory(name = "Inventory") = [];
base integer gold_pieces(name = "GP") = 0;
base integer silver_pieces(name = "SP") = 0;
base integer copper_pieces(name = "CP") = 0;
base integer platinum_pieces(name = "PP") = 0;

base integer xp(name = "Experience points") = 0;

// ---------- PF2e-INHERITED STUB STATS ----------
//
// The pf1e/ system folder was originally bootstrapped from pf2e. Across the
// resource-type stats.rpgs files there are still ~366 references to character
// stats that exist in pf2e but were never declared here (e.g. $character.spells,
// $character.spell_slots_<N>, $character.actions_remaining, pf2e proficiency
// trackers). The runtime throws `PathNotFoundException` on first deref of any
// such stat.
//
// Stubbed below with sensible PF1e-safe defaults so the runtime can load.
// The pf2e calcs that consume these will evaluate to zero/empty and silently
// no-op. Removing the pf2e calcs themselves (proper cleanup) is a bigger
// follow-up — these stubs unblock loading without changing semantics for
// features we already use.
//
// Each entry is marked PF2E-STUB; grep for that tag to find them all when
// implementing proper PF1e replacements or removing the underlying pf2e calcs.

// --- aggregates the pf2e infrastructure dereferences ---
base resource<spell>[] spells(name = "Spells (PF2E-STUB; PF1e uses known_spells / prepared_spells)") = [];
base resource<spell>[] sorted_spells(name = "Sorted spells (PF2E-STUB)") = [];
base resource<feat>[] all_feats(name = "All feats (PF2E-STUB)") = [];
base resource<feat>[] all_features(name = "All features (PF2E-STUB)") = [];
base resource<weapon>[] all_weapons(name = "All weapons (PF2E-STUB)") = [];
base resource<class_progression> primary_class_progression(name = "Primary class progression (PF2E-STUB)") = null;
base resource<feat>[] spellcasting_archetypes(name = "Spellcasting archetypes (PF2E-STUB)") = [];
base resource<feat> class_archetype(name = "Class archetype (PF2E-STUB)") = null;
base resource<item>[] equipment(name = "Equipment (PF2E-STUB; PF1e uses inventory)") = [];
base string equipped_armor_id(name = "Equipped armor id (PF2E-STUB)") = "";
base string equipped_shield_id(name = "Equipped shield id (PF2E-STUB)") = "";
base string[] selected_selectable_feature_ids(name = "Selected selectable feature ids (PF2E-STUB)") = [];

// --- pf2e ancestry/heritage/background as character refs (we use race) ---
base resource<heritage> heritage(name = "Heritage (PF2E-STUB; not used in PF1e)") = null;
base resource<feat> background(name = "Background (PF2E-STUB; not used in PF1e)") = null;
calc resource<race> ancestry(name = "Ancestry alias for race (PF2E-STUB)") = race;

// --- pf2e action economy (PF1e uses standard/move/swift not the 3-action model) ---
base integer actions_remaining(name = "Actions remaining (PF2E-STUB)") = 0;
base integer max_actions_per_turn(name = "Max actions per turn (PF2E-STUB)") = 3;
base bool reaction_available(name = "Reaction available (PF2E-STUB)") = true;
base integer max_reactions_per_round(name = "Max reactions/round (PF2E-STUB)") = 1;
base bool in_combat(name = "In combat (PF2E-STUB)") = false;

// --- pf2e level / spellcasting bonus tracking ---
base integer level_bonus(name = "Level bonus (PF2E-STUB)") = 0;
base integer focus_points(name = "Focus points (PF2E-STUB; PF1e doesn't use focus)") = 0;
base integer max_focus_points(name = "Max focus points (PF2E-STUB)") = 0;
base integer hero_points(name = "Hero points (PF2E-STUB; PF1e doesn't use hero points)") = 0;

// --- pf2e proficiency strings (PF1e uses ranks, not proficiency ranks) ---
base string acrobatics_proficiency(name = "Acrobatics proficiency (PF2E-STUB)") = "untrained";
base string spellcasting_proficiency(name = "Spellcasting proficiency (PF2E-STUB)") = "untrained";
base string arcane_spellcasting_proficiency(name = "Arcane spellcasting proficiency (PF2E-STUB)") = "untrained";
base string divine_spellcasting_proficiency(name = "Divine spellcasting proficiency (PF2E-STUB)") = "untrained";
base string occult_spellcasting_proficiency(name = "Occult spellcasting proficiency (PF2E-STUB)") = "untrained";
base string primal_spellcasting_proficiency(name = "Primal spellcasting proficiency (PF2E-STUB)") = "untrained";
base string[] weapon_proficiencies(name = "Weapon proficiencies (PF2E-STUB; PF1e tracks via class)") = [];
base string[] armor_proficiencies(name = "Armor proficiencies (PF2E-STUB; PF1e tracks via class)") = [];
base bool is_not_wearing_inproficient_armor(name = "Is not wearing inproficient armor (PF2E-STUB)") = true;

// --- pf2e condition value trackers ---
base integer clumsy_value(name = "Clumsy value (PF2E-STUB)") = 0;
base integer drained_value(name = "Drained value (PF2E-STUB)") = 0;
base integer enfeebled_value(name = "Enfeebled value (PF2E-STUB)") = 0;
base integer frightened_value(name = "Frightened value (PF2E-STUB)") = 0;
base integer sickened_value(name = "Sickened value (PF2E-STUB)") = 0;
base integer slowed_value(name = "Slowed value (PF2E-STUB)") = 0;
base integer stunned_value(name = "Stunned value (PF2E-STUB)") = 0;
base integer stupefied_value(name = "Stupefied value (PF2E-STUB)") = 0;

// --- pf2e strike/spell attack-damage bonus aggregates ---
base integer spell_attack_extra_bonus(name = "Spell attack extra bonus (PF2E-STUB)") = 0;
base integer spell_attack_typed_modifier_total(name = "Spell attack typed-mod total (PF2E-STUB)") = 0;
base integer spell_dc_extra_bonus(name = "Spell DC extra bonus (PF2E-STUB)") = 0;
base integer spell_dc_typed_modifier_total(name = "Spell DC typed-mod total (PF2E-STUB)") = 0;
base integer strike_attack_typed_modifier_total(name = "Strike attack typed-mod total (PF2E-STUB)") = 0;
base integer strike_damage_typed_modifier_total(name = "Strike damage typed-mod total (PF2E-STUB)") = 0;

// --- pf2e spell slot model (10 ranks; PF1e uses 0-9 but the calcs ref both) ---
base integer spell_slots_0(name = "Spell slots 0 (PF2E-STUB)") = 0;
base integer spell_slots_1(name = "Spell slots 1 (PF2E-STUB)") = 0;
base integer spell_slots_2(name = "Spell slots 2 (PF2E-STUB)") = 0;
base integer spell_slots_3(name = "Spell slots 3 (PF2E-STUB)") = 0;
base integer spell_slots_4(name = "Spell slots 4 (PF2E-STUB)") = 0;
base integer spell_slots_5(name = "Spell slots 5 (PF2E-STUB)") = 0;
base integer spell_slots_6(name = "Spell slots 6 (PF2E-STUB)") = 0;
base integer spell_slots_7(name = "Spell slots 7 (PF2E-STUB)") = 0;
base integer spell_slots_8(name = "Spell slots 8 (PF2E-STUB)") = 0;
base integer spell_slots_9(name = "Spell slots 9 (PF2E-STUB)") = 0;
base integer spell_slots_10(name = "Spell slots 10 (PF2E-STUB)") = 0;
base integer max_spell_slots_1_bonus(name = "Max spell slots 1 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_2_bonus(name = "Max spell slots 2 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_3_bonus(name = "Max spell slots 3 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_4_bonus(name = "Max spell slots 4 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_5_bonus(name = "Max spell slots 5 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_6_bonus(name = "Max spell slots 6 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_7_bonus(name = "Max spell slots 7 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_8_bonus(name = "Max spell slots 8 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_9_bonus(name = "Max spell slots 9 bonus (PF2E-STUB)") = 0;
base integer max_spell_slots_10_bonus(name = "Max spell slots 10 bonus (PF2E-STUB)") = 0;

// --- pf2e UI/mode state ---
base bool currently_levelling_up(name = "Currently levelling up (PF2E-STUB)") = false;
base bool daily_preparations_reselection_in_progress(name = "Daily preparations reselection in progress (PF2E-STUB)") = false;
base bool creation_feats_page_open(name = "Creation feats page open (PF2E-STUB)") = false;
base bool should_show_controls_for_choices(name = "Should show controls for choices (PF2E-STUB)") = true;
base bool spells_show_prepared_only(name = "Spells show prepared only (PF2E-STUB)") = false;
base bool spells_hide_fully_expended_prepared(name = "Spells hide fully expended prepared (PF2E-STUB)") = false;
base bool enable_optional_class_archetypes(name = "Enable optional class archetypes (PF2E-STUB)") = false;

// --- pf2e temp casting state ---
base string temp_spell_cast_rank(name = "Temp spell cast rank (PF2E-STUB)") = "";
base string temp_spell_cast_spell_id(name = "Temp spell cast spell id (PF2E-STUB)") = "";
base string temp_last_level_up_class_id(name = "Temp last level-up class id (PF2E-STUB)") = "";

// --- level-up flow (system.rpg.json's level_up_view references these) ---
// `temp_level_up_class` is the stat written by the level_up_select_class view.
// The select shows class names (display="name") drawn from $character.classes,
// and writes the selected class's display name into this base string.
base string temp_level_up_class(name = "Temp variable for level-up class select") = null;

// Resolves the selected class back to its class_progression by matching
// $view.level_up_select_class? against $character.classes[*].class.id.
calc resource<class_progression> level_up_selected_class_progression(name = "Selected existing class when levelling up") =
  findFirst(
    classes,
    filter = ($findFirstValue) => ($findFirstValue.class?.id == $view.level_up_select_class?),
  );

// --- B.0 Task 7 — PF1e level-up walkthrough ---
// The core loop already works: on_level_up_confirm increments the chosen
// class_progression.class_level, and level / BAB / saves / max_hp (Task 3
// method) / skill-point budget all auto-recompute from class_level. These
// stats drive the richer level_up_view walkthrough and the appended
// ASI / favored-class effects in on_level_up_confirm.
base string temp_level_up_asi_ability(name = "Level-up: ability to raise (+1)") = "";
base string temp_level_up_favored_choice(name = "Level-up: favored class bonus") = "hp";

calc integer level_up_new_level(name = "Level after this level-up") = level + 1;

// PF1e: an ability score increase at character levels 4, 8, 12, 16, 20.
calc bool level_up_is_asi_level(name = "This level grants an ASI") =
  (level_up_new_level - (divide([level_up_new_level, 4], rounding_method = "down") * 4)) == 0;

// PF1e: a feat at every odd character level (1, 3, 5, ...).
calc bool level_up_is_feat_level(name = "This level grants a feat") =
  (level_up_new_level - (divide([level_up_new_level, 2], rounding_method = "down") * 2)) == 1;

calc bool level_up_class_selected(name = "A class is selected for level-up") =
  notNull(level_up_selected_class_progression);

calc string level_up_selected_class_die(name = "Selected level-up class hit die") =
  level_up_selected_class_progression?.class?.hit_die ?? "d8";

// HP for one level of the selected class under the chosen HP method
// (mirrors hp_method_per_level; roll baseline = average).
calc integer level_up_class_per_level_hp(name = "HP for this class level (method)") = when {
  hp_method == "max" -> (when {
    level_up_selected_class_die == "d4" -> 4, level_up_selected_class_die == "d6" -> 6,
    level_up_selected_class_die == "d8" -> 8, level_up_selected_class_die == "d10" -> 10,
    level_up_selected_class_die == "d12" -> 12, level_up_selected_class_die == "d20" -> 20,
    else -> 8,
  }),
  else -> (when {
    level_up_selected_class_die == "d4" -> 3, level_up_selected_class_die == "d6" -> 4,
    level_up_selected_class_die == "d8" -> 5, level_up_selected_class_die == "d10" -> 6,
    level_up_selected_class_die == "d12" -> 7, level_up_selected_class_die == "d20" -> 11,
    else -> 5,
  }),
};

calc integer level_up_favored_hp_bonus(name = "Favored class +1 HP") =
  if temp_level_up_favored_choice == "hp" then 1 else 0;
calc integer level_up_favored_skill_bonus(name = "Favored class +1 skill rank") =
  if temp_level_up_favored_choice == "skill" then 1 else 0;

calc integer level_up_hp_gain_preview(name = "HP gained this level") =
  level_up_class_per_level_hp + constitution_modifier + level_up_favored_hp_bonus;

calc integer level_up_skill_points_preview(name = "Skill ranks gained this level") =
  max([1, ((level_up_selected_class_progression?.class?.skill_ranks_per_level ?? 2)
    + intelligence_modifier)]) + level_up_favored_skill_bonus;

calc bool level_up_is_caster(name = "Selected level-up class is a caster") =
  !isEmpty(level_up_selected_class_progression?.class?.spellcasting_ability ?? "");

// Single-stat condition flags so on_level_up_confirm (JSON) only needs the
// proven {"type":"stat"} when-condition shape (no inline equality nodes).
calc bool level_up_asi_is_str(name = "ASI -> STR") = temp_level_up_asi_ability == "strength";
calc bool level_up_asi_is_dex(name = "ASI -> DEX") = temp_level_up_asi_ability == "dexterity";
calc bool level_up_asi_is_con(name = "ASI -> CON") = temp_level_up_asi_ability == "constitution";
calc bool level_up_asi_is_int(name = "ASI -> INT") = temp_level_up_asi_ability == "intelligence";
calc bool level_up_asi_is_wis(name = "ASI -> WIS") = temp_level_up_asi_ability == "wisdom";
calc bool level_up_asi_is_cha(name = "ASI -> CHA") = temp_level_up_asi_ability == "charisma";
calc bool level_up_favored_is_hp(name = "Favored -> HP") = temp_level_up_favored_choice == "hp";

// --- level-up flow PF2E-STUBS: stats system.rpg.json references but PF1e
// doesn't yet implement (ASI = pf2e Ability Score Increase mechanic; skill
// increases = pf2e mechanic; interactive progression grants = pf2e). All
// stubbed to safe defaults so the level-up view materialises without
// PathNotFoundException. Re-implement as the PF1e level-up flow comes online.
base string temp_asi_selection_1(name = "Temp ASI selection 1 (PF2E-STUB)") = null;
base string temp_asi_selection_2(name = "Temp ASI selection 2 (PF2E-STUB)") = null;
base string temp_asi_selection_3(name = "Temp ASI selection 3 (PF2E-STUB)") = null;
base string temp_asi_selection_4(name = "Temp ASI selection 4 (PF2E-STUB)") = null;
base string temp_skill_increase_skill(name = "Temp skill increase skill (PF2E-STUB)") = "";
calc string[] temp_skill_increase_skill_options(name = "Temp skill increase skill options (PF2E-STUB)") = [];
calc string temp_skill_increase_summary_text(name = "Temp skill increase summary text (PF2E-STUB)") = "";
calc string temp_skill_increase_validation_message(name = "Temp skill increase validation message (PF2E-STUB)") = "";
calc string asi_selection_help_text(name = "ASI selection help text (PF2E-STUB)") = "";
calc string level_up_progression_grants_summary_text(name = "Level-up progression grants summary (PF2E-STUB)") = "";
calc bool should_show_asi(name = "Should show ASI (PF2E-STUB)") = false;
calc bool should_show_asi_selection_2(name = "Should show ASI selection 2 (PF2E-STUB)") = false;
calc bool should_show_asi_selection_3(name = "Should show ASI selection 3 (PF2E-STUB)") = false;
calc bool should_show_asi_selection_4(name = "Should show ASI selection 4 (PF2E-STUB)") = false;
calc bool should_show_skill_increase(name = "Should show skill increase popup (PF2E-STUB)") = false;
calc bool should_show_progression_summary_popup(name = "Should show progression summary popup (PF2E-STUB)") = false;
calc resource<feat>[] features_with_new_descriptions_in_new_level(name = "Features with new descriptions in new level (PF2E-STUB)") = [];
calc resource<feat>[] selectable_features_with_pending_choices(name = "Selectable features with pending choices (PF2E-STUB)") = [];
calc resource<levelled_armor_proficiency>[] level_up_armor_proficiency_choices_effective(name = "Level-up armor prof choices effective (PF2E-STUB)") = [];
calc resource<levelled_weapon_proficiency>[] level_up_weapon_proficiency_choices_effective(name = "Level-up weapon prof choices effective (PF2E-STUB)") = [];
calc resource<levelled_skill_proficiency>[] level_up_skill_proficiency_choices_effective(name = "Level-up skill prof choices effective (PF2E-STUB)") = [];
calc resource<progression_grant>[] level_up_interactive_progression_grants_in_new_level(name = "Level-up interactive progression grants (PF2E-STUB)") = [];
// `level_up_language_proficiency_choices_effective` and `level_up_lore_skill_choices`
// reference resource types (levelled_choice_text, lore_skill) we do not declare;
// stubbing as string[] keeps the runtime materialiser happy without having to
// invent those resource types. The level-up popup just won't show them.
calc string[] level_up_language_proficiency_choices_effective(name = "Level-up language prof choices effective (PF2E-STUB)") = [];
calc string[] level_up_lore_skill_choices(name = "Level-up lore skill choices (PF2E-STUB)") = [];

// --- character-creator framework stubs ---
//
// The app framework's Save handler iterates creation pages in REVERSE during
// save, reading `creator_ability_score_increases` (and siblings) on each
// page to track "abilities before/after post_edit". When these stats are
// undeclared, the read fails silently and the iteration HALTS at the page
// that triggered post_edit — never completing, never firing dismiss.
//
// Diagnosed via side-by-side 5e (works) vs PF1e (doesn't) logcat capture.
// 5e logs `[EditCharacter] post_edit start page=3 → 2 → 1 → 0` (full
// reverse iteration). Ours logs only `[EditCharacter] post_edit start
// page=6` and stops. Adding these stubs lets the framework's iteration
// proceed to completion → dismiss fires.
//
// All empty / null — PF1e doesn't use pf2e's creator-flow ability-boost
// model. These stats exist solely so the framework can read them during
// save iteration without erroring.
calc resource<ability_score_increase>[] creator_ability_score_increases(name = "Creator ability score increases (PF2E-STUB)") = [];
base resource<ability_score_increase>[] old_creator_ability_score_increases(name = "Old creator ability score increases (PF2E-STUB)") = [];
calc resource<race> creator_selected_ancestry(name = "Selected creator ancestry (PF2E-STUB)") = race;
calc resource<heritage> creator_selected_heritage(name = "Selected creator heritage (PF2E-STUB)") = null;
calc resource<feat> creator_selected_background(name = "Selected creator background (PF2E-STUB)") = null;
calc resource<class_progression>[] creator_selected_classes(name = "Selected creator classes (PF2E-STUB)") = classes;
// Choice arrays — framework may read these for the save's per-page validation.
calc string[] creator_language_proficiency_choices(name = "Creator language prof choices (PF2E-STUB)") = [];
calc resource<levelled_skill_proficiency>[] creator_skill_proficiency_choices(name = "Creator skill prof choices (PF2E-STUB)") = [];
base string[] creator_additional_class_skill_choices(name = "Creator additional class skill choices (PF2E-STUB)") = [];
calc string[] creator_selected_skill_choices(name = "Creator selected skill choices (PF2E-STUB)") = [];
calc integer creator_additional_class_skill_choices_required(name = "Creator additional class skill choices required (PF2E-STUB)") = 0;
calc string[] creator_additional_class_skill_choices_allowed_options(name = "Creator additional class skill choices allowed options (PF2E-STUB)") = [];
calc string creator_additional_class_skill_choices_help_text(name = "Creator additional class skill choices help text (PF2E-STUB)") = "";
calc resource<levelled_armor_proficiency>[] creator_armor_proficiency_choices(name = "Creator armor prof choices (PF2E-STUB)") = [];
calc resource<levelled_weapon_proficiency>[] creator_weapon_proficiency_choices(name = "Creator weapon prof choices (PF2E-STUB)") = [];
calc string[] creator_lore_skill_choices(name = "Creator lore skill choices (PF2E-STUB)") = [];
// `creator_starting_*_choices` reference resource types we don't declare
// (selectable_items / selectable_armors / selectable_weapons). String[] is
// a safe fallback — these stubs never produce non-empty content.
calc string[] creator_starting_equipment_choices(name = "Creator starting equipment choices (PF2E-STUB)") = [];
calc string[] creator_starting_armor_choices(name = "Creator starting armor choices (PF2E-STUB)") = [];
calc string[] creator_starting_weapon_choices(name = "Creator starting weapon choices (PF2E-STUB)") = [];
// `creator_preview_*` integer stats. Framework may inspect these to show
// "your ability scores after creation" hints. All return same value as the
// current ability scores (no creator-flow boosts in PF1e).
calc integer creator_preview_strength_score(name = "Creator preview STR (PF2E-STUB)") = strength_score;
calc integer creator_preview_dexterity_score(name = "Creator preview DEX (PF2E-STUB)") = dexterity_score;
calc integer creator_preview_constitution_score(name = "Creator preview CON (PF2E-STUB)") = constitution_score;
calc integer creator_preview_intelligence_score(name = "Creator preview INT (PF2E-STUB)") = intelligence_score;
calc integer creator_preview_wisdom_score(name = "Creator preview WIS (PF2E-STUB)") = wisdom_score;
calc integer creator_preview_charisma_score(name = "Creator preview CHA (PF2E-STUB)") = charisma_score;
calc integer creator_preview_strength_modifier(name = "Creator preview STR mod (PF2E-STUB)") = strength_modifier;
calc integer creator_preview_dexterity_modifier(name = "Creator preview DEX mod (PF2E-STUB)") = dexterity_modifier;
calc integer creator_preview_constitution_modifier(name = "Creator preview CON mod (PF2E-STUB)") = constitution_modifier;
calc integer creator_preview_intelligence_modifier(name = "Creator preview INT mod (PF2E-STUB)") = intelligence_modifier;
calc integer creator_preview_wisdom_modifier(name = "Creator preview WIS mod (PF2E-STUB)") = wisdom_modifier;
calc integer creator_preview_charisma_modifier(name = "Creator preview CHA mod (PF2E-STUB)") = charisma_modifier;
calc integer creator_preview_strength_total_boosts(name = "Creator preview STR boosts (PF2E-STUB)") = 0;
calc integer creator_preview_dexterity_total_boosts(name = "Creator preview DEX boosts (PF2E-STUB)") = 0;
calc integer creator_preview_constitution_total_boosts(name = "Creator preview CON boosts (PF2E-STUB)") = 0;
calc integer creator_preview_intelligence_total_boosts(name = "Creator preview INT boosts (PF2E-STUB)") = 0;
calc integer creator_preview_wisdom_total_boosts(name = "Creator preview WIS boosts (PF2E-STUB)") = 0;
calc integer creator_preview_charisma_total_boosts(name = "Creator preview CHA boosts (PF2E-STUB)") = 0;
