// Stage-3 inline: stripped import; resourceDetailsOkPopUpButton (x2),
// preparedCantripChoiceArray (x1), preparedSpellChoiceArrayByRank (x10)
// expanded inline.
view class_progression_edit() =
  list(
    subviews = [
      composite(
        id = "class_progression_edit",
        alignment = "end",
        margin_bottom = 4,
        // B.1.6: also render during level-up multiclass — a freshly
        // created level_up_new_class row has no class picked yet, so
        // the class selector must show. Committed sheet rows (have a
        // class, not $is_new) stay hidden as before (no regression).
        is_visible = defined(stat = "$character.$is_new")
          || isNull($view.class_progression_edit_class_select),
        subviews = [
          popUpButton(
            id = "edit_character_basics_see_class_button",
            text = "SEE DETAILS",
            pop_up_view = resource(
              id = "edit_character_basics_see_class_bottom_sheet",
              view_type = "display",
              resource_id = "class",
              stat = "$view.class_progression_edit_class_select",
            ),
            pop_up_type = "bottomSheet",
            pop_up_title = $view?.class_progression_edit_class_select?.name ?? "Class",
            display_cancel_button = true,
            display_save_button = false,
            should_persist_on_save = false,
            cancel_text = "OK",
            is_visible = notNull($view?.class_progression_edit_class_select?),
          ),
          selectResources(
            id = "class_progression_edit_class_select",
            stat = "class",
            resource_id = "class",
            filters = dict(is_lore_only = false),
            // B.1.7: prestige classes share the `class` type so they
            // appear in the picker, but PF1e-RAW they are NOT taken at
            // character creation — only via multiclass at level-up.
            // Enforced as a creation-context validation (gotcha #17;
            // selectResources can't context-differ its filter).
            validation_message = when {
              isNull($view.class_progression_edit_class_select) ->
                "You have an unselected class. Select a class or remove it.",
              defined(stat = "$character.$is_new")
                && ($view.class_progression_edit_class_select?.is_prestige ?? false) ->
                "Prestige classes are entered via multiclass at level-up, not at character creation. Pick a base class.",
              else -> null,
            },
          ),
          // B.1.5 Phase 2b — archetype selector. Creation-time only
          // (PF1e RAW: archetypes are a level-1 decision, not picked
          // at level-up). Multi-select; selectResources can't
          // predicate-filter by parent class (gotcha #17), so all
          // archetypes are listed and the validation blocks any whose
          // parent_class_id != the picked class, plus any
          // replaces[]-overlap (PF1e stacking rule). Optional — most
          // characters take no archetype.
          selectResources(
            id = "class_progression_edit_archetype_select",
            stat = "selected_archetypes",
            resource_id = "class_archetype",
            should_append = true,
            should_save_on_selection = true,
            margin_top = 4,
            is_visible = defined(stat = "$character.$is_new")
              && notNull($view?.class_progression_edit_class_select?),
            validation_message = when {
              !isEmpty(archetype_parent_mismatch) -> concat([
                "These archetypes don't belong to the chosen class: ",
                archetype_parent_mismatch, ". Remove them.",
              ]),
              !isEmpty(archetype_overlap_error) -> concat([
                "Archetype conflict — two selected archetypes both alter: ",
                archetype_overlap_error,
                ". PF1e: archetypes can't both replace the same feature. Remove one.",
              ]),
              else -> null,
            },
          ),
          popUpButton(
            id = "class_progression_edit_see_deity_button",
            text = "SEE DEITY",
            pop_up_view = resource(
              id = "class_progression_edit_see_deity_bottom_sheet",
              view_type = "display",
              resource_id = "deity",
              stat = "$view.class_progression_edit_deity_select",
            ),
            pop_up_type = "bottomSheet",
            pop_up_title = $view?.class_progression_edit_deity_select?.name ?? "Deity",
            display_cancel_button = true,
            display_save_button = false,
            should_persist_on_save = false,
            cancel_text = "OK",
            is_visible = ($view?.class_progression_edit_class_select?.requires_deity ?? false)
            && notNull($view?.class_progression_edit_deity_select?),
          ),
          selectResources(
            id = "class_progression_edit_deity_select",
            stat = "selected_deity",
            resource_id = "deity",
            margin_left = 4,
            validation_message = if ($view?.class_progression_edit_class_select?.requires_deity ?? false)
            && isNull($view.class_progression_edit_deity_select)
            then "This class requires selecting a deity."
            else null,
            is_visible = $view?.class_progression_edit_class_select?.requires_deity ?? false,
          ),
          text(
            id = "class_progression_edit_deity_font_select_label",
            margin_left = 4,
            text = "Font: ",
            style = "text",
            is_visible = ($view?.class_progression_edit_class_select?.requires_deity ?? false)
            && length($view?.class_progression_edit_deity_select?.font_options ?? []) > 1,
          ),
          select(
            id = "class_progression_edit_deity_font_select",
            stat = "selected_deity_font",
            allowed_options = $view?.class_progression_edit_deity_select?.font_options ?? [],
            options = "spell_font",
            is_visible = ($view?.class_progression_edit_class_select?.requires_deity ?? false)
            && length($view?.class_progression_edit_deity_select?.font_options ?? []) > 1,
          ),
          text(
            id = "class_progression_edit_class_key_ability_select_label",
            margin_left = 4,
            text = "Key ability: ",
            style = "text",
            is_visible = length($view?.class_progression_edit_class_select?.actual_class_key_ability_options ?? []) > 1,
          ),
          select(
            id = "class_progression_edit_class_key_ability_select",
            stat = "selected_class_key_ability",
            options = "ability",
            is_visible = length($view?.class_progression_edit_class_select?.actual_class_key_ability_options ?? []) > 1,
          ),
          text(
            id = "class_progression_edit_class_level",
            edit_stat = "class_level",
            style = "text",
            margin_left = 4,
            max_length = 3,
            hint = "Lvl",
            validation_message = if should_show_level_up_disclaimer
            then "To level up, please use the EXP / LEVEL UP button at the top-center of the character sheet"
            else null,
            is_visible = defined(stat = "$parent.$is_new"),
          ),
          text(
            id = "class_progression_edit_class_level_too_low_error_label",
            text = "To level up, please use the EXP / LEVEL UP button at the top-center of the character sheet.",
            style = "text",
            bold = true,
            color = "#F44336",
            is_visible = should_show_level_up_disclaimer,
          ),
        ],
      ),
      list(
        id = "class_progression_edit_prepared_spellcasting",
        margin_left = 4,
        margin_top = 8,
        alignment = "start",
        is_visible = !defined(stat = "$character.$is_new")
        && (class?.actual_spellcasting_mode ?? "") == "prepared",
        subviews = [
          text(
            id = "class_progression_edit_prepared_spellcasting_title",
            text = "Prepared spells by rank:",
            style = "text",
            bold = true,
          ),
          text(
            id = "class_progression_edit_prepared_spellcasting_warning",
            text = prepared_capacity_warning_text,
            style = "caption",
            color = "accent",
            is_visible = !isEmpty(prepared_capacity_warning_text),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_0_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_0",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_0_label",
              text = "Cantrips",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_cantrip_quantity > 0 || !isEmpty(prepared_spell_choices_rank_0),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_1_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_1",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_1_label",
              text = "Rank 1",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_1 > 0 || !isEmpty(prepared_spell_choices_rank_1),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_2_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_2",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_2_label",
              text = "Rank 2",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_2 > 0 || !isEmpty(prepared_spell_choices_rank_2),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_3_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_3",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_3_label",
              text = "Rank 3",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_3 > 0 || !isEmpty(prepared_spell_choices_rank_3),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_4_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_4",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_4_label",
              text = "Rank 4",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_4 > 0 || !isEmpty(prepared_spell_choices_rank_4),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_5_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_5",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_5_label",
              text = "Rank 5",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_5 > 0 || !isEmpty(prepared_spell_choices_rank_5),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_6_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_6",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_6_label",
              text = "Rank 6",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_6 > 0 || !isEmpty(prepared_spell_choices_rank_6),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_7_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_7",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_7_label",
              text = "Rank 7",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_7 > 0 || !isEmpty(prepared_spell_choices_rank_7),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_8_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_8",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_8_label",
              text = "Rank 8",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_8 > 0 || !isEmpty(prepared_spell_choices_rank_8),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_9_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_9",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_9_label",
              text = "Rank 9",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_9 > 0 || !isEmpty(prepared_spell_choices_rank_9),
          ),
          resourceArray(
            id = "class_progression_edit_prepared_spells_rank_10_array",
            resource_id = "prepared_spell_choice",
            stat = "prepared_spell_choices_rank_10",
            view_type = "edit",
            left_view = text(
              id = "class_progression_edit_prepared_spells_rank_10_label",
              text = "Rank 10",
              style = "text",
              bold = true,
            ),
            is_visible = max_class_spell_slots_10 > 0 || !isEmpty(prepared_spell_choices_rank_10),
          ),
        ],
      ),
      list(
        id = "class_progression_edit_choice_bound_rank_10_slots",
        margin_left = 4,
        margin_top = 8,
        alignment = "start",
        is_visible = !defined(stat = "$character.$is_new")
        && required_choice_bound_rank_10_slot_spell_count > 0,
        subviews = [
          text(
            id = "class_progression_edit_choice_bound_rank_10_slots_title",
            text = "Choice-bound bonus rank 10 slots",
            style = "text",
            bold = true,
          ),
          text(
            id = "class_progression_edit_choice_bound_rank_10_slots_help",
            text = concat(
              [
                "Choose ",
                required_choice_bound_rank_10_slot_spell_count,
                " rank-10 spell(s) to associate with this bonus slot capacity.",
              ],
            ),
            style = "caption",
          ),
          text(
            id = "class_progression_edit_choice_bound_rank_10_slots_warning",
            text = choice_bound_rank_10_slot_selection_warning_text,
            style = "caption",
            color = "accent",
            is_visible = has_choice_bound_rank_10_slot_selection_warning,
          ),
          select(
            id = "class_progression_edit_choice_bound_rank_10_slots_select",
            stat = "selected_choice_bound_slot_spell_ids_rank_10",
            options = "spell",
            options_display_stat = "name",
            allowed_options = choice_bound_rank_10_spell_id_options,
            multi_select = true,
            validation_message = if has_choice_bound_rank_10_slot_selection_warning
            then choice_bound_rank_10_slot_selection_warning_text
            else null,
          ),
        ],
      ),
    ],
  );
