import "../../../_stdlib/numbers.rpgs";
import "../../../_stdlib/conditions.rpgs";
import "../../../_stdlib/effects.rpgs";
import "../../../_stdlib/views.rpgs";
import "../../../_stdlib/sheet_sections.rpgs";
import "../../../_stdlib/levelled_views.rpgs";
import "../../../_stdlib/levelled_stats.rpgs";
import "../../../_stdlib/amount_resources.rpgs";
import "../../../_stdlib/selectable_resources.rpgs";

// PF2e system-local aliases/helpers can be defined here as needed.
define systemClassSpellSlotsPerLevelPopUpButton(slot_level) =
  classSpellSlotsPerLevelPopUpButton(slot_level = slot_level, slot_label = "Rank");
