view monster_edit() =
  viewPager(
    id = "monster_edit",
    names = [
      "Basic information",
      "Traits & Actions",
      "Extra information",
    ],
    color = "#311B66",
    subviews = [
      list(
        id = "monster_edit_basics",
        padding = 16,
        subviews = [
          composite(
            id = "monster_edit_basics_name_photo",
            alignment = "center",
            subviews = [
              avatar(
                id = "monster_edit_basics_photo",
                photo_stat = "photo",
                name_stat = "name",
                size = "medium",
                interactable = true,
              ),
              text(
                id = "monster_edit_name",
                edit_stat = "name",
                style = "text",
                label = "Name",
                max_length = 140,
                validation_message = if isEmpty($view.monster_edit_name)
                  then "Please add a name to your monster"
                  else null,
              ),
            ],
          ),
          composite(
            id = "monster_edit_source",
            margin_top = 4,
            subviews = [
              text(id = "monster_edit_source_label", text = "Source: ", style = "text"),
              select(
                id = "monster_edit_source_select",
                options = "source",
                options_display_stat = "abbreviation",
                stat = "source",
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_size_type",
            margin_top = 4,
            subviews = [
              select(
                id = "monster_edit_basics_size",
                stat = "size",
                options = "monster_sizes",
              ),
              select(
                id = "monster_edit_basics_type",
                stat = "type",
                options = "monster_types",
              ),
              select(
                id = "monster_edit_basics_alignment",
                stat = "alignment",
                options = "monster_alignments",
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_tag_alignment",
            margin_top = 4,
            subviews = [
              text(
                id = "monster_edit_basics_tag",
                edit_stat = "tag",
                style = "text",
                max_length = 14,
                hint = "(tag)",
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_level_xp",
            margin_top = 4,
            subviews = [
              text(
                id = "monster_edit_basics_level_label",
                text = "Level: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_level",
                edit_stat = "level",
                style = "text",
                max_length = 3,
                margin_right = 8,
              ),
              text(
                id = "monster_edit_basics_xp_label",
                text = "XP: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_xp",
                edit_stat = "xp",
                style = "text",
                max_length = 8,
              ),
            ],
          ),
          divider(id = "monster_edit_basics_divider_1"),
          composite(
            id = "monster_edit_basics_armor_class",
            subviews = [
              text(
                id = "monster_edit_basics_armor_class_label",
                text = "Armor class: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_armor_class_text",
                edit_stat = "armor_class",
                style = "text",
                max_length = 2,
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_hit_points",
            margin_top = 4,
            subviews = [
              text(
                id = "monster_edit_basics_hit_points_label",
                text = "Hit points: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_hit_points_text",
                edit_stat = "hit_points",
                style = "text",
                max_length = 5,
                signed = false,
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_initiative",
            subviews = [
              text(
                id = "monster_edit_basics_initiative_label",
                text = "Initiative: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_initiative_text",
                edit_stat = "initiative",
                style = "text",
                signed = true,
                max_length = 3,
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_perception",
            subviews = [
              text(
                id = "monster_edit_basics_perception_label",
                text = "Perception: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_perception_text",
                edit_stat = "perception",
                style = "text",
                signed = true,
                max_length = 3,
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_action_economy",
            margin_top = 4,
            subviews = [
              text(
                id = "monster_edit_basics_actions_per_turn_label",
                text = "Actions/turn: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_actions_per_turn",
                edit_stat = "max_actions_per_turn",
                style = "text",
                max_length = 2,
                margin_right = 8,
              ),
              text(
                id = "monster_edit_basics_reactions_per_round_label",
                text = "Reactions/round: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_basics_reactions_per_round",
                edit_stat = "max_reactions_per_round",
                style = "text",
                max_length = 2,
              ),
            ],
          ),
          composite(
            id = "monster_edit_basics_speed_composite",
            alignment = "center",
            subviews = [
              text(
                id = "monster_edit_basics_speed",
                edit_stat = "speed",
                style = "text",
                max_length = 2,
                margin_right = 4,
                signed = false,
                hint = "0",
                label = "Normal",
              ),
              text(
                id = "monster_edit_basics_burrow_speed",
                edit_stat = "burrow_speed",
                style = "text",
                max_length = 2,
                margin_left = 4,
                margin_right = 4,
                signed = false,
                hint = "0",
                label = "Burrow",
              ),
              text(
                id = "monster_edit_basics_climb_speed",
                edit_stat = "climb_speed",
                style = "text",
                max_length = 2,
                margin_left = 4,
                margin_right = 4,
                signed = false,
                hint = "0",
                label = "Climb",
              ),
              text(
                id = "monster_edit_basics_fly_speed",
                edit_stat = "fly_speed",
                style = "text",
                max_length = 2,
                margin_left = 4,
                margin_right = 4,
                signed = false,
                hint = "0",
                label = "Fly",
              ),
              text(
                id = "monster_edit_basics_swim_speed",
                edit_stat = "swim_speed",
                style = "text",
                max_length = 2,
                margin_left = 4,
                signed = false,
                hint = "0",
                label = "Swim",
              ),
            ],
          ),
          divider(id = "monster_edit_basics_divider_2"),
          text(
            id = "monster_edit_basics_ability_modifiers_label",
            text = "Ability modifiers:",
            style = "text",
            bold = true,
          ),
          composite(
            id = "monster_edit_basics_ability_modifiers_composite",
            alignment = "center",
            subviews = [
              text(
                id = "monster_edit_basics_ability_modifiers_str",
                edit_stat = "strength_modifier",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "0",
                label = "STR",
              ),
              text(
                id = "monster_edit_basics_ability_modifiers_dex",
                edit_stat = "dexterity_modifier",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "0",
                label = "DEX",
              ),
              text(
                id = "monster_edit_basics_ability_modifiers_con",
                edit_stat = "constitution_modifier",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "0",
                label = "CON",
              ),
              text(
                id = "monster_edit_basics_ability_modifiers_int",
                edit_stat = "intelligence_modifier",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "0",
                label = "INT",
              ),
              text(
                id = "monster_edit_basics_ability_modifiers_wis",
                edit_stat = "wisdom_modifier",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "0",
                label = "WIS",
              ),
              text(
                id = "monster_edit_basics_ability_modifiers_cha",
                edit_stat = "charisma_modifier",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "0",
                label = "CHA",
              ),
            ],
          ),
          text(
            id = "monster_edit_basics_saving_throws_label",
            text = "Saves:",
            style = "text",
            bold = true,
            margin_top = 4,
          ),
          composite(
            id = "edit_character_basics_saving_throws_composite",
            alignment = "center",
            subviews = [
              text(
                id = "edit_character_basics_saving_throws_fortitude",
                edit_stat = "fortitude",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "8",
                label = "Fort",
              ),
              text(
                id = "edit_character_basics_saving_throws_reflex",
                edit_stat = "reflex",
                style = "text",
                max_length = 3,
                margin_right = 4,
                signed = true,
                hint = "8",
                label = "Ref",
              ),
              text(
                id = "edit_character_basics_saving_throws_will",
                edit_stat = "will",
                style = "text",
                max_length = 3,
                signed = true,
                hint = "8",
                label = "Will",
              ),
            ],
          ),
        ],
      ),
      list(
        id = "monster_edit_traits_and_actions",
        padding = 16,
        subviews = [
          resourceArray(
            id = "monster_edit_traits",
            resource_id = "monster_trait",
            stat = "traits",
            view_type = "edit",
            left_view = text(
              id = "monster_edit_traits_label",
              text = "Traits: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = trait_name,
            validation_message = if !isEmpty(
              filter(
                $view.monster_edit_traits,
                filter = ($filterValue) => isEmpty($filterValue.trait_name),
              ),
            )
              then "You have empty traits. Please add some content to them or remove them."
              else null,
          ),
          resourceArray(
            id = "monster_edit_actions",
            resource_id = "monster_action",
            stat = "actions",
            view_type = "edit",
            left_view = text(
              id = "monster_edit_actions_label",
              text = "Actions: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = action_name,
            validation_message = if !isEmpty(
              filter(
                $view.monster_edit_actions,
                filter = ($filterValue) => isEmpty($filterValue.action_name),
              ),
            )
              then "You have empty actions. Please add some content to them or remove them."
              else null,
          ),
          resourceArray(
            id = "monster_edit_free_actions",
            resource_id = "monster_action",
            stat = "free_actions",
            view_type = "edit",
            left_view = text(
              id = "monster_edit_actions_label",
              text = "Free actions: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = action_name,
            validation_message = if !isEmpty(
              filter(
                $view.monster_edit_free_actions,
                filter = ($filterValue) => isEmpty($filterValue.action_name),
              ),
            )
              then "You have empty free actions. Please add some content to them or remove them."
              else null,
          ),
          resourceArray(
            id = "monster_edit_reactions",
            resource_id = "monster_action",
            stat = "reactions",
            view_type = "edit",
            left_view = text(
              id = "monster_edit_actions_label",
              text = "Reactions: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = action_name,
            validation_message = if !isEmpty(
              filter(
                $view.monster_edit_reactions,
                filter = ($filterValue) => isEmpty($filterValue.action_name),
              ),
            )
              then "You have empty reactions. Please add some content to them or remove them."
              else null,
          ),
          composite(
            id = "monster_edit_focus_points_composite",
            margin_top = 4,
            subviews = [
              text(
                id = "monster_edit_focus_points_label",
                text = "Focus points: ",
                style = "text",
                bold = true,
              ),
              text(
                id = "monster_edit_focus_points_text",
                edit_stat = "focus_points",
                style = "text",
                max_length = 2,
                signed = false,
              ),
            ],
          ),
          resourceArray(
            id = "monster_edit_spellcasting_blocks",
            resource_id = "monster_spellcasting_block",
            stat = "spellcasting_blocks",
            view_type = "edit",
            left_view = text(
              id = "monster_edit_spellcasting_blocks_label",
              text = "Spellcasting: ",
              style = "text",
              bold = true,
            ),
            pop_up_type = "bottomSheet",
            pop_up_button_text = display_header,
          ),
        ],
      ),
      list(
        id = "monster_edit_basics",
        padding = 16,
        subviews = [
          text(
            id = "monster_edit_skills",
            edit_stat = "skills",
            style = "text",
            label = "Skills",
            max_length = 140,
          ),
          text(
            id = "monster_edit_gear",
            edit_stat = "gear",
            style = "text",
            label = "Gear",
            max_length = 140,
          ),
          text(
            id = "monster_edit_weaknesses",
            edit_stat = "weaknesses",
            style = "text",
            label = "Weaknesses",
            max_length = 140,
          ),
          text(
            id = "monster_edit_immunities",
            edit_stat = "immunities",
            style = "text",
            label = "Immunities",
            max_length = 140,
          ),
          text(
            id = "monster_edit_resistances",
            edit_stat = "resistances",
            style = "text",
            label = "Resistances",
            max_length = 140,
          ),
          text(
            id = "monster_edit_senses",
            edit_stat = "senses",
            style = "text",
            label = "Senses",
            max_length = 140,
          ),
          text(
            id = "monster_edit_languages",
            edit_stat = "languages",
            style = "text",
            label = "Languages",
            max_length = 140,
          ),
        ],
      ),
    ],
  );
