view trait_edit() =
  list(
    id = "trait_edit",
    padding = 16,
    subviews = [
      text(
        id = "trait_edit_name",
        edit_stat = "name",
        style = "title",
        max_length = 80,
        label = "Trait name",
        validation_message = if isEmpty($view.trait_edit_name)
          then "Please give the trait a name"
          else null,
      ),
      composite(
        id = "trait_edit_source_row",
        margin_top = 8,
        subviews = [
          text(id = "trait_edit_source_label", text = "Source: ", style = "text"),
          selectResources(
            id = "trait_edit_source_select",
            stat = "source",
            resource_id = "source",
          ),
        ],
      ),
      composite(
        id = "trait_edit_category_row",
        margin_top = 8,
        subviews = [
          text(id = "trait_edit_category_label", text = "Category: ", style = "text"),
          select(
            id = "trait_edit_category_select",
            stat = "trait_category",
            options = "trait_categories",
          ),
        ],
      ),
      text(
        id = "trait_edit_prerequisites",
        edit_stat = "prerequisites",
        style = "text",
        max_length = 400,
        margin_top = 8,
        label = "Prerequisites",
      ),
      text(
        id = "trait_edit_description",
        edit_stat = "description",
        style = "text",
        max_length = 4000,
        margin_top = 8,
        label = "Description / benefit",
      ),
    ],
  );
