view deity_display() =
  list(
    id = "deity_display",
    padding = 16,
    alignment = "start",
    subviews = [
      text(
        id = "deity_display_secondary",
        text = display_secondary,
        style = "caption",
        is_visible = !isEmpty(display_secondary),
      ),
      text(
        id = "deity_display_description",
        text = description,
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(description),
      ),
      text(
        id = "deity_display_areas_of_concern",
        text = concat(["**Areas of Concern:** ", display_areas_of_concern]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_areas_of_concern),
      ),
      text(
        id = "deity_display_edicts",
        text = concat(["**Edicts:** ", display_edicts]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_edicts),
      ),
      text(
        id = "deity_display_anathema",
        text = concat(["**Anathema:** ", display_anathema]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_anathema),
      ),
      text(
        id = "deity_display_domains",
        text = concat(["**Domains:** ", display_domains]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_domains),
      ),
      text(
        id = "deity_display_alternate_domains",
        text = concat(["**Alternate Domains:** ", display_alternate_domains]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_alternate_domains),
      ),
      text(
        id = "deity_display_font",
        text = concat(["**Divine Font:** ", display_font_options]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_font_options),
      ),
      text(
        id = "deity_display_divine_skill",
        text = concat(["**Divine Skill:** ", display_divine_skill]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_divine_skill),
      ),
      text(
        id = "deity_display_divine_ability",
        text = concat(["**Divine Ability:** ", display_divine_ability]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_divine_ability),
      ),
      text(
        id = "deity_display_favored_weapon",
        text = concat(["**Favored Weapon:** ", display_favored_weapon]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_favored_weapon),
      ),
      text(
        id = "deity_display_alignment",
        text = concat(["**Alignment:** ", display_alignment]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_alignment),
      ),
      text(
        id = "deity_display_follower_alignment",
        text = concat(["**Follower Alignment:** ", display_follower_alignment]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_follower_alignment),
      ),
      text(
        id = "deity_display_sanctification",
        text = concat(["**Sanctification:** ", display_sanctification]),
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(display_sanctification),
      ),
      collapsible(
        id = "deity_display_granted_spells_collapsible",
        title = "Granted Spells",
        start_expanded = false,
        subviews = [
          resourceSection(
            id = "deity_display_granted_spells",
            resource_stat = "granted_spells",
            resource_id = "levelled_spell",
            content_item_min_width = 1,
            read_only = true,
          ),
        ],
        is_visible = !isEmpty(granted_spells),
      ),
    ],
  );
