base string name(name = "Name") = "";

base string source(name = "Source") = "";

base string category(name = "Category") = "";

base string description(name = "Description") = "";

base string areas_of_concern(name = "Areas of concern") = "";

base string edicts(name = "Edicts") = "";

base string anathema(name = "Anathema") = "";

base string domains(name = "Domains") = "";

base string alternate_domains(name = "Alternate domains") = "";

base string[] font_options(name = "Divine font options") = [];

base string[] divine_skill_options(name = "Divine skill options") = [];

base string[] divine_ability_options(name = "Divine ability options") = [];

base string[] favored_weapons(name = "Favored weapons") = [];

base string[] favored_weapon_ids(name = "Favored weapon ids (internal)") = [];

base resource<levelled_skill_proficiency>[] skill_proficiencies(name = "Skill proficiencies") =
  [];

base resource<levelled_spell>[] granted_spells(name = "Granted spells") = [];

base string[] alignment_options(name = "Alignment options") = [];

base string[] follower_alignment_options(name = "Follower alignment options") = [];

base string sanctification_options(name = "Sanctification options") = "";

calc string display_secondary(name = "Display secondary") =
  joinToString(
    filter(
      [
        category,
        (if isEmpty(source) then "" else concat(["Source: ", source])),
      ],
      filter = ($filterValue) => !isEmpty($filterValue),
    ),
    separator = " • ",
  );

calc string display_areas_of_concern(name = "Display areas of concern") =
  areas_of_concern;

calc string display_edicts(name = "Display edicts") =
  edicts;

calc string display_anathema(name = "Display anathema") =
  anathema;

calc string display_domains(name = "Display domains") =
  domains;

calc string display_alternate_domains(name = "Display alternate domains") =
  alternate_domains;

calc string display_font_options(name = "Display divine font options") =
  joinToString(
    map(
      font_options,
      mapper = ($mapValue) => enumeratedName(enumerated_type = "spell_font", id = $mapValue),
    ),
    separator = ", ",
  );

calc string display_divine_skill(name = "Display divine skill") =
  joinToString(
    map(
      divine_skill_options,
      mapper = ($mapValue) => enumeratedName(enumerated_type = "skill_types", id = $mapValue),
    ),
    separator = ", ",
  );

calc string display_divine_ability(name = "Display divine ability") =
  joinToString(
    map(
      divine_ability_options,
      mapper = ($mapValue) => enumeratedName(enumerated_type = "ability", id = $mapValue),
    ),
    separator = ", ",
  );

calc string display_favored_weapon(name = "Display favored weapon") =
  joinToString(
    map(
      favored_weapons,
      mapper = ($mapValue) => enumeratedName(enumerated_type = "weapon_types", id = $mapValue),
    ),
    separator = ", ",
  );

calc resource<levelled_spell>[] granted_spells_for_current_level(name = "Granted spells for current level") =
  filter(
    granted_spells,
    filter = ($filterValue) => ($filterValue.level <= ($character?.level ?? 1)),
  );

calc string display_alignment(name = "Display alignment") =
  joinToString(
    map(
      alignment_options,
      mapper = ($mapValue) => enumeratedName(enumerated_type = "alignments", id = $mapValue),
    ),
    separator = ", ",
  );

calc string display_follower_alignment(name = "Display follower alignment") =
  joinToString(
    map(
      follower_alignment_options,
      mapper = ($mapValue) => enumeratedName(enumerated_type = "alignments", id = $mapValue),
    ),
    separator = ", ",
  );

calc string display_sanctification(name = "Display sanctification") =
  sanctification_options;
