view item_edit() =
  list(
    id = "item_edit",
    padding = 32,
    subviews = [
      text(
        id = "item_edit_name",
        edit_stat = "name",
        style = "text",
        label = "Name",
        max_length = 140,
        validation_message = if isEmpty($view.item_edit_name) then "Please add a name to your item" else null,
      ),
      composite(
        id = "item_edit_source",
        margin_top = 4,
        subviews = [
          text(id = "item_edit_source_label", text = "Source: ", style = "text"),
          select(
            id = "item_edit_source_select",
            options = "source",
            options_display_stat = "abbreviation",
            stat = "source",
          ),
        ],
      ),
      text(
        id = "item_edit_description",
        edit_stat = "description",
        label = "Description",
        style = "text",
      ),
      composite(
        id = "item_edit_type_ammunition_type_composite",
        margin_top = 4,
        subviews = [
          text(id = "item_edit_type_label", text = "Type: ", style = "text"),
          select(id = "item_edit_type", options = "item_types", stat = "type"),
          select(
            id = "item_edit_ammunition_type",
            options = "ammunition_types",
            stat = "ammunition_type",
            is_visible = $view.item_edit_type == "ammunition",
          ),
        ],
      ),
      composite(
        id = "item_edit_attachment_composite",
        margin_top = 4,
        is_visible = $view.item_edit_type == "rune" || $view.item_edit_type == "talisman",
        subviews = [
          text(id = "item_edit_attachment_target_label", text = "Attach to: ", style = "text"),
          select(
            id = "item_edit_attachment_target",
            options = "item_attachment_targets",
            stat = "attachment_target",
          ),
          checkbox(
            id = "item_edit_consumed_on_activation",
            stat = "consumed_on_activation",
            label = "Consumed on activation",
            label_alignment = "right",
            is_visible = $view.item_edit_type == "talisman",
          ),
        ],
      ),
      composite(
        id = "item_edit_weight_cost_composite",
        margin_top = 4,
        subviews = [
          text(id = "item_edit_price_label", text = "Price: ", style = "text"),
          resource(
            id = "item_edit_price",
            view_type = "edit",
            resource_id = "cost",
            stat = "cost",
            create_if_empty = true,
          ),
          text(
            id = "item_edit_weight_label",
            margin_left = 4,
            text = "Weight: ",
            style = "text",
          ),
          resource(
            id = "item_edit_weight",
            view_type = "edit",
            resource_id = "weight",
            stat = "weight",
            create_if_empty = true,
          ),
        ],
      ),
      composite(
        id = "item_edit_rune_bonus_composite",
        margin_top = 4,
        is_visible = $view.item_edit_type == "rune" || $view.item_edit_type == "talisman",
        subviews = [
          text(id = "item_edit_rune_attack_bonus_label", text = "Atk: ", style = "text"),
          text(
            id = "item_edit_rune_attack_bonus",
            edit_stat = "rune_attack_bonus",
            style = "text",
            max_length = 3,
            signed = true,
            hint = "0",
          ),
          text(id = "item_edit_rune_damage_bonus_label", text = "Dmg: ", style = "text"),
          text(
            id = "item_edit_rune_damage_bonus",
            edit_stat = "rune_damage_bonus",
            style = "text",
            max_length = 3,
            signed = true,
            hint = "0",
          ),
          text(id = "item_edit_rune_ac_bonus_label", text = "AC: ", style = "text"),
          text(
            id = "item_edit_rune_ac_bonus",
            edit_stat = "rune_ac_bonus",
            style = "text",
            max_length = 3,
            signed = true,
            hint = "0",
          ),
          text(id = "item_edit_rune_save_bonus_label", text = "Saves: ", style = "text"),
          text(
            id = "item_edit_rune_save_bonus",
            edit_stat = "rune_save_bonus",
            style = "text",
            max_length = 3,
            signed = true,
            hint = "0",
          ),
        ],
      ),
      composite(
        id = "item_edit_rune_attachment_rules_composite",
        margin_top = 4,
        is_visible = $view.item_edit_type == "rune",
        subviews = [
          text(id = "item_edit_rune_kind_label", text = "Rune kind: ", style = "text"),
          select(
            id = "item_edit_rune_kind",
            options = "rune_attachment_kinds",
            stat = "rune_kind",
          ),
          text(id = "item_edit_rune_tier_label", text = "Tier: ", style = "text"),
          text(
            id = "item_edit_rune_tier",
            edit_stat = "rune_tier",
            style = "text",
            max_length = 2,
            signed = false,
            hint = "0",
          ),
          text(
            id = "item_edit_required_potency_tier_label",
            text = "Req. potency: ",
            style = "text",
          ),
          text(
            id = "item_edit_required_potency_tier",
            edit_stat = "required_potency_tier",
            style = "text",
            max_length = 2,
            signed = false,
            hint = "0",
          ),
          text(
            id = "item_edit_property_slots_used_label",
            text = "Property slots: ",
            style = "text",
            is_visible = $view.item_edit_rune_kind == "property",
          ),
          text(
            id = "item_edit_property_slots_used",
            edit_stat = "property_slots_used",
            style = "text",
            max_length = 2,
            signed = false,
            hint = "1",
            is_visible = $view.item_edit_rune_kind == "property",
          ),
        ],
      ),
      composite(
        id = "item_edit_rarity_is_magic",
        margin_top = 4,
        subviews = [
          text(id = "item_edit_rarity_label", text = "Rarity: ", style = "text"),
          select(id = "item_edit_rarity", options = "item_rarity", stat = "rarity"),
          checkbox(
            id = "item_edit_is_magic",
            stat = "is_magic",
            label = "Magic",
            label_alignment = "right",
          ),
        ],
      ),
      composite(
        id = "item_edit_properties_composite",
        subviews = [
          checkbox(
            id = "item_edit_requires_investment",
            stat = "requires_investment",
            label = "Requires investment",
            label_alignment = "right",
            is_visible = $view.item_edit_is_magic,
          ),
          checkbox(
            id = "item_edit_is_cursed",
            stat = "is_cursed",
            label = "Cursed",
            label_alignment = "right",
            is_visible = $view.item_edit_is_magic,
          ),
          checkbox(
            id = "item_edit_is_intelligent",
            stat = "is_intelligent",
            label = "Intelligent",
            label_alignment = "right",
            is_visible = $view.item_edit_is_magic,
          ),
          checkbox(
            id = "item_edit_is_spellcasting_focus",
            stat = "is_spellcasting_focus",
            label = "Focus item",
            label_alignment = "right",
          ),
        ],
      ),
      text(
        id = "item_edit_traits",
        edit_stat = "traits",
        style = "text",
        label = "Traits (comma-separated)",
      ),
      resourceArray(
        id = "item_edit_rune_bonus_damage_dice",
        resource_id = "damage_dice",
        view_type = "edit",
        stat = "rune_bonus_damage_dice",
        pop_up_type = "bottomSheet",
        left_view = text(
          id = "item_edit_rune_bonus_damage_dice_label",
          text = "Rune bonus damage dice: ",
          style = "text",
        ),
        is_visible = $view.item_edit_type == "rune" || $view.item_edit_type == "talisman",
      ),
      resourceArray(
        id = "item_edit_effects",
        resource_id = "effect",
        view_type = "edit",
        stat = "effects",
        pop_up_type = "bottomSheet",
        pop_up_button_text = edit_display_name,
        left_view = text(id = "item_edit_effects_label", text = "Effects: ", style = "text"),
      ),
    ],
  );
