base string name(name = "Name") = "";

base string source(name = "Source") = "";

base string description(name = "Description") = "";

base string type(name = "Type") = "adventuring_gear";

base resource<cost> cost(name = "Cost") = null;

base resource<weight> weight(name = "Weight") = null;

base string ammunition_type(name = "Ammunition type") = "arrow";

base string rarity(name = "Rarity") = "common";

base bool is_magic(name = "Is magic") = false;

base bool requires_investment(name = "Requires investment") = false;

base bool is_cursed(name = "Is cursed") = false;

base bool is_intelligent(name = "Is intelligent") = false;

base bool is_spellcasting_focus(name = "Focus item") = false;

base string traits(name = "Traits") = "";

base string attachment_target(name = "Attachment target") = "none";

base bool consumed_on_activation(name = "Consumed on activation") = false;

base string rune_kind(name = "Rune kind") = "generic";

base integer rune_tier(name = "Rune tier") = 0;

base integer required_potency_tier(name = "Required potency tier") = 0;

base integer property_slots_used(name = "Property slots used") = 1;

base integer rune_attack_bonus(name = "Rune attack bonus") = 0;

base integer rune_damage_bonus(name = "Rune damage bonus") = 0;

base integer rune_ac_bonus(name = "Rune AC bonus") = 0;

base integer rune_save_bonus(name = "Rune save bonus") = 0;

base resource<damage_dice>[] rune_bonus_damage_dice(name = "Rune bonus damage dice") =
  [];

calc bool is_attached_to_weapon(name = "Is attached to a weapon") =
  if defined(stat = "$character")
    then or(
        map(
          $character.all_weapons,
          mapper = ($mapValue) => contains(
            haystack = $mapValue.attached_runes,
            needle = id,
          ) || ($mapValue.attached_talisman ?? "") == id,
        ),
      )
    else false;

calc bool is_attached_to_armor(name = "Is attached to an armor") =
  if defined(stat = "$character")
    then or(
        map(
          $character.armors,
          mapper = ($mapValue) => contains(
            haystack = $mapValue.attached_runes,
            needle = id,
          ) || ($mapValue.attached_talisman ?? "") == id,
        ),
      )
    else false;

calc bool is_attached(name = "Is attached to host") =
  is_attached_to_weapon || is_attached_to_armor;

calc bool should_load_effects(name = "Should load effects") =
  ($parent?.should_load_effects? ?? true) && (if is_attachment_item then is_attached else true);

base resource<effect>[] effects(name = "Effects") = [];

base bool is_invested(name = "Is invested") = false;

base bool is_equipped(name = "Is equipped") = false;

base integer quantity(name = "Quantity") = 1;

base integer edit_quantity(name = "Edit quantity") = 1;

calc bool requires_equipping(name = "Requires equipping to activate effects") =
  type == "held" || type == "worn" || type == "wand" || type == "staff";

calc bool is_attachment_item(name = "Is rune or talisman") =
  type == "rune" || type == "talisman";

calc string attachment_target_name(name = "Attachment target name") =
  enumeratedName(
    enumerated_type = "item_attachment_targets",
    id = attachment_target,
  );

calc string rune_bonus_summary(name = "Rune bonus summary") =
  joinToString(
    flatAppend(
      [
        (if rune_kind != "generic"
          then [
              concat(
                [
                  "Kind: ",
                  enumeratedName(enumerated_type = "rune_attachment_kinds", id = rune_kind),
                ],
              ),
            ]
          else []),
        (if rune_tier > 0 then [concat(["Tier: ", rune_tier])] else []),
        (if required_potency_tier > 0
          then [concat(["Required potency: ", required_potency_tier])]
          else []),
        (if property_slots_used > 0 && rune_kind == "property"
          then [concat(["Property slots: ", property_slots_used])]
          else []),
        (if rune_attack_bonus != 0
          then [concat(["Attack bonus: ", toSignedString(rune_attack_bonus)])]
          else []),
        (if rune_damage_bonus != 0
          then [concat(["Damage bonus: ", toSignedString(rune_damage_bonus)])]
          else []),
        (if rune_ac_bonus != 0 then [concat(["AC bonus: ", toSignedString(rune_ac_bonus)])] else []),
        (if rune_save_bonus != 0
          then [concat(["Save bonus: ", toSignedString(rune_save_bonus)])]
          else []),
        (if !isEmpty(rune_bonus_damage_dice)
          then [
              concat(
                [
                  "Extra damage: ",
                  joinToString(
                    map(
                      rune_bonus_damage_dice,
                      mapper = ($mapValue) => $mapValue.display_description,
                    ),
                    separator = " + ",
                  ),
                ],
              ),
            ]
          else []),
      ],
    ),
    separator = ", ",
  );

calc string properties(name = "Properties") =
  concat(
    [
      (if rarity != "none"
        then concat(
            [
              enumeratedName(enumerated_type = "item_rarity", id = rarity),
              " ",
            ],
          )
        else ""),
      (if is_magic then concat(["magic "]) else ""),
      enumeratedName(enumerated_type = "item_types", id = type),
      (if requires_investment then " (requires investment)" else ""),
      (if is_cursed then ", cursed" else ""),
      (if is_intelligent then ", intelligent" else ""),
      (if is_spellcasting_focus then ", focus item." else ""),
      (if !isEmpty(traits) then concat([", ", traits]) else ""),
      (if type == "ammunition" && ammunition_type != "none"
        then concat(
            [
              " (",
              enumeratedName(enumerated_type = "ammunition_types", id = ammunition_type),
              ")",
            ],
          )
        else ""),
    ],
  );

calc string price_and_weight(name = "Item price and weight") =
  joinToString(
    flatAppend(
      [
        (if (cost?.value ?? 0) != 0 then [cost.description] else []),
        (if (weight?.value ?? 0) != 0 then [weight.description] else []),
      ],
    ),
    separator = ", ",
  );

calc string first_line_extra(name = "Item price and weight or quantity (when in character)") =
  if defined(stat = "$character") then concat([quantity]) else price_and_weight;

calc string name_with_amount(name = "Name with amount") =
  concat([name, " (", quantity, ")"]);
