view levelled_armor_proficiency_display() =
  list(
    id = "levelled_armor_proficiency_display",
    subviews = [
      text(
        id = "levelled_armor_proficiency_display_out_of_character",
        margin_left = 4,
        text = description,
        style = "text",
        is_visible = !($character?.should_show_controls_for_choices ?? false),
      ),
      select(
        id = "levelled_armor_proficiency_display_in_character",
        stat = "selected_option",
        options = "armor_proficiency_types",
        allowed_options = options,
        is_visible = $character?.should_show_controls_for_choices ?? false,
      ),
      text(
        id = "levelled_armor_proficiency_display_rank",
        margin_left = 4,
        text = concat(
          [
            "Rank: ",
            enumeratedName(enumerated_type = "skill_proficiency_types", id = proficiency),
          ],
        ),
        style = "caption",
      ),
    ],
  );
