base integer level(name = "Level", abbreviation = "Lvl") = 1;

base string[] options(name = "Options") = [];

base string selected_option(name = "Selected option") = "";

base string proficiency(name = "Proficiency rank") = "trained";

base bool is_levelled(name = "Is levelled") = true;

calc string[] resolved_options(name = "Resolved options") =
  if isEmpty(selected_option) then options else [selected_option];

calc bool can_be_used(name = "Can be used") =
  when {
    defined(stat = "$parent.level") -> $parent.level,
    defined(stat = "$character.level") -> $character.level,
    else -> 1,
  } >= level;

calc string description(name = "Display description") =
  concat(
    [
      "Lvl. ",
      level,
      " (",
      enumeratedName(enumerated_type = "skill_proficiency_types", id = proficiency),
      "): ",
      joinToString(
        map(
          resolved_options,
          mapper = ($mapValue) => enumeratedName(enumerated_type = "armor_proficiency_types", id = $mapValue),
        ),
        separator = ", ",
      ),
    ],
  );
