// PF1e armor display view. Previous pf2e-inherited version was 357 lines
// referencing actual_base_ac, actual_ac_modifiers, item_rarity enum,
// runes/talismans, etc. — pf2e-specific. PF1e armor instances carry
// armor_bonus / max_dex_bonus / armor_check_penalty / arcane_spell_failure /
// speed_30_ft_in_armor / speed_20_ft_in_armor / category / cost_gp / weight_lb.
view armor_display() =
  list(
    id = "armor_display",
    padding = 16,
    subviews = [
      composite(
        id = "armor_display_source_row",
        subviews = [
          text(
            id = "armor_display_source",
            margin_left = 16,
            style = "caption",
            resource_id = "source",
            resource_instance_ids_stat = "source",
            resource_display_stat = "abbreviation",
          ),
        ],
      ),
      composite(
        id = "armor_display_category_row",
        margin_top = 8,
        subviews = [
          text(id = "armor_display_category_label", text = "Category: ", style = "text", bold = true),
          text(id = "armor_display_category_value", text = category, style = "text"),
        ],
        is_visible = !isEmpty(category),
      ),
      composite(
        id = "armor_display_ac_row",
        margin_top = 4,
        subviews = [
          text(id = "armor_display_ac_label", text = "Armor bonus: ", style = "text", bold = true),
          text(id = "armor_display_ac_value", text = concat(["+", armor_bonus]), style = "text"),
        ],
      ),
      composite(
        id = "armor_display_max_dex_row",
        subviews = [
          text(id = "armor_display_max_dex_label", text = "Max DEX bonus: ", style = "text", bold = true),
          text(id = "armor_display_max_dex_value", text = concat(["+", max_dex_bonus]), style = "text"),
        ],
      ),
      composite(
        id = "armor_display_acp_row",
        subviews = [
          text(id = "armor_display_acp_label", text = "Armor check penalty: ", style = "text", bold = true),
          text(id = "armor_display_acp_value", text = armor_check_penalty, style = "text"),
        ],
      ),
      composite(
        id = "armor_display_asf_row",
        subviews = [
          text(id = "armor_display_asf_label", text = "Arcane spell failure: ", style = "text", bold = true),
          text(
            id = "armor_display_asf_value",
            text = concat([arcane_spell_failure, "%"]),
            style = "text",
          ),
        ],
        is_visible = arcane_spell_failure > 0,
      ),
      composite(
        id = "armor_display_speed_30_row",
        subviews = [
          text(id = "armor_display_speed_30_label", text = "Speed (base 30 ft): ", style = "text", bold = true),
          text(
            id = "armor_display_speed_30_value",
            text = concat([speed_30_ft_in_armor, " ft"]),
            style = "text",
          ),
        ],
      ),
      composite(
        id = "armor_display_speed_20_row",
        subviews = [
          text(id = "armor_display_speed_20_label", text = "Speed (base 20 ft): ", style = "text", bold = true),
          text(
            id = "armor_display_speed_20_value",
            text = concat([speed_20_ft_in_armor, " ft"]),
            style = "text",
          ),
        ],
      ),
      composite(
        id = "armor_display_cost_row",
        margin_top = 4,
        subviews = [
          text(id = "armor_display_cost_label", text = "Cost: ", style = "text", bold = true),
          text(
            id = "armor_display_cost_value",
            text = concat([cost_gp, " gp"]),
            style = "text",
          ),
        ],
      ),
      composite(
        id = "armor_display_weight_row",
        subviews = [
          text(id = "armor_display_weight_label", text = "Weight: ", style = "text", bold = true),
          text(
            id = "armor_display_weight_value",
            text = concat([weight_lb, " lb"]),
            style = "text",
          ),
        ],
      ),
      text(
        id = "armor_display_description",
        text = description,
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(description),
      ),
    ],
  );
