import "../../macros/system_common.rpgs";

base integer level(name = "Level", abbreviation = "Lvl") = 1;

base resource<weapon> weapon(name = "Weapon") = null;

calc string description(name = "Display description") =
  if weapon != null
    then concat(
        [
          "Lvl. ",
          level,
          ": ",
          weapon.damage_dice_display_description,
        ],
      )
    else "Empty";

base bool is_levelled(name = "Is levelled") = true;

calc bool can_execute(name = "Can execute") =
  levelGate(required_level = level);
