view feat_list() =
  list(
    id = "feat_list",
    subviews = [
      listItem(
        id = "feat_list_data",
        title = list_name,
        subtitle = list_view_description,
        first_line_extra = if defined(stat = "$parent.classes") then type_name else "",
        leading_icon = action_cost_icon_name,
        leading_icon_color = "accent",
      ),
      text(
        id = "feat_list_selectable_features_count_text",
        text = current_allowed_amount_of_selectable_features_label_text,
        style = "caption",
        margin_left = 12,
        margin_bottom = 4,
        is_visible = ($character?.creation_feats_page_open ?? false)
          && has_selectable_features
          && current_allowed_amount_of_selectable_features > 0
          && !isEmpty(available_selectable_features_for_current_level),
      ),
      select(
        id = "feat_list_selectable_features_select",
        stat = "chosen_selectable_features",
        resource_options = available_selectable_features_for_current_level,
        max_selection_amount = current_allowed_amount_of_selectable_features,
        options_display_stat = "name",
        multi_select = true,
        style = "list",
        is_visible = ($character?.creation_feats_page_open ?? false)
          && has_selectable_features
          && current_allowed_amount_of_selectable_features > 0
          && !isEmpty(available_selectable_features_for_current_level),
      ),
      resourceArray(
        id = "feat_list_effects",
        resource_id = "effect",
        stat = "active_or_charge_effects_for_current_level",
        view_type = "display",
        margin_left = 16,
        is_visible = defined(stat = "$character")
          && !($character?.$is_new? ?? false)
          && !is_selectable_feature,
      ),
    ],
  );
