// PF1e compendium entry display: source chip + category, optional
// prerequisites row, description prose (markdown).
view archetype_display() =
  list(
    id = "archetype_display",
    padding = 16,
    subviews = [
      composite(
        id = "archetype_display_header",
        subviews = [
          text(
            id = "archetype_display_source",
            margin_left = 16,
            style = "caption",
            resource_id = "source",
            resource_instance_ids_stat = "source",
            resource_display_stat = "abbreviation",
          ),
          text(
            id = "archetype_display_source_sep",
            text = " | ",
            style = "caption",
            is_visible = !isEmpty(category_name),
          ),
          text(
            id = "archetype_display_category",
            text = category_name,
            style = "caption",
            bold = true,
          ),
        ],
      ),
      composite(
        id = "archetype_display_prereq_row",
        margin_top = 8,
        subviews = [
          text(
            id = "archetype_display_prereq_label",
            text = "Prerequisites: ",
            style = "text",
            bold = true,
          ),
          text(
            id = "archetype_display_prereq_value",
            text = prerequisites_text,
            style = "text",
          ),
        ],
        is_visible = !isEmpty(prerequisites_text),
      ),
      text(
        id = "archetype_display_description",
        text = description,
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(description),
      ),
    ],
  );
