view archetype_search_item() =
  listItem(
    id = "archetype_search_item",
    title = name,
    subtitle = list_view_description,
    first_line_extra = if is_class_archetype then "Class archetype" else null,
    chips = [
      createChip(
        id = "archetype_search_item_source_chip",
        background_color = "hint",
        style = "compact",
        resource_id = "source",
        resource_instance_ids_stat = "source",
        resource_display_stat = "abbreviation",
      ),
    ],
  );
