import "../macros/system_common.rpgs";

// PF1e conditions section.
// PF1e conditions are mostly binary states with a few counters; here we
// surface the canonical set declared in character_stats.rpgs. The 3-stage
// fear ladder (shaken -> frightened -> panicked), 2-stage fatigue ladder
// (fatigued -> exhausted), and 2-stage sickness ladder (sickened ->
// nauseated) are exposed as separate checkboxes; their mutual exclusivity
// is policy and not enforced here.
character_sheet_section conditions() =
  section(
    id = "conditions",
    header = [
      icon(
        id = "conditions_section_icon",
        name = "ic_conditions",
        size = "medium",
        color = "accent",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "conditions_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Conditions",
        style = "title",
      ),
      spacer(id = "conditions_header_spacer"),
      persistentEditIconPopUpButton(
        button_id = "conditions_edit_button",
        icon_id = "conditions_edit_icon",
        pop_up_view = section(
          id = "conditions_edit_bottom_sheet",
          header = [],
          content = [
            ticker(
              id = "negative_levels_value",
              stat = "negative_levels",
              style = "text",
              button_location = "right",
              button_look = "plusMinus",
              change_amount = 1,
              min_value_allowed = 0,
              label = "Negative levels",
              label_alignment = "right",
            ),
            checkbox(id = "blinded_check",    stat = "blinded",    label = "Blinded",    label_alignment = "right", style = "checkbox"),
            checkbox(id = "deafened_check",   stat = "deafened",   label = "Deafened",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "dazzled_check",    stat = "dazzled",    label = "Dazzled",    label_alignment = "right", style = "checkbox"),
            checkbox(id = "dazed_check",      stat = "dazed",      label = "Dazed",      label_alignment = "right", style = "checkbox"),
            checkbox(id = "fatigued_check",   stat = "fatigued",   label = "Fatigued",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "exhausted_check",  stat = "exhausted",  label = "Exhausted",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "sickened_check",   stat = "sickened",   label = "Sickened",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "nauseated_check",  stat = "nauseated",  label = "Nauseated",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "shaken_check",     stat = "shaken",     label = "Shaken",     label_alignment = "right", style = "checkbox"),
            checkbox(id = "frightened_check", stat = "frightened", label = "Frightened", label_alignment = "right", style = "checkbox"),
            checkbox(id = "panicked_check",   stat = "panicked",   label = "Panicked",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "prone_check",      stat = "prone",      label = "Prone",      label_alignment = "right", style = "checkbox"),
            checkbox(id = "entangled_check",  stat = "entangled",  label = "Entangled",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "grappled_check",   stat = "grappled",   label = "Grappled",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "pinned_check",     stat = "pinned",     label = "Pinned",     label_alignment = "right", style = "checkbox"),
            checkbox(id = "helpless_check",   stat = "helpless",   label = "Helpless",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "paralyzed_check",  stat = "paralyzed",  label = "Paralyzed",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "stunned_check",    stat = "stunned",    label = "Stunned",    label_alignment = "right", style = "checkbox"),
            checkbox(id = "staggered_check",  stat = "staggered",  label = "Staggered",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "confused_check",   stat = "confused",   label = "Confused",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "unconscious_check",stat = "unconscious",label = "Unconscious",label_alignment = "right", style = "checkbox"),
            checkbox(id = "dying_check",      stat = "dying",      label = "Dying",      label_alignment = "right", style = "checkbox"),
            checkbox(id = "stable_check",     stat = "stable",     label = "Stable",     label_alignment = "right", style = "checkbox"),
            checkbox(id = "dead_check",       stat = "dead",       label = "Dead",       label_alignment = "right", style = "checkbox"),
          ],
          show_divider = false,
          content_item_min_width = 0.5,
        ),
        pop_up_title = "Manage conditions",
      ),
    ],
    content = [
      removableConditionChip(chip_id = "negative_levels_chip", chip_text = concat(["Negative levels ", negative_levels]), condition_id = "negative_levels", is_visible = negative_levels > 0),
      removableConditionChip(chip_id = "blinded_chip",     chip_text = "Blinded",     condition_id = "blinded",     is_visible = blinded),
      removableConditionChip(chip_id = "deafened_chip",    chip_text = "Deafened",    condition_id = "deafened",    is_visible = deafened),
      removableConditionChip(chip_id = "dazzled_chip",     chip_text = "Dazzled",     condition_id = "dazzled",     is_visible = dazzled),
      removableConditionChip(chip_id = "dazed_chip",       chip_text = "Dazed",       condition_id = "dazed",       is_visible = dazed),
      removableConditionChip(chip_id = "fatigued_chip",    chip_text = "Fatigued",    condition_id = "fatigued",    is_visible = fatigued),
      removableConditionChip(chip_id = "exhausted_chip",   chip_text = "Exhausted",   condition_id = "exhausted",   is_visible = exhausted),
      removableConditionChip(chip_id = "sickened_chip",    chip_text = "Sickened",    condition_id = "sickened",    is_visible = sickened),
      removableConditionChip(chip_id = "nauseated_chip",   chip_text = "Nauseated",   condition_id = "nauseated",   is_visible = nauseated),
      removableConditionChip(chip_id = "shaken_chip",      chip_text = "Shaken",      condition_id = "shaken",      is_visible = shaken),
      removableConditionChip(chip_id = "frightened_chip",  chip_text = "Frightened",  condition_id = "frightened",  is_visible = frightened),
      removableConditionChip(chip_id = "panicked_chip",    chip_text = "Panicked",    condition_id = "panicked",    is_visible = panicked),
      removableConditionChip(chip_id = "prone_chip",       chip_text = "Prone",       condition_id = "prone",       is_visible = prone),
      removableConditionChip(chip_id = "entangled_chip",   chip_text = "Entangled",   condition_id = "entangled",   is_visible = entangled),
      removableConditionChip(chip_id = "grappled_chip",    chip_text = "Grappled",    condition_id = "grappled",    is_visible = grappled),
      removableConditionChip(chip_id = "pinned_chip",      chip_text = "Pinned",      condition_id = "pinned",      is_visible = pinned),
      removableConditionChip(chip_id = "helpless_chip",    chip_text = "Helpless",    condition_id = "helpless",    is_visible = helpless),
      removableConditionChip(chip_id = "paralyzed_chip",   chip_text = "Paralyzed",   condition_id = "paralyzed",   is_visible = paralyzed),
      removableConditionChip(chip_id = "stunned_chip",     chip_text = "Stunned",     condition_id = "stunned",     is_visible = stunned),
      removableConditionChip(chip_id = "staggered_chip",   chip_text = "Staggered",   condition_id = "staggered",   is_visible = staggered),
      removableConditionChip(chip_id = "confused_chip",    chip_text = "Confused",    condition_id = "confused",    is_visible = confused),
      removableConditionChip(chip_id = "unconscious_chip", chip_text = "Unconscious", condition_id = "unconscious", is_visible = unconscious),
      removableConditionChip(chip_id = "dying_chip",       chip_text = "Dying",       condition_id = "dying",       is_visible = dying),
      removableConditionChip(chip_id = "stable_chip",      chip_text = "Stable",      condition_id = "stable",      is_visible = stable),
      removableConditionChip(chip_id = "dead_chip",        chip_text = "Dead",        condition_id = "dead",        is_visible = dead),
    ],
    show_divider = true,
    collapsible = true,
    start_collapsed = false,
    alignment = "start",
  );
