// PF1e conditions section.
// Stage-3 inline: persistentEditIconPopUpButton and removableConditionChip
// expanded inline (24 chips + a popUpButton wrapping a section of
// 24 checkboxes + the negative-levels ticker).
character_sheet_section conditions() =
  section(
    id = "conditions",
    header = [
      icon(
        id = "conditions_section_icon",
        name = "ic_conditions",
        size = "medium",
        color = "accent",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "conditions_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Conditions",
        style = "title",
      ),
      spacer(id = "conditions_header_spacer"),
      popUpButton(
        id = "conditions_edit_button",
        margin_right = 8,
        icon = icon(
          id = "conditions_edit_icon",
          name = "ic_edit",
          size = "small",
          color = "text",
        ),
        pop_up_view = section(
          id = "conditions_edit_bottom_sheet",
          header = [],
          content = [
            ticker(
              id = "negative_levels_value",
              stat = "negative_levels",
              style = "text",
              button_location = "right",
              button_look = "plusMinus",
              change_amount = 1,
              min_value_allowed = 0,
              label = "Negative levels",
              label_alignment = "right",
            ),
            checkbox(id = "blinded_check",    stat = "blinded",    label = "Blinded",    label_alignment = "right", style = "checkbox"),
            checkbox(id = "deafened_check",   stat = "deafened",   label = "Deafened",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "dazzled_check",    stat = "dazzled",    label = "Dazzled",    label_alignment = "right", style = "checkbox"),
            checkbox(id = "dazed_check",      stat = "dazed",      label = "Dazed",      label_alignment = "right", style = "checkbox"),
            checkbox(id = "fatigued_check",   stat = "fatigued",   label = "Fatigued",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "exhausted_check",  stat = "exhausted",  label = "Exhausted",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "sickened_check",   stat = "sickened",   label = "Sickened",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "nauseated_check",  stat = "nauseated",  label = "Nauseated",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "shaken_check",     stat = "shaken",     label = "Shaken",     label_alignment = "right", style = "checkbox"),
            checkbox(id = "frightened_check", stat = "frightened", label = "Frightened", label_alignment = "right", style = "checkbox"),
            checkbox(id = "panicked_check",   stat = "panicked",   label = "Panicked",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "prone_check",      stat = "prone",      label = "Prone",      label_alignment = "right", style = "checkbox"),
            checkbox(id = "entangled_check",  stat = "entangled",  label = "Entangled",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "grappled_check",   stat = "grappled",   label = "Grappled",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "pinned_check",     stat = "pinned",     label = "Pinned",     label_alignment = "right", style = "checkbox"),
            checkbox(id = "helpless_check",   stat = "helpless",   label = "Helpless",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "paralyzed_check",  stat = "paralyzed",  label = "Paralyzed",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "stunned_check",    stat = "stunned",    label = "Stunned",    label_alignment = "right", style = "checkbox"),
            checkbox(id = "staggered_check",  stat = "staggered",  label = "Staggered",  label_alignment = "right", style = "checkbox"),
            checkbox(id = "confused_check",   stat = "confused",   label = "Confused",   label_alignment = "right", style = "checkbox"),
            checkbox(id = "unconscious_check",stat = "unconscious",label = "Unconscious",label_alignment = "right", style = "checkbox"),
            checkbox(id = "dying_check",      stat = "dying",      label = "Dying",      label_alignment = "right", style = "checkbox"),
            checkbox(id = "stable_check",     stat = "stable",     label = "Stable",     label_alignment = "right", style = "checkbox"),
            checkbox(id = "dead_check",       stat = "dead",       label = "Dead",       label_alignment = "right", style = "checkbox"),
          ],
          show_divider = false,
          content_item_min_width = 0.5,
        ),
        pop_up_title = "Manage conditions",
        display_cancel_button = true,
        display_save_button = true,
        should_persist_on_save = true,
      ),
    ],
    content = [
      chip(
        id = "negative_levels_chip",
        text = concat(["Negative levels ", negative_levels]),
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "negative_levels")),
        background_color = "buttonSurface",
        is_visible = negative_levels > 0,
      ),
      chip(
        id = "blinded_chip",
        text = "Blinded",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "blinded")),
        background_color = "buttonSurface",
        is_visible = blinded,
      ),
      chip(
        id = "deafened_chip",
        text = "Deafened",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "deafened")),
        background_color = "buttonSurface",
        is_visible = deafened,
      ),
      chip(
        id = "dazzled_chip",
        text = "Dazzled",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "dazzled")),
        background_color = "buttonSurface",
        is_visible = dazzled,
      ),
      chip(
        id = "dazed_chip",
        text = "Dazed",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "dazed")),
        background_color = "buttonSurface",
        is_visible = dazed,
      ),
      chip(
        id = "fatigued_chip",
        text = "Fatigued",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "fatigued")),
        background_color = "buttonSurface",
        is_visible = fatigued,
      ),
      chip(
        id = "exhausted_chip",
        text = "Exhausted",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "exhausted")),
        background_color = "buttonSurface",
        is_visible = exhausted,
      ),
      chip(
        id = "sickened_chip",
        text = "Sickened",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "sickened")),
        background_color = "buttonSurface",
        is_visible = sickened,
      ),
      chip(
        id = "nauseated_chip",
        text = "Nauseated",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "nauseated")),
        background_color = "buttonSurface",
        is_visible = nauseated,
      ),
      chip(
        id = "shaken_chip",
        text = "Shaken",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "shaken")),
        background_color = "buttonSurface",
        is_visible = shaken,
      ),
      chip(
        id = "frightened_chip",
        text = "Frightened",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "frightened")),
        background_color = "buttonSurface",
        is_visible = frightened,
      ),
      chip(
        id = "panicked_chip",
        text = "Panicked",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "panicked")),
        background_color = "buttonSurface",
        is_visible = panicked,
      ),
      chip(
        id = "prone_chip",
        text = "Prone",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "prone")),
        background_color = "buttonSurface",
        is_visible = prone,
      ),
      chip(
        id = "entangled_chip",
        text = "Entangled",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "entangled")),
        background_color = "buttonSurface",
        is_visible = entangled,
      ),
      chip(
        id = "grappled_chip",
        text = "Grappled",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "grappled")),
        background_color = "buttonSurface",
        is_visible = grappled,
      ),
      chip(
        id = "pinned_chip",
        text = "Pinned",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "pinned")),
        background_color = "buttonSurface",
        is_visible = pinned,
      ),
      chip(
        id = "helpless_chip",
        text = "Helpless",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "helpless")),
        background_color = "buttonSurface",
        is_visible = helpless,
      ),
      chip(
        id = "paralyzed_chip",
        text = "Paralyzed",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "paralyzed")),
        background_color = "buttonSurface",
        is_visible = paralyzed,
      ),
      chip(
        id = "stunned_chip",
        text = "Stunned",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "stunned")),
        background_color = "buttonSurface",
        is_visible = stunned,
      ),
      chip(
        id = "staggered_chip",
        text = "Staggered",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "staggered")),
        background_color = "buttonSurface",
        is_visible = staggered,
      ),
      chip(
        id = "confused_chip",
        text = "Confused",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "confused")),
        background_color = "buttonSurface",
        is_visible = confused,
      ),
      chip(
        id = "unconscious_chip",
        text = "Unconscious",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "unconscious")),
        background_color = "buttonSurface",
        is_visible = unconscious,
      ),
      chip(
        id = "dying_chip",
        text = "Dying",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "dying")),
        background_color = "buttonSurface",
        is_visible = dying,
      ),
      chip(
        id = "stable_chip",
        text = "Stable",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "stable")),
        background_color = "buttonSurface",
        is_visible = stable,
      ),
      chip(
        id = "dead_chip",
        text = "Dead",
        on_tap_event = event(name = "remove_condition", payload = payload(condition = "dead")),
        background_color = "buttonSurface",
        is_visible = dead,
      ),
    ],
    show_divider = true,
    collapsible = true,
    start_collapsed = false,
    alignment = "start",
  );
