import "../macros/system_common.rpgs";

character_sheet_section abilities() =
  section(
    id = "ability_section",
    show_divider = true,
    content_item_min_width = 125,
    collapsible = false,
    header = defaultSectionHeader(
      icon_id = "ability_section_icon",
      icon_name = "ic_d20",
      title_id = "ability_section_title",
      title_text = "Ability Modifiers",
    ),
    content = [
      rollStatRow(id = "strength", stat_id = "strength_modifier", edit_stat_id = "strength_score", stat_name = "Strength"),
      rollStatRow(id = "dexterity", stat_id = "dexterity_modifier", edit_stat_id = "dexterity_score", stat_name = "Dexterity"),
      rollStatRow(id = "constitution", stat_id = "constitution_modifier", edit_stat_id = "constitution_score", stat_name = "Constitution"),
      rollStatRow(id = "intelligence", stat_id = "intelligence_modifier", edit_stat_id = "intelligence_score", stat_name = "Intelligence"),
      rollStatRow(id = "wisdom", stat_id = "wisdom_modifier", edit_stat_id = "wisdom_score", stat_name = "Wisdom"),
      rollStatRow(id = "charisma", stat_id = "charisma_modifier", edit_stat_id = "charisma_score", stat_name = "Charisma"),
    ],
  );
