// PF1e: three saves (Fortitude/Reflex/Will) shown as rollable totals.
// Underlying calc lives in character_stats.rpgs: each save = class base + ability mod + typed bonuses.
// Stage-3 inline: defaultSectionHeader and rollStatRow expanded per stdlib bodies.
character_sheet_section saving_throws() =
  section(
    id = "saving_throws_section",
    show_divider = true,
    content_item_min_width = 125,
    collapsible = false,
    header = [
      icon(
        id = "saving_throws_section_icon",
        name = "ic_d20",
        size = "medium",
        margin_top = 8,
        margin_right = 8,
        margin_left = 16,
      ),
      text(
        id = "saving_throws_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Saving Throws",
        style = "title",
      ),
    ],
    content = [
      stat(
        id = "fortitude",
        stat = "fortitude",
        edit_stat = "fortitude_misc",
        change_amount = 1,
        on_tap_event = event(
          name = "rollStat",
          payload = payload(stat = "fortitude", statName = "Fortitude"),
        ),
      ),
      stat(
        id = "reflex",
        stat = "reflex",
        edit_stat = "reflex_misc",
        change_amount = 1,
        on_tap_event = event(
          name = "rollStat",
          payload = payload(stat = "reflex", statName = "Reflex"),
        ),
      ),
      stat(
        id = "will",
        stat = "will",
        edit_stat = "will_misc",
        change_amount = 1,
        on_tap_event = event(
          name = "rollStat",
          payload = payload(stat = "will", statName = "Will"),
        ),
      ),
    ],
  );
