import "../macros/system_common.rpgs";

// PF1e: 35 base skills. Each row shows total = ranks + ability mod + class skill bonus (if any) + misc.
// We use skillListRow for compactness; color args left empty for default theming.
character_sheet_section skills() =
  section(
    id = "skills_section",
    show_divider = true,
    content_item_min_width = 1,
    collapsible = true,
    header = [
      icon(id = "skills_section_icon", name = "ic_skills", size = "medium",
           margin_top = 8, margin_right = 8, margin_left = 16),
      text(id = "skills_section_title", margin_right = 16, margin_left = 16,
           text = "Skills", style = "title"),
    ],
    content = [
      skillListRow(id = "skill_acrobatics",         stat_id = "acrobatics",            stat_name = "Acrobatics",            stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_appraise",           stat_id = "appraise",              stat_name = "Appraise",              stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_bluff",              stat_id = "bluff",                 stat_name = "Bluff",                 stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_climb",              stat_id = "climb",                 stat_name = "Climb",                 stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_craft",              stat_id = "craft",                 stat_name = "Craft",                 stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_diplomacy",          stat_id = "diplomacy",             stat_name = "Diplomacy",             stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_disable_device",     stat_id = "disable_device",        stat_name = "Disable Device",        stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_disguise",           stat_id = "disguise",              stat_name = "Disguise",              stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_escape_artist",      stat_id = "escape_artist",         stat_name = "Escape Artist",         stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_fly",                stat_id = "fly",                   stat_name = "Fly",                   stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_handle_animal",      stat_id = "handle_animal",         stat_name = "Handle Animal",         stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_heal",               stat_id = "heal",                  stat_name = "Heal",                  stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_intimidate",         stat_id = "intimidate",            stat_name = "Intimidate",            stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_arcana",           stat_id = "knowledge_arcana",      stat_name = "Knowledge (Arcana)",    stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_dungeon",          stat_id = "knowledge_dungeoneering", stat_name = "Knowledge (Dungeoneering)", stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_engineering",      stat_id = "knowledge_engineering", stat_name = "Knowledge (Engineering)", stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_geography",        stat_id = "knowledge_geography",   stat_name = "Knowledge (Geography)", stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_history",          stat_id = "knowledge_history",     stat_name = "Knowledge (History)",   stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_local",            stat_id = "knowledge_local",       stat_name = "Knowledge (Local)",     stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_nature",           stat_id = "knowledge_nature",      stat_name = "Knowledge (Nature)",    stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_nobility",         stat_id = "knowledge_nobility",    stat_name = "Knowledge (Nobility)",  stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_planes",           stat_id = "knowledge_planes",      stat_name = "Knowledge (Planes)",    stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_k_religion",         stat_id = "knowledge_religion",    stat_name = "Knowledge (Religion)",  stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_linguistics",        stat_id = "linguistics",           stat_name = "Linguistics",           stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_perception",         stat_id = "perception",            stat_name = "Perception",            stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_perform",            stat_id = "perform",               stat_name = "Perform",               stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_profession",         stat_id = "profession",            stat_name = "Profession",            stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_ride",               stat_id = "ride",                  stat_name = "Ride",                  stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_sense_motive",       stat_id = "sense_motive",          stat_name = "Sense Motive",          stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_sleight_of_hand",    stat_id = "sleight_of_hand",       stat_name = "Sleight of Hand",       stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_spellcraft",         stat_id = "spellcraft",            stat_name = "Spellcraft",            stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_stealth",            stat_id = "stealth",               stat_name = "Stealth",               stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_survival",           stat_id = "survival",              stat_name = "Survival",              stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_swim",               stat_id = "swim",                  stat_name = "Swim",                  stat_color = "default", name_color = "default"),
      skillListRow(id = "skill_umd",                stat_id = "use_magic_device",      stat_name = "Use Magic Device",      stat_color = "default", name_color = "default"),
    ],
  );
