// PF1e: 35 base skills. Each row shows total = ranks + ability mod + class skill bonus (if any) + misc.
// Stage-3 inline: skillListRow expanded per stdlib body. Color args kept at "default".
character_sheet_section skills() =
  section(
    id = "skills_section",
    show_divider = true,
    content_item_min_width = 1,
    collapsible = true,
    header = [
      icon(id = "skills_section_icon", name = "ic_skills", size = "medium",
           margin_top = 8, margin_right = 8, margin_left = 16),
      text(id = "skills_section_title", margin_right = 16, margin_left = 16,
           text = "Skills", style = "title"),
    ],
    content = [
      stat(
        id = "skill_acrobatics",
        stat = "acrobatics",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "acrobatics", statName = "Acrobatics")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "acrobatics", statName = "Acrobatics")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_appraise",
        stat = "appraise",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "appraise", statName = "Appraise")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "appraise", statName = "Appraise")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_bluff",
        stat = "bluff",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "bluff", statName = "Bluff")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "bluff", statName = "Bluff")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_climb",
        stat = "climb",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "climb", statName = "Climb")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "climb", statName = "Climb")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_craft",
        stat = "craft",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "craft", statName = "Craft")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "craft", statName = "Craft")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_diplomacy",
        stat = "diplomacy",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "diplomacy", statName = "Diplomacy")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "diplomacy", statName = "Diplomacy")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_disable_device",
        stat = "disable_device",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "disable_device", statName = "Disable Device")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "disable_device", statName = "Disable Device")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_disguise",
        stat = "disguise",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "disguise", statName = "Disguise")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "disguise", statName = "Disguise")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_escape_artist",
        stat = "escape_artist",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "escape_artist", statName = "Escape Artist")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "escape_artist", statName = "Escape Artist")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_fly",
        stat = "fly",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "fly", statName = "Fly")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "fly", statName = "Fly")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_handle_animal",
        stat = "handle_animal",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "handle_animal", statName = "Handle Animal")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "handle_animal", statName = "Handle Animal")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_heal",
        stat = "heal",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "heal", statName = "Heal")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "heal", statName = "Heal")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_intimidate",
        stat = "intimidate",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "intimidate", statName = "Intimidate")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "intimidate", statName = "Intimidate")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_arcana",
        stat = "knowledge_arcana",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_arcana", statName = "Knowledge (Arcana)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_arcana", statName = "Knowledge (Arcana)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_dungeon",
        stat = "knowledge_dungeoneering",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_dungeoneering", statName = "Knowledge (Dungeoneering)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_dungeoneering", statName = "Knowledge (Dungeoneering)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_engineering",
        stat = "knowledge_engineering",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_engineering", statName = "Knowledge (Engineering)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_engineering", statName = "Knowledge (Engineering)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_geography",
        stat = "knowledge_geography",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_geography", statName = "Knowledge (Geography)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_geography", statName = "Knowledge (Geography)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_history",
        stat = "knowledge_history",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_history", statName = "Knowledge (History)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_history", statName = "Knowledge (History)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_local",
        stat = "knowledge_local",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_local", statName = "Knowledge (Local)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_local", statName = "Knowledge (Local)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_nature",
        stat = "knowledge_nature",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_nature", statName = "Knowledge (Nature)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_nature", statName = "Knowledge (Nature)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_nobility",
        stat = "knowledge_nobility",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_nobility", statName = "Knowledge (Nobility)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_nobility", statName = "Knowledge (Nobility)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_planes",
        stat = "knowledge_planes",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_planes", statName = "Knowledge (Planes)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_planes", statName = "Knowledge (Planes)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_k_religion",
        stat = "knowledge_religion",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "knowledge_religion", statName = "Knowledge (Religion)")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "knowledge_religion", statName = "Knowledge (Religion)")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_linguistics",
        stat = "linguistics",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "linguistics", statName = "Linguistics")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "linguistics", statName = "Linguistics")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_perception",
        stat = "perception",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "perception", statName = "Perception")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "perception", statName = "Perception")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_perform",
        stat = "perform",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "perform", statName = "Perform")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "perform", statName = "Perform")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_profession",
        stat = "profession",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "profession", statName = "Profession")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "profession", statName = "Profession")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_ride",
        stat = "ride",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "ride", statName = "Ride")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "ride", statName = "Ride")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_sense_motive",
        stat = "sense_motive",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "sense_motive", statName = "Sense Motive")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "sense_motive", statName = "Sense Motive")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_sleight_of_hand",
        stat = "sleight_of_hand",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "sleight_of_hand", statName = "Sleight of Hand")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "sleight_of_hand", statName = "Sleight of Hand")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_spellcraft",
        stat = "spellcraft",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "spellcraft", statName = "Spellcraft")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "spellcraft", statName = "Spellcraft")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_stealth",
        stat = "stealth",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "stealth", statName = "Stealth")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "stealth", statName = "Stealth")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_survival",
        stat = "survival",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "survival", statName = "Survival")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "survival", statName = "Survival")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_swim",
        stat = "swim",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "swim", statName = "Swim")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "swim", statName = "Swim")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
      stat(
        id = "skill_umd",
        stat = "use_magic_device",
        change_amount = 0,
        on_tap_event = event(name = "skillTap", payload = payload(stat = "use_magic_device", statName = "Use Magic Device")),
        on_long_tap_event = event(name = "editSkillProficiency", payload = payload(stat = "use_magic_device", statName = "Use Magic Device")),
        style = "list",
        stat_color = "default",
        name_color = "default",
        always_show_sign = true,
      ),
    ],
  );
