// PF1e weapons section.
// Uses the `weapons` stat directly. The pf2e version referenced an
// `all_weapons` derived stat (which folded in unarmed strikes and weapon
// runes); PF1e does not have that derivation yet.
character_sheet_section weapons() =
  section(
    id = "weapons_section",
    show_divider = true,
    content_item_min_width = 1,
    collapsible = true,
    header = [
      icon(
        id = "weapons_section_icon",
        name = "ic_weapon",
        size = "medium",
        margin_left = 16,
      ),
      text(
        id = "weapons_section_title",
        margin_right = 16,
        margin_left = 16,
        text = "Weapons",
        style = "title",
      ),
      spacer(id = "weapons_section_header_spacer"),
      selectResources(
        id = "weapons_section_add_weapon",
        stat = "weapons",
        resource_id = "weapon",
        view_type = "icon",
        should_append = true,
        should_save_on_selection = true,
      ),
    ],
    content = [
      resourceSection(
        id = "weapons_list",
        resource_stat = "weapons",
        resource_id = "weapon",
      ),
    ],
  );
