import "../../macros/system_common.rpgs";

base integer amount(name = "Amount") = 1;

base resource<weapon_with_amount>[] options(name = "Options") = [];

calc string choose_label_text(name = "Choose label text") =
  selectableChooseLabel(amount = amount);

calc string display_description(name = "Display description") =
  selectableDisplayDescription(amount = amount, options = options);

base string[] selected_options_string(name = "Selected options") = [];

calc resource<weapon_with_amount>[] selected_options(name = "Selected options") =
  selectableWeaponsSelectedOptions();

calc bool can_select_more(name = "Can select more") =
  selectableCanSelectMore(selected_options = selected_options, amount = amount);
