import "../../macros/system_common.rpgs";

base integer level(name = "Level", abbreviation = "Lvl") = 1;

base string proficiency(name = "Proficiency rank") = "trained";

base bool is_levelled(name = "Is levelled") = true;

calc bool can_be_used(name = "Can be used") =
  levelGate(required_level = level);

calc string description(name = "Display description") =
  concat(
    [
      "Lvl. ",
      level,
      ": ",
      enumeratedName(
        enumerated_type = "skill_proficiency_types",
        id = proficiency,
      ),
    ],
  );
