// B.0.2 — rolled ability scores, 2d6+6. See roll_abilities_4d6 for the
// reactivity rationale (fixed formula, $view-gated button).
mechanic roll_abilities_2d6p6(event_names = "roll_abilities_2d6p6") =
  sequence(
    effects = [
      setStat(stat = "strength_score_base", new_value = roll(formula = "2d6+6"), aggregation_type = "set"),
      setStat(stat = "dexterity_score_base", new_value = roll(formula = "2d6+6"), aggregation_type = "set"),
      setStat(stat = "constitution_score_base", new_value = roll(formula = "2d6+6"), aggregation_type = "set"),
      setStat(stat = "intelligence_score_base", new_value = roll(formula = "2d6+6"), aggregation_type = "set"),
      setStat(stat = "wisdom_score_base", new_value = roll(formula = "2d6+6"), aggregation_type = "set"),
      setStat(stat = "charisma_score_base", new_value = roll(formula = "2d6+6"), aggregation_type = "set"),
    ],
  );
