// B.0.2 — rolled ability scores, 4d6 drop lowest. Fired by the
// "ROLL 4d6 DROP LOWEST" button (visible only when that method is
// selected, gated on $view). Fixed formula so the mechanic never depends
// on the stale ability_score_method select stat. setStat on the six
// *_score_base is a live mutation, so the edit_stat boxes + the rolled
// readout reflect immediately (no remount). User then edits boxes to
// assign each value to the ability they want.
mechanic roll_abilities_4d6(event_names = "roll_abilities_4d6") =
  sequence(
    effects = [
      setStat(stat = "strength_score_base", new_value = roll(formula = "4d6kh3"), aggregation_type = "set"),
      setStat(stat = "dexterity_score_base", new_value = roll(formula = "4d6kh3"), aggregation_type = "set"),
      setStat(stat = "constitution_score_base", new_value = roll(formula = "4d6kh3"), aggregation_type = "set"),
      setStat(stat = "intelligence_score_base", new_value = roll(formula = "4d6kh3"), aggregation_type = "set"),
      setStat(stat = "wisdom_score_base", new_value = roll(formula = "4d6kh3"), aggregation_type = "set"),
      setStat(stat = "charisma_score_base", new_value = roll(formula = "4d6kh3"), aggregation_type = "set"),
    ],
  );
