// PF1e roll-stat handler.
// Fires from every `on_tap_event = event(name = "rollStat", ...)` in the
// inlined character-sheet rows (abilities, saves, combat stats, skills).
// PF1e doesn't have advantage/disadvantage as a system-level mechanic (those
// are 5e / pf2e concepts that the upstream stdlib `rollStatFromEvent` macro
// handles), so this is just the "no modifier-tier" 1d20 + named-stat roll.
mechanic roll_stat(event_names = "rollStat") =
  roll(
    rolls = [
      rollable(
        formulas = [concat(["1d20 + ", metaStat(meta_stat = $event.stat)])],
        text = $event.statName,
      ),
    ],
  );
