// B.0.2 — rolled ability scores, 3d6 straight. See roll_abilities_4d6
// for the reactivity rationale (fixed formula, $view-gated button).
mechanic roll_abilities_3d6(event_names = "roll_abilities_3d6") =
  sequence(
    effects = [
      setStat(stat = "strength_score_base", new_value = roll(formula = "3d6"), aggregation_type = "set"),
      setStat(stat = "dexterity_score_base", new_value = roll(formula = "3d6"), aggregation_type = "set"),
      setStat(stat = "constitution_score_base", new_value = roll(formula = "3d6"), aggregation_type = "set"),
      setStat(stat = "intelligence_score_base", new_value = roll(formula = "3d6"), aggregation_type = "set"),
      setStat(stat = "wisdom_score_base", new_value = roll(formula = "3d6"), aggregation_type = "set"),
      setStat(stat = "charisma_score_base", new_value = roll(formula = "3d6"), aggregation_type = "set"),
    ],
  );
