import "../macros/system_common.rpgs";

mechanic trigger_refocus(event_names = "trigger_refocus") =
  bottomSheetActionPopUpEditMode(
    pop_up_view = list(
      id = "refocus_content",
      padding = 16,
      subviews = [
        text(
          id = "refocus_description",
          text = "Spend 10 minutes to regain 1 Focus Point (up to maximum).",
          style = "text",
        ),
      ],
    ),
    pop_up_title = "Refocus",
    action_text = "REFOCUS",
    action_event_name = "refocus",
  );
