view levelled_skill_proficiency_display() =
  list(
    id = "levelled_skill_proficiency_display",
    subviews = [
      text(
        id = "levelled_skill_proficiency_display_out_of_character",
        margin_left = 4,
        text = description,
        style = "text",
        is_visible = !($character?.should_show_controls_for_choices ?? false),
      ),
      select(
        id = "levelled_skill_proficiency_display_in_character",
        stat = "selected_option",
        options = "skill_types",
        allowed_options = if $character?.currently_levelling_up? ?? false
          then filter(
              options,
              filter = ($filterValue) => when {
                effective_proficiency == "trained" -> (metaStat(
                  meta_stat = concat(
                    [
                      "$character.",
                      $filterValue,
                      "_proficiency",
                    ],
                  ),
                ) == "none"),
                effective_proficiency == "expert" -> (metaStat(
                  meta_stat = concat(
                    [
                      "$character.",
                      $filterValue,
                      "_proficiency",
                    ],
                  ),
                ) == "trained"),
                effective_proficiency == "master" -> (metaStat(
                  meta_stat = concat(
                    [
                      "$character.",
                      $filterValue,
                      "_proficiency",
                    ],
                  ),
                ) == "expert"),
                effective_proficiency == "legendary" -> (metaStat(
                  meta_stat = concat(
                    [
                      "$character.",
                      $filterValue,
                      "_proficiency",
                    ],
                  ),
                ) == "master"),
                else -> true,
              },
            )
          else options,
        is_visible = $character?.should_show_controls_for_choices ?? false,
      ),
    ],
  );
