import "../../macros/system_common.rpgs";

base integer level(name = "Level", abbreviation = "Lvl") = 1;

base string[] options(name = "Options") = [];

base string selected_option(name = "Selected option") = "";

base string proficiency(name = "Proficiency") = "trained";

base bool is_expertise(name = "Is expertise") = false;

base bool is_levelled(name = "Is levelled") = true;

calc string effective_proficiency(name = "Effective proficiency") =
  if proficiency != "trained"
    then proficiency
    else (if is_expertise then "expert" else "trained");

calc bool can_be_used(name = "Can be used") =
  levelGate(required_level = level);

calc string description(name = "Display description") =
  concat(
    [
      "Lvl. ",
      level,
      ": ",
      concat(
        [
          "(",
          enumeratedName(enumerated_type = "skill_proficiency_types", id = effective_proficiency),
          ") ",
        ],
      ),
      joinToString(
        map(
          options,
          mapper = ($mapValue) => enumeratedName(enumerated_type = "skill_types", id = $mapValue),
        ),
        separator = ", ",
      ),
    ],
  );
