// PF1e weapon display view. Previous pf2e-inherited version was 362 lines
// referencing damage_dice_display_description, attached_runes_summary,
// weapon_property_slots_used, versatile_damage_type, attachment_rules_issue_message,
// etc. — pf2e-specific calcs that don't populate from PF1e weapon instances,
// so the view collapsed to (effectively) source+empty. Replaced with a
// PF1e-flavored layout that surfaces the fields our weapon instances carry.
view weapon_display() =
  list(
    id = "weapon_display",
    padding = 16,
    subviews = [
      composite(
        id = "weapon_display_source_row",
        subviews = [
          text(
            id = "weapon_display_source",
            margin_left = 16,
            style = "caption",
            resource_id = "source",
            resource_instance_ids_stat = "source",
            resource_display_stat = "abbreviation",
          ),
        ],
      ),
      composite(
        id = "weapon_display_category_row",
        margin_top = 8,
        subviews = [
          text(id = "weapon_display_category_label", text = "Category: ", style = "text", bold = true),
          text(id = "weapon_display_category_value", text = category, style = "text"),
        ],
        is_visible = !isEmpty(category),
      ),
      composite(
        id = "weapon_display_damage_row",
        margin_top = 4,
        subviews = [
          text(id = "weapon_display_damage_label", text = "Damage: ", style = "text", bold = true),
          text(
            id = "weapon_display_damage_value",
            text = concat([damage, " (medium) / ", damage_small, " (small)"]),
            style = "text",
          ),
        ],
        is_visible = !isEmpty(damage),
      ),
      composite(
        id = "weapon_display_damage_type_row",
        subviews = [
          text(id = "weapon_display_damage_type_label", text = "Damage type: ", style = "text", bold = true),
          text(id = "weapon_display_damage_type_value", text = damage_type, style = "text"),
        ],
        is_visible = !isEmpty(damage_type),
      ),
      composite(
        id = "weapon_display_critical_row",
        subviews = [
          text(id = "weapon_display_critical_label", text = "Critical: ", style = "text", bold = true),
          text(id = "weapon_display_critical_value", text = critical, style = "text"),
        ],
        is_visible = !isEmpty(critical),
      ),
      composite(
        id = "weapon_display_range_row",
        subviews = [
          text(id = "weapon_display_range_label", text = "Range: ", style = "text", bold = true),
          text(
            id = "weapon_display_range_value",
            text = concat([range_increment_ft, " ft"]),
            style = "text",
          ),
        ],
        is_visible = range_increment_ft > 0,
      ),
      composite(
        id = "weapon_display_cost_row",
        margin_top = 4,
        subviews = [
          text(id = "weapon_display_cost_label", text = "Cost: ", style = "text", bold = true),
          text(
            id = "weapon_display_cost_value",
            text = concat([cost_gp, " gp"]),
            style = "text",
          ),
        ],
      ),
      composite(
        id = "weapon_display_weight_row",
        subviews = [
          text(id = "weapon_display_weight_label", text = "Weight: ", style = "text", bold = true),
          text(
            id = "weapon_display_weight_value",
            text = concat([weight_lb, " lb"]),
            style = "text",
          ),
        ],
      ),
      text(
        id = "weapon_display_special_header",
        text = "Special:",
        style = "subhead",
        margin_top = 8,
        bold = true,
        is_visible = !isEmpty(special),
      ),
      text(
        id = "weapon_display_special",
        text = special,
        style = "text",
        is_visible = !isEmpty(special),
      ),
      text(
        id = "weapon_display_description",
        text = description,
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(description),
      ),
    ],
  );
