mechanic do_execute_effect(
  event_names = "do_execute_effect",
  revert_event_names = "revert_effect_execution",
  calculated_revert_event_names = trigger_revert_events,
  revert_on_remove = clear_on_remove) =
  when {
    type == "add_to_stat" -> addToStat(
      meta_stat = stat,
      value = if is_passive || isEmpty(effect_roll_formula)
        then constant
        else roll(formula = effect_roll_formula),
      calculated_aggregation_type = aggregation_type,
    ),
    type == "typed_add_to_stat" -> addToStat(
      meta_stat = typed_modifier_target_meta_stat,
      value = (if typed_modifier_polarity == "penalty" then -1 else 1) * max([0, constant]),
      calculated_aggregation_type = typed_modifier_aggregation_type,
    ),
    type == "set_stat" -> setStat(
      meta_stat = stat,
      new_value = if is_passive || isEmpty(effect_roll_formula)
        then constant
        else roll(formula = effect_roll_formula),
      calculated_aggregation_type = aggregation_type,
    ),
    type == "grant_proficiency" -> setStat(
      meta_stat = proficiency_stat,
      new_value = applied_proficiency_rank,
      aggregation_type = "set",
    ),
    type == "set_condition" -> when {
      condition_is_valued -> setStat(
        meta_stat = condition_stat,
        new_value = condition_amount,
        aggregation_type = "set",
      ),
      else -> setStat(
        meta_stat = condition_stat,
        new_value = condition_set_bool_value,
        aggregation_type = "set",
      ),
    },
    type == "add_condition" -> when {
      condition_is_valued -> setStat(
        meta_stat = condition_stat,
        new_value = max([0, metaStat(meta_stat = condition_stat) + condition_amount]),
        aggregation_type = "set",
      ),
      else -> setStat(
        meta_stat = condition_stat,
        new_value = true,
        aggregation_type = "set",
      ),
    },
    type == "remove_condition" -> when {
      condition_is_valued -> setStat(
        meta_stat = condition_stat,
        new_value = 0,
        aggregation_type = "set",
      ),
      else -> setStat(
        meta_stat = condition_stat,
        new_value = false,
        aggregation_type = "set",
      ),
    },
    type == "adjust_action_economy" -> sequence(
      effects = [
        setStat(
          meta_stat = action_stat,
          new_value = action_new_value,
          aggregation_type = "set",
        ),
        when {
          action_stat == "$character.max_actions_per_turn" && defined(stat = "$character.actions_remaining") -> setStat(
            stat = "$character.actions_remaining",
            new_value = min([$character.actions_remaining, action_new_value]),
            aggregation_type = "set",
          ),
        },
        when {
          action_stat == "$character.max_reactions_per_round" && defined(stat = "$character.reaction_available") -> setStat(
            stat = "$character.reaction_available",
            new_value = min([$character.reaction_available, action_new_value]),
            aggregation_type = "set",
          ),
        },
      ],
    ),
    type == "roll" -> when {
      !isEmpty(effect_roll_formula) -> roll(
        rolls = [
          rollable(
            formulas = [effect_roll_formula],
            text = if isEmpty(roll_text) then "effect roll" else roll_text,
          ),
        ],
      ),
    },
    type == "add_spell" -> when {
      defined(stat = "spell") -> setStat(
        stat = "$character.spells",
        new_value = if contains(
          needle = spell.name,
          haystack = map($character.spells, mapper = ($mapValue) => $mapValue.name),
        )
          then $character.spells
          else append(list = $character.spells, item = spell),
        aggregation_type = "set",
      ),
    },
    type == "use_spell" -> when {
      defined(stat = "spell") -> showResource(resource = spell),
    },
  };
