// Stage-3: stubbed to a minimal view for v0.1.
//
// The pf2e-inherited class editor exposed: ability boosts, additional trained
// skills, HP/AC modifier ability selectors, pf2e proficiency-tier rows for
// fortitude/reflex/will/perception/spellcasting/class-DC, levelled spell
// slots, weapons-by-level, starting-equipment selectables, levelled
// proficiency rows for languages/skills/armor/weapons, and lore-skill
// choices — all of which reference resource types we deleted in Group B
// (levelled_amount, levelled_spell, levelled_weapon, selectable_armors,
// selectable_items, selectable_weapons, levelled_choice_text, lore_skill,
// progression_grant) or proficiency-tier semantics PF1e doesn't have.
//
// For v0.1, classes are content-authored as fixed core resources (the 11
// CRB classes). In-app class editing is not a v0.1 feature. This stub
// preserves the `view` declaration so the system loads; rewriting a
// proper PF1e class editor is a v0.2 backlog item.
view class_edit() =
  list(
    id = "class_edit",
    padding = 16,
    subviews = [
      text(
        id = "class_edit_name",
        edit_stat = "name",
        style = "text",
        label = "Name",
        max_length = 140,
        validation_message = if isEmpty($view.class_edit_name)
          then "Please add a name to your class"
          else null,
      ),
      composite(
        id = "class_edit_source",
        margin_top = 4,
        subviews = [
          text(id = "class_edit_source_label", text = "Source: ", style = "text"),
          select(
            id = "class_edit_source_select",
            options = "source",
            options_display_stat = "abbreviation",
            stat = "source",
          ),
        ],
      ),
      text(
        id = "class_edit_description",
        edit_stat = "description",
        label = "Description",
        style = "text",
      ),
      text(
        id = "class_edit_stub_help",
        margin_top = 16,
        text = "In-app class editing is not supported in PF1e v0.1. The 11 Core Rulebook classes are shipped as fixed content. See SESSION_REPORT_RESOURCES.md for the v0.2 backlog.",
        style = "caption",
        color = "hint",
      ),
    ],
  );
