// PF1e creation step 1: Race.
// Stage-3 inline: replaced selectorWithDetailsEndComposite and
// resourceDetailsOkPopUpButton with their stdlib expansions.
character_creation_page edit_race_title() =
  characterCreationPage(
    title = displayableData(id = "edit_race_title", name = "Race"),
    view = list(
      id = "edit_character_race",
      padding = 32,
      subviews = [
        text(
          id = "edit_character_race_subheader",
          text = "Choose your race. Racial ability modifiers will preview below.",
          style = "subhead",
        ),
        composite(
          id = "edit_character_race_composite",
          alignment = "end",
          margin_bottom = 4,
          subviews = [
            popUpButton(
              id = "edit_character_race_see_details",
              text = "SEE DETAILS",
              pop_up_view = resource(
                id = "edit_character_race_bottom_sheet",
                view_type = "display",
                resource_id = "race",
                stat = "$view.edit_character_race_select",
              ),
              pop_up_title = $view?.edit_character_race_select?.name ?? "Race",
              display_cancel_button = true,
              cancel_text = "OK",
              is_visible = $view?.edit_character_race_select? != null,
            ),
            selectResources(
              id = "edit_character_race_select",
              stat = "race",
              resource_id = "race",
              filters = dict(is_lore_only = false),
              validation_message = if !notNull($view.edit_character_race_select)
                then "Please pick a race"
                else null,
            ),
          ],
        ),
        // Reactivity: gate + read from the LIVE selectResources value
        // ($view.edit_character_race_select), not calcs over the `race`
        // char stat (stale on-page until commit — see
        // REACTIVITY_DIAGNOSIS.md). Tap SEE DETAILS for the full race
        // sheet (also $view-bound). Racial ability modifiers are applied
        // to your scores when the page commits.
        text(
          id = "edit_character_race_preview_header",
          text = "Selected race:",
          style = "subhead",
          margin_top = 16,
          is_visible = $view.edit_character_race_select? != null,
        ),
        text(
          id = "edit_character_race_preview_name",
          text = concat([($view.edit_character_race_select?.name ?? ""),
            "  —  Size ", ($view.edit_character_race_select?.size ?? "medium"),
            ", Speed ", ($view.edit_character_race_select?.base_speed ?? 30), " ft"]),
          style = "text",
          bold = true,
          is_visible = $view.edit_character_race_select? != null,
        ),
        text(
          id = "edit_character_race_preview_ability_mods",
          text = concat(["Ability modifiers: ",
            joinToString(($view.edit_character_race_select?.ability_score_modifiers ?? []), separator = ", ")]),
          style = "text",
          is_visible = $view.edit_character_race_select? != null,
        ),
        text(
          id = "edit_character_race_floating_help",
          text = "Racial ability modifiers apply automatically when you continue. If your race has a floating +2, bake it into the chosen ability on the Ability scores page.",
          style = "caption",
          margin_top = 8,
          is_visible = $view.edit_character_race_select? != null,
        ),
      ],
    ),
  );
