// PF1e creation step 2: Class.
// PF1e fully supports multiclassing: a character can level into more than one
// class, with BAB and saves summing across classes. We use a resourceArray
// of class_progression entries so the user can add additional classes when
// they're ready (subsequent levels will gate this; for first-level creation
// you'll usually pick exactly one).
character_creation_page edit_class_title() =
  characterCreationPage(
    title = displayableData(id = "edit_class_title", name = "Class"),
    view = list(
      id = "edit_character_class",
      padding = 32,
      subviews = [
        text(
          id = "edit_character_class_subheader",
          text = "Pick your starting class. You can add more classes here later for multiclassing.",
          style = "subhead",
        ),
        resourceArray(
          id = "edit_character_class_classes",
          resource_id = "class_progression",
          stat = "classes",
          view_type = "edit",
          auto_add_first = true,
          allow_adds_and_removes = true,
          left_view = text(
            id = "edit_character_class_classes_label",
            text = "Class: ",
            style = "text",
          ),
          validation_message = when {
            isEmpty($view.edit_character_class_classes) -> "Please pick at least one class",
            or(
              map(
                $view.edit_character_class_classes,
                mapper = ($class) => (length(
                  filter(
                    $view.edit_character_class_classes,
                    filter = ($filterValue) => ($class?.$view?.class_progression_edit_class_select.name == $filterValue?.$view?.class_progression_edit_class_select.name),
                  ),
                ) != 1),
              ),
            ) -> "You have the same class listed twice. Remove the duplicate.",
            else -> null,
          },
        ),
        // B.1.1: the BAB/saves/level numbers are calcs over the `classes`
        // char stat, which only commits when the page does — on-page they
        // read as 0. Live multiclass preview is deferred (B.1.5), so rather
        // than show misleading zeros + an "(updates on continue)" footnote
        // (reads as broken), the numbers are hidden entirely and replaced
        // with one clear line. They appear correctly on the character sheet
        // after this page commits. Upstream does not preview these either.
        text(
          id = "edit_character_class_stats_note",
          text = "Base attack bonus, saving throws, and total level are calculated from your class and shown on your character sheet after you continue.",
          style = "caption",
          margin_top = 12,
          is_visible = !isEmpty($view.edit_character_class_classes),
        ),
        text(
          id = "edit_character_class_multiclass_help",
          text = "Multiclassing tip: BAB sums across classes (rounded down per class), and you take the best save category from each class.",
          style = "caption",
          margin_top = 8,
          is_visible = length($view.edit_character_class_classes) > 1,
        ),
        composite(
          id = "edit_character_class_hp_method_composite",
          margin_top = 16,
          is_visible = !isEmpty($view.edit_character_class_classes),
          subviews = [
            text(
              id = "edit_character_class_hp_method_label",
              text = "HP per level:",
              style = "text",
              bold = true,
              margin_right = 8,
            ),
            select(
              id = "edit_character_class_hp_method_select",
              stat = "hp_method",
              options = "hit_point_modes",
            ),
          ],
        ),
        text(
          id = "edit_character_class_hp_method_help",
          text = "Level 1 is always max hit die (PF1e rule). Beyond level 1: Max = full die, Average = half die + 1, Roll = rolled at level-up (shows the average until you roll).",
          style = "caption",
          margin_top = 4,
          is_visible = !isEmpty($view.edit_character_class_classes),
        ),
        // Reactivity: this echoes the LIVE select value ($view.<selectId>),
        // not a calc over the hp_method stat (which is stale on-page until
        // commit — see REACTIVITY_DIAGNOSIS.md). Final HP is computed from
        // hp_method when the page commits.
        text(
          id = "edit_character_class_hp_preview",
          text = concat([
            "HP method selected: ",
            ($view.edit_character_class_hp_method_select ?? "average"),
            " — final Max HP is calculated when you continue.",
          ]),
          style = "text",
          bold = true,
          margin_top = 8,
          is_visible = !isEmpty($view.edit_character_class_classes),
        ),
      ],
    ),
  );
