// PF1e creation step 3: Ability scores.
//
// REACTIVITY (see .local-notes/REACTIVITY_DIAGNOSIS.md):
// `select(stat="ability_score_method")` only updates
// `$view.edit_character_ability_scores_method_select` live on-page; the
// `ability_score_method` char stat (and any calc over it) is stale until
// the page commits. So EVERY method-dependent visibility/branch here gates
// on `$view.edit_character_ability_scores_method_select`, never on a calc
// over the select's stat. The point-buy budget is also derived inline from
// `$view` (it would otherwise depend on the stale select stat). `spent`
// reads `*_score_base`, which are `edit_stat`-bound and therefore live.
character_creation_page edit_ability_scores_title() =
  characterCreationPage(
    title = displayableData(id = "edit_ability_scores_title", name = "Ability scores"),
    view = list(
      id = "edit_character_ability_scores",
      padding = 32,
      subviews = [
        text(
          id = "edit_character_ability_scores_subheader",
          text = "Choose a generation method, then set your six ability scores (before racial modifiers).",
          style = "subhead",
        ),
        composite(
          id = "edit_character_ability_scores_method_composite",
          margin_top = 12,
          subviews = [
            text(
              id = "edit_character_ability_scores_method_label",
              text = "Method:",
              style = "text",
              bold = true,
              margin_right = 8,
            ),
            select(
              id = "edit_character_ability_scores_method_select",
              stat = "ability_score_method",
              options = "ability_score_methods",
            ),
          ],
        ),
        text(
          id = "edit_character_ability_scores_help_pointbuy",
          text = "Point buy costs (per ability): 7=-4, 8=-2, 9=-1, 10=0, 11=+1, 12=+2, 13=+3, 14=+5, 15=+7, 16=+10, 17=+13, 18=+17. Spend up to your budget; legal base range is 7-18.",
          style = "caption",
          margin_top = 8,
          is_visible = $view.edit_character_ability_scores_method_select == "point_buy_15"
            || $view.edit_character_ability_scores_method_select == "point_buy_20"
            || $view.edit_character_ability_scores_method_select == "point_buy_25",
        ),
        // ---- single point-buy tracker (collapsed from the old two) ----
        // budget derived inline from the LIVE select value; spent is a calc
        // over edit_stat-bound *_score_base (live). remaining = budget-spent.
        text(
          id = "edit_character_ability_scores_pointbuy_meter",
          text = if (((if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
                        else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
                        else 15) - ability_point_buy_total) < 0)
            then concat([
              "OVER BUDGET — Point Buy ",
              (if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
               else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
               else 15),
              ": spent ", ability_point_buy_total,
              ". Reduce a score.",
            ])
            else concat([
              "Point Buy ",
              (if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
               else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
               else 15),
              " — spent ", ability_point_buy_total,
              ", ",
              ((if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
                else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
                else 15) - ability_point_buy_total),
              " remaining",
            ]),
          style = "title",
          bold = true,
          margin_top = 14,
          is_visible = $view.edit_character_ability_scores_method_select == "point_buy_15"
            || $view.edit_character_ability_scores_method_select == "point_buy_20"
            || $view.edit_character_ability_scores_method_select == "point_buy_25",
        ),
        // ---- rolled methods: help + one button per method ----
        // Rolled methods: the engine cannot run a mechanic during creation
        // (mechanics run only in the character-sheet context) and a creation
        // button can only fire an unhandled event — so an on-page "roll"
        // button is architecturally impossible. Instead the six scores are
        // rolled in post_edit when this method is first chosen (the upstream
        // pattern, same as 5e rolled HP). The user then reassigns by editing
        // the (always-live) boxes; changing scores later does not re-roll.
        text(
          id = "edit_character_ability_scores_help_rolled",
          text = "When you continue, six values are rolled with this method and filled into the boxes below. Come back to this page and edit any box to assign a value to the ability you want — re-editing scores will not re-roll (only changing the method re-rolls).",
          style = "caption",
          margin_top = 8,
          is_visible = $view.edit_character_ability_scores_method_select == "roll_4d6_drop_lowest"
            || $view.edit_character_ability_scores_method_select == "roll_3d6"
            || $view.edit_character_ability_scores_method_select == "roll_2d6_plus_6",
        ),
        text(
          id = "edit_character_ability_scores_rolled_readout",
          text = concat([
            "Current rolled values — STR ", strength_score_base, "  DEX ", dexterity_score_base,
            "  CON ", constitution_score_base, "  INT ", intelligence_score_base,
            "  WIS ", wisdom_score_base, "  CHA ", charisma_score_base,
            "   (edit any box to reassign)",
          ]),
          style = "caption",
          margin_top = 6,
          is_visible = $view.edit_character_ability_scores_method_select == "roll_4d6_drop_lowest"
            || $view.edit_character_ability_scores_method_select == "roll_3d6"
            || $view.edit_character_ability_scores_method_select == "roll_2d6_plus_6",
        ),
        text(
          id = "edit_character_ability_scores_help_custom",
          text = "Custom: enter any values you and your GM agree on. No budget is enforced.",
          style = "caption",
          margin_top = 8,
          is_visible = $view.edit_character_ability_scores_method_select == "custom",
        ),
        composite(
          id = "edit_character_ability_scores_inputs",
          margin_top = 12,
          alignment = "center",
          subviews = [
            text(
              id = "edit_character_ability_scores_str",
              edit_stat = "strength_score_base",
              style = "text",
              max_length = 2,
              margin_right = 4,
              signed = false,
              hint = "10",
              label = "STR",
              validation_message = if ((($view.edit_character_ability_scores_method_select == "point_buy_15"
                  || $view.edit_character_ability_scores_method_select == "point_buy_20"
                  || $view.edit_character_ability_scores_method_select == "point_buy_25"))
                && (((if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
                      else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
                      else 15) - ability_point_buy_total) < 0))
                then "Over budget — reduce a score before continuing."
                else null,
            ),
            text(
              id = "edit_character_ability_scores_dex",
              edit_stat = "dexterity_score_base",
              style = "text",
              max_length = 2,
              margin_right = 4,
              signed = false,
              hint = "10",
              label = "DEX",
            ),
            text(
              id = "edit_character_ability_scores_con",
              edit_stat = "constitution_score_base",
              style = "text",
              max_length = 2,
              margin_right = 4,
              signed = false,
              hint = "10",
              label = "CON",
            ),
            text(
              id = "edit_character_ability_scores_int",
              edit_stat = "intelligence_score_base",
              style = "text",
              max_length = 2,
              margin_right = 4,
              signed = false,
              hint = "10",
              label = "INT",
            ),
            text(
              id = "edit_character_ability_scores_wis",
              edit_stat = "wisdom_score_base",
              style = "text",
              max_length = 2,
              margin_right = 4,
              signed = false,
              hint = "10",
              label = "WIS",
            ),
            text(
              id = "edit_character_ability_scores_cha",
              edit_stat = "charisma_score_base",
              style = "text",
              max_length = 2,
              margin_right = 4,
              signed = false,
              hint = "10",
              label = "CHA",
            ),
          ],
        ),
        text(
          id = "edit_character_ability_scores_totals_header",
          text = "Final scores (after racial mod):",
          style = "subhead",
          margin_top = 16,
        ),
        text(
          id = "edit_character_ability_scores_final_scores",
          text = concat([
            "STR ", strength_score, " (", strength_modifier, ")  ",
            "DEX ", dexterity_score, " (", dexterity_modifier, ")  ",
            "CON ", constitution_score, " (", constitution_modifier, ")",
          ]),
          style = "text",
          bold = true,
        ),
        text(
          id = "edit_character_ability_scores_final_scores_2",
          text = concat([
            "INT ", intelligence_score, " (", intelligence_modifier, ")  ",
            "WIS ", wisdom_score, " (", wisdom_modifier, ")  ",
            "CHA ", charisma_score, " (", charisma_modifier, ")",
          ]),
          style = "text",
          bold = true,
        ),
        text(
          id = "edit_character_ability_scores_floating_help",
          text = "If your race grants a floating +2 (e.g. Human, Half-Elf, Half-Orc), bake it into the base score for the chosen ability.",
          style = "caption",
          margin_top = 8,
        ),
      ],
    ),
    post_edit = sequence(
      effects = [
        // Rolled ability scores. Mechanics cannot run during creation and
        // the dice grammar is only "xdy +/- n" (no kh/dl) -- so rolling is
        // done here in post_edit (upstream's pattern), gated so it only
        // rolls when the method was just chosen ($updated_stats) or on a
        // new character; later score edits do NOT re-roll. 4d6-drop-lowest
        // is decomposed: four 1d6 into scratch stats, score = sum - min
        // (sequence is synchronous, so the reads see the writes).
        when {
          contains(haystack = $updated_stats, needle = ability_score_method) || $is_new -> when {
            ability_score_method == "roll_3d6" -> sequence(
              effects = [
          setStat(
            stat = "strength_score_base",
            new_value = roll(formula = "3d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "dexterity_score_base",
            new_value = roll(formula = "3d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "constitution_score_base",
            new_value = roll(formula = "3d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "intelligence_score_base",
            new_value = roll(formula = "3d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "wisdom_score_base",
            new_value = roll(formula = "3d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "charisma_score_base",
            new_value = roll(formula = "3d6 + 0"),
            aggregation_type = "set",
          ),
              ],
            ),
            ability_score_method == "roll_2d6_plus_6" -> sequence(
              effects = [
          setStat(
            stat = "strength_score_base",
            new_value = roll(formula = "2d6 + 6"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "dexterity_score_base",
            new_value = roll(formula = "2d6 + 6"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "constitution_score_base",
            new_value = roll(formula = "2d6 + 6"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "intelligence_score_base",
            new_value = roll(formula = "2d6 + 6"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "wisdom_score_base",
            new_value = roll(formula = "2d6 + 6"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "charisma_score_base",
            new_value = roll(formula = "2d6 + 6"),
            aggregation_type = "set",
          ),
              ],
            ),
            ability_score_method == "roll_4d6_drop_lowest" -> sequence(
              effects = [
          setStat(
            stat = "temp_roll_d1",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d2",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d3",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d4",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "strength_score_base",
            new_value = (temp_roll_d1 + temp_roll_d2 + temp_roll_d3 + temp_roll_d4)
              - min([temp_roll_d1, temp_roll_d2, temp_roll_d3, temp_roll_d4]),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d1",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d2",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d3",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d4",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "dexterity_score_base",
            new_value = (temp_roll_d1 + temp_roll_d2 + temp_roll_d3 + temp_roll_d4)
              - min([temp_roll_d1, temp_roll_d2, temp_roll_d3, temp_roll_d4]),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d1",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d2",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d3",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d4",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "constitution_score_base",
            new_value = (temp_roll_d1 + temp_roll_d2 + temp_roll_d3 + temp_roll_d4)
              - min([temp_roll_d1, temp_roll_d2, temp_roll_d3, temp_roll_d4]),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d1",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d2",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d3",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d4",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "intelligence_score_base",
            new_value = (temp_roll_d1 + temp_roll_d2 + temp_roll_d3 + temp_roll_d4)
              - min([temp_roll_d1, temp_roll_d2, temp_roll_d3, temp_roll_d4]),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d1",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d2",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d3",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d4",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "wisdom_score_base",
            new_value = (temp_roll_d1 + temp_roll_d2 + temp_roll_d3 + temp_roll_d4)
              - min([temp_roll_d1, temp_roll_d2, temp_roll_d3, temp_roll_d4]),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d1",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d2",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d3",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "temp_roll_d4",
            new_value = roll(formula = "1d6 + 0"),
            aggregation_type = "set",
          ),
          setStat(
            stat = "charisma_score_base",
            new_value = (temp_roll_d1 + temp_roll_d2 + temp_roll_d3 + temp_roll_d4)
              - min([temp_roll_d1, temp_roll_d2, temp_roll_d3, temp_roll_d4]),
            aggregation_type = "set",
          ),
              ],
            ),
          },
        },
      ],
    ),
  );
