// PF1e creation step 3: Ability scores.
//
// REACTIVITY (see .local-notes/REACTIVITY_DIAGNOSIS.md + B.0.4 addendum):
//  - `select` only updates $view.<id> live on-page; gate every
//    method-dependent view on $view.edit_character_ability_scores_method_select.
//  - post_edit runs ONLY at final character save, NOT on page change or
//    select change. So there is no way to auto-roll on this page; the
//    B.0.3 post_edit auto-roll was removed (it never ran on-page and at
//    final save would overwrite manual entries).
//  - The live input mechanism is the `stat()` stepper (upstream's
//    point-buy widget): each +/- tap updates the bound score, so the
//    point-buy counter (a calc over the scores) recomputes live. Plain
//    text(edit_stat=) does NOT auto-commit on-page — that was the stale
//    counter. All six scores are now steppers.
//  - Rolled methods are honest user-driven entry: roll real dice, enter
//    the six results with the steppers. (Auto-roll is architecturally
//    impossible here — documented.)
character_creation_page edit_ability_scores_title() =
  characterCreationPage(
    title = displayableData(id = "edit_ability_scores_title", name = "Ability scores"),
    view = list(
      id = "edit_character_ability_scores",
      padding = 32,
      subviews = [
        text(
          id = "edit_character_ability_scores_subheader",
          text = "Choose a generation method, then set your six ability scores (before racial modifiers) with the +/- steppers.",
          style = "subhead",
        ),
        composite(
          id = "edit_character_ability_scores_method_composite",
          margin_top = 12,
          subviews = [
            text(
              id = "edit_character_ability_scores_method_label",
              text = "Method:",
              style = "text",
              bold = true,
              margin_right = 8,
            ),
            select(
              id = "edit_character_ability_scores_method_select",
              stat = "ability_score_method",
              options = "ability_score_methods",
            ),
          ],
        ),
        text(
          id = "edit_character_ability_scores_help_pointbuy",
          text = "Point buy costs (per ability): 7=-4, 8=-2, 9=-1, 10=0, 11=+1, 12=+2, 13=+3, 14=+5, 15=+7, 16=+10, 17=+13, 18=+17. Stepper range 7-18; spend up to your budget.",
          style = "caption",
          margin_top = 8,
          is_visible = $view.edit_character_ability_scores_method_select == "point_buy_15"
            || $view.edit_character_ability_scores_method_select == "point_buy_20"
            || $view.edit_character_ability_scores_method_select == "point_buy_25",
        ),
        // Single point-buy tracker. Budget derived inline from the LIVE
        // $view select value; spent is a calc over the score stats, which
        // the steppers commit live -> counter updates on every tap.
        text(
          id = "edit_character_ability_scores_pointbuy_meter",
          text = if (((if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
                        else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
                        else 15) - ability_point_buy_total) < 0)
            then concat([
              "OVER BUDGET — Point Buy ",
              (if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
               else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
               else 15),
              ": spent ", ability_point_buy_total,
              ". Reduce a score.",
            ])
            else concat([
              "Point Buy ",
              (if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
               else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
               else 15),
              " — spent ", ability_point_buy_total,
              ", ",
              ((if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
                else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
                else 15) - ability_point_buy_total),
              " remaining",
            ]),
          style = "title",
          bold = true,
          margin_top = 14,
          is_visible = $view.edit_character_ability_scores_method_select == "point_buy_15"
            || $view.edit_character_ability_scores_method_select == "point_buy_20"
            || $view.edit_character_ability_scores_method_select == "point_buy_25",
        ),
        // Rolled methods: auto-roll is impossible on this page (mechanics
        // don't run in creation; post_edit is end-of-flow only). Honest
        // pattern: the user rolls real dice and enters results via the
        // steppers. Instruction text is method-specific via $view.
        text(
          id = "edit_character_ability_scores_help_rolled",
          text = concat([
            "Roll ",
            (if $view.edit_character_ability_scores_method_select == "roll_4d6_drop_lowest" then "4d6 and drop the lowest die"
             else if $view.edit_character_ability_scores_method_select == "roll_2d6_plus_6" then "2d6+6"
             else "3d6"),
            " once per ability (six times), then enter each result below with the steppers. Assign the values to whichever abilities you like.",
          ]),
          style = "caption",
          margin_top = 8,
          is_visible = $view.edit_character_ability_scores_method_select == "roll_4d6_drop_lowest"
            || $view.edit_character_ability_scores_method_select == "roll_3d6"
            || $view.edit_character_ability_scores_method_select == "roll_2d6_plus_6",
        ),
        text(
          id = "edit_character_ability_scores_help_custom",
          text = "Custom: enter any values you and your GM agree on. No budget is enforced.",
          style = "caption",
          margin_top = 8,
          is_visible = $view.edit_character_ability_scores_method_select == "custom",
        ),
        // Six live steppers (upstream's point-buy widget). stat() in a
        // creation page renders its +/- edit controls; each change commits
        // the bound score so the point-buy counter recomputes live.
        // Min is method-aware via $view (point-buy 7, otherwise 3); max 18.
        section(
          id = "edit_character_ability_scores_inputs",
          header = [],
          show_divider = false,
          content_item_min_width = 90,
          collapsible = false,
          margin_top = 12,
          content = [
            stat(
              id = "edit_character_ability_scores_str",
              stat = "strength_score_base",
              edit_stat = "strength_score_base",
              change_amount = 1,
              max_value_allowed = 18,
              calculated_min_value_allowed = if ($view.edit_character_ability_scores_method_select == "point_buy_15"
                || $view.edit_character_ability_scores_method_select == "point_buy_20"
                || $view.edit_character_ability_scores_method_select == "point_buy_25") then 7 else 3,
              validation_message = if ((($view.edit_character_ability_scores_method_select == "point_buy_15"
                  || $view.edit_character_ability_scores_method_select == "point_buy_20"
                  || $view.edit_character_ability_scores_method_select == "point_buy_25"))
                && (((if $view.edit_character_ability_scores_method_select == "point_buy_25" then 25
                      else if $view.edit_character_ability_scores_method_select == "point_buy_20" then 20
                      else 15) - ability_point_buy_total) < 0))
                then "Over budget — reduce a score before continuing."
                else null,
            ),
            stat(
              id = "edit_character_ability_scores_dex",
              stat = "dexterity_score_base",
              edit_stat = "dexterity_score_base",
              change_amount = 1,
              max_value_allowed = 18,
              calculated_min_value_allowed = if ($view.edit_character_ability_scores_method_select == "point_buy_15"
                || $view.edit_character_ability_scores_method_select == "point_buy_20"
                || $view.edit_character_ability_scores_method_select == "point_buy_25") then 7 else 3,
            ),
            stat(
              id = "edit_character_ability_scores_con",
              stat = "constitution_score_base",
              edit_stat = "constitution_score_base",
              change_amount = 1,
              max_value_allowed = 18,
              calculated_min_value_allowed = if ($view.edit_character_ability_scores_method_select == "point_buy_15"
                || $view.edit_character_ability_scores_method_select == "point_buy_20"
                || $view.edit_character_ability_scores_method_select == "point_buy_25") then 7 else 3,
            ),
            stat(
              id = "edit_character_ability_scores_int",
              stat = "intelligence_score_base",
              edit_stat = "intelligence_score_base",
              change_amount = 1,
              max_value_allowed = 18,
              calculated_min_value_allowed = if ($view.edit_character_ability_scores_method_select == "point_buy_15"
                || $view.edit_character_ability_scores_method_select == "point_buy_20"
                || $view.edit_character_ability_scores_method_select == "point_buy_25") then 7 else 3,
            ),
            stat(
              id = "edit_character_ability_scores_wis",
              stat = "wisdom_score_base",
              edit_stat = "wisdom_score_base",
              change_amount = 1,
              max_value_allowed = 18,
              calculated_min_value_allowed = if ($view.edit_character_ability_scores_method_select == "point_buy_15"
                || $view.edit_character_ability_scores_method_select == "point_buy_20"
                || $view.edit_character_ability_scores_method_select == "point_buy_25") then 7 else 3,
            ),
            stat(
              id = "edit_character_ability_scores_cha",
              stat = "charisma_score_base",
              edit_stat = "charisma_score_base",
              change_amount = 1,
              max_value_allowed = 18,
              calculated_min_value_allowed = if ($view.edit_character_ability_scores_method_select == "point_buy_15"
                || $view.edit_character_ability_scores_method_select == "point_buy_20"
                || $view.edit_character_ability_scores_method_select == "point_buy_25") then 7 else 3,
            ),
          ],
        ),
        text(
          id = "edit_character_ability_scores_totals_header",
          text = "Final scores (after racial mod):",
          style = "subhead",
          margin_top = 16,
        ),
        text(
          id = "edit_character_ability_scores_final_scores",
          text = concat([
            "STR ", strength_score, " (", strength_modifier, ")  ",
            "DEX ", dexterity_score, " (", dexterity_modifier, ")  ",
            "CON ", constitution_score, " (", constitution_modifier, ")",
          ]),
          style = "text",
          bold = true,
        ),
        text(
          id = "edit_character_ability_scores_final_scores_2",
          text = concat([
            "INT ", intelligence_score, " (", intelligence_modifier, ")  ",
            "WIS ", wisdom_score, " (", wisdom_modifier, ")  ",
            "CHA ", charisma_score, " (", charisma_modifier, ")",
          ]),
          style = "text",
          bold = true,
        ),
        text(
          id = "edit_character_ability_scores_floating_help",
          text = "If your race grants a floating +2 (e.g. Human, Half-Elf, Half-Orc), bake it into the base score for the chosen ability.",
          style = "caption",
          margin_top = 8,
        ),
      ],
    ),
  );
