// PF1e creation step 4: Skill ranks.
// Stage-3 inline: removed local define `skillCreationRankRow` and expanded
// its 35 call sites inline. The class-skill check now uses
// contains(haystack=, needle=) per the compiler signature.
character_creation_page edit_skills_title() =
  characterCreationPage(
    title = displayableData(id = "edit_skills_title", name = "Skill ranks"),
    view = list(
      id = "edit_character_skills",
      padding = 32,
      subviews = [
        text(
          id = "edit_character_skills_subheader",
          text = "Allocate your starting skill ranks. Class skills get +3 once at least 1 rank is invested. Max ranks in any skill = your character level.",
          style = "subhead",
        ),
        text(
          id = "edit_character_skills_level_cap",
          text = concat(["Max ranks per skill at this level: ", level]),
          style = "caption",
          margin_top = 4,
          bold = true,
        ),
        text(
          id = "edit_character_skills_class_skills_summary",
          text = concat([
            "Your class skills: ",
            joinToString(class_skill_list, separator = ", "),
          ]),
          style = "caption",
          margin_top = 4,
          is_visible = !isEmpty(class_skill_list),
        ),
        // Live total-budget meter. skill_ranks_spent reads the stepper
        // $view values (live, like point buy); skill_ranks_budget is a
        // calc over committed prior-page stats (classes/INT) so it is
        // stable on this page.
        text(
          id = "edit_character_skills_budget_meter",
          text = if (skill_ranks_remaining < 0)
            then concat(["OVER BUDGET — ", skill_ranks_spent, " of ", skill_ranks_budget,
              " skill ranks used. Remove ", (skill_ranks_spent - skill_ranks_budget), "."])
            else concat([skill_ranks_spent, " of ", skill_ranks_budget,
              " skill ranks used, ", skill_ranks_remaining, " remaining"]),
          style = "title",
          bold = true,
          margin_top = 10,
        ),
        composite(
          id = "edit_skill_row_acrobatics",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_acrobatics",
              text = if contains(haystack = class_skill_list, needle = "acrobatics")
                then "Acrobatics  (class skill, +3)"
                else "Acrobatics",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_acrobatics",
              stat = "acrobatics_ranks",
              edit_stat = "acrobatics_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
              validation_message = if (skill_ranks_remaining < 0)
                then "Over your skill-rank budget — remove ranks before continuing."
                else null,
            ),
            text(
              id = "edit_skill_row_total_acrobatics",
              text = concat(["= ", acrobatics]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_appraise",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_appraise",
              text = if contains(haystack = class_skill_list, needle = "appraise")
                then "Appraise  (class skill, +3)"
                else "Appraise",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_appraise",
              stat = "appraise_ranks",
              edit_stat = "appraise_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_appraise",
              text = concat(["= ", appraise]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_bluff",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_bluff",
              text = if contains(haystack = class_skill_list, needle = "bluff")
                then "Bluff  (class skill, +3)"
                else "Bluff",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_bluff",
              stat = "bluff_ranks",
              edit_stat = "bluff_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_bluff",
              text = concat(["= ", bluff]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_climb",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_climb",
              text = if contains(haystack = class_skill_list, needle = "climb")
                then "Climb  (class skill, +3)"
                else "Climb",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_climb",
              stat = "climb_ranks",
              edit_stat = "climb_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_climb",
              text = concat(["= ", climb]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_craft",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_craft",
              text = if contains(haystack = class_skill_list, needle = "craft")
                then "Craft  (class skill, +3)"
                else "Craft",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_craft",
              stat = "craft_ranks",
              edit_stat = "craft_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_craft",
              text = concat(["= ", craft]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_diplomacy",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_diplomacy",
              text = if contains(haystack = class_skill_list, needle = "diplomacy")
                then "Diplomacy  (class skill, +3)"
                else "Diplomacy",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_diplomacy",
              stat = "diplomacy_ranks",
              edit_stat = "diplomacy_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_diplomacy",
              text = concat(["= ", diplomacy]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_disable_device",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_disable_device",
              text = if contains(haystack = class_skill_list, needle = "disable_device")
                then "Disable Device  (class skill, +3)"
                else "Disable Device",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_disable_device",
              stat = "disable_device_ranks",
              edit_stat = "disable_device_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_disable_device",
              text = concat(["= ", disable_device]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_disguise",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_disguise",
              text = if contains(haystack = class_skill_list, needle = "disguise")
                then "Disguise  (class skill, +3)"
                else "Disguise",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_disguise",
              stat = "disguise_ranks",
              edit_stat = "disguise_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_disguise",
              text = concat(["= ", disguise]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_escape_artist",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_escape_artist",
              text = if contains(haystack = class_skill_list, needle = "escape_artist")
                then "Escape Artist  (class skill, +3)"
                else "Escape Artist",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_escape_artist",
              stat = "escape_artist_ranks",
              edit_stat = "escape_artist_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_escape_artist",
              text = concat(["= ", escape_artist]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_fly",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_fly",
              text = if contains(haystack = class_skill_list, needle = "fly")
                then "Fly  (class skill, +3)"
                else "Fly",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_fly",
              stat = "fly_ranks",
              edit_stat = "fly_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_fly",
              text = concat(["= ", fly]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_handle_animal",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_handle_animal",
              text = if contains(haystack = class_skill_list, needle = "handle_animal")
                then "Handle Animal  (class skill, +3)"
                else "Handle Animal",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_handle_animal",
              stat = "handle_animal_ranks",
              edit_stat = "handle_animal_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_handle_animal",
              text = concat(["= ", handle_animal]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_heal",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_heal",
              text = if contains(haystack = class_skill_list, needle = "heal")
                then "Heal  (class skill, +3)"
                else "Heal",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_heal",
              stat = "heal_ranks",
              edit_stat = "heal_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_heal",
              text = concat(["= ", heal]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_intimidate",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_intimidate",
              text = if contains(haystack = class_skill_list, needle = "intimidate")
                then "Intimidate  (class skill, +3)"
                else "Intimidate",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_intimidate",
              stat = "intimidate_ranks",
              edit_stat = "intimidate_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_intimidate",
              text = concat(["= ", intimidate]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_arcana",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_arcana",
              text = if contains(haystack = class_skill_list, needle = "knowledge_arcana")
                then "Knowledge (Arcana)  (class skill, +3)"
                else "Knowledge (Arcana)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_arcana",
              stat = "knowledge_arcana_ranks",
              edit_stat = "knowledge_arcana_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_arcana",
              text = concat(["= ", knowledge_arcana]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_dungeoneering",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_dungeoneering",
              text = if contains(haystack = class_skill_list, needle = "knowledge_dungeoneering")
                then "Knowledge (Dungeoneering)  (class skill, +3)"
                else "Knowledge (Dungeoneering)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_dungeoneering",
              stat = "knowledge_dungeoneering_ranks",
              edit_stat = "knowledge_dungeoneering_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_dungeoneering",
              text = concat(["= ", knowledge_dungeoneering]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_engineering",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_engineering",
              text = if contains(haystack = class_skill_list, needle = "knowledge_engineering")
                then "Knowledge (Engineering)  (class skill, +3)"
                else "Knowledge (Engineering)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_engineering",
              stat = "knowledge_engineering_ranks",
              edit_stat = "knowledge_engineering_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_engineering",
              text = concat(["= ", knowledge_engineering]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_geography",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_geography",
              text = if contains(haystack = class_skill_list, needle = "knowledge_geography")
                then "Knowledge (Geography)  (class skill, +3)"
                else "Knowledge (Geography)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_geography",
              stat = "knowledge_geography_ranks",
              edit_stat = "knowledge_geography_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_geography",
              text = concat(["= ", knowledge_geography]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_history",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_history",
              text = if contains(haystack = class_skill_list, needle = "knowledge_history")
                then "Knowledge (History)  (class skill, +3)"
                else "Knowledge (History)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_history",
              stat = "knowledge_history_ranks",
              edit_stat = "knowledge_history_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_history",
              text = concat(["= ", knowledge_history]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_local",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_local",
              text = if contains(haystack = class_skill_list, needle = "knowledge_local")
                then "Knowledge (Local)  (class skill, +3)"
                else "Knowledge (Local)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_local",
              stat = "knowledge_local_ranks",
              edit_stat = "knowledge_local_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_local",
              text = concat(["= ", knowledge_local]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_nature",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_nature",
              text = if contains(haystack = class_skill_list, needle = "knowledge_nature")
                then "Knowledge (Nature)  (class skill, +3)"
                else "Knowledge (Nature)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_nature",
              stat = "knowledge_nature_ranks",
              edit_stat = "knowledge_nature_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_nature",
              text = concat(["= ", knowledge_nature]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_nobility",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_nobility",
              text = if contains(haystack = class_skill_list, needle = "knowledge_nobility")
                then "Knowledge (Nobility)  (class skill, +3)"
                else "Knowledge (Nobility)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_nobility",
              stat = "knowledge_nobility_ranks",
              edit_stat = "knowledge_nobility_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_nobility",
              text = concat(["= ", knowledge_nobility]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_planes",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_planes",
              text = if contains(haystack = class_skill_list, needle = "knowledge_planes")
                then "Knowledge (Planes)  (class skill, +3)"
                else "Knowledge (Planes)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_planes",
              stat = "knowledge_planes_ranks",
              edit_stat = "knowledge_planes_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_planes",
              text = concat(["= ", knowledge_planes]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_knowledge_religion",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_knowledge_religion",
              text = if contains(haystack = class_skill_list, needle = "knowledge_religion")
                then "Knowledge (Religion)  (class skill, +3)"
                else "Knowledge (Religion)",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_knowledge_religion",
              stat = "knowledge_religion_ranks",
              edit_stat = "knowledge_religion_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_knowledge_religion",
              text = concat(["= ", knowledge_religion]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_linguistics",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_linguistics",
              text = if contains(haystack = class_skill_list, needle = "linguistics")
                then "Linguistics  (class skill, +3)"
                else "Linguistics",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_linguistics",
              stat = "linguistics_ranks",
              edit_stat = "linguistics_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_linguistics",
              text = concat(["= ", linguistics]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_perception",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_perception",
              text = if contains(haystack = class_skill_list, needle = "perception")
                then "Perception  (class skill, +3)"
                else "Perception",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_perception",
              stat = "perception_ranks",
              edit_stat = "perception_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_perception",
              text = concat(["= ", perception]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_perform",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_perform",
              text = if contains(haystack = class_skill_list, needle = "perform")
                then "Perform  (class skill, +3)"
                else "Perform",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_perform",
              stat = "perform_ranks",
              edit_stat = "perform_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_perform",
              text = concat(["= ", perform]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_profession",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_profession",
              text = if contains(haystack = class_skill_list, needle = "profession")
                then "Profession  (class skill, +3)"
                else "Profession",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_profession",
              stat = "profession_ranks",
              edit_stat = "profession_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_profession",
              text = concat(["= ", profession]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_ride",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_ride",
              text = if contains(haystack = class_skill_list, needle = "ride")
                then "Ride  (class skill, +3)"
                else "Ride",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_ride",
              stat = "ride_ranks",
              edit_stat = "ride_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_ride",
              text = concat(["= ", ride]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_sense_motive",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_sense_motive",
              text = if contains(haystack = class_skill_list, needle = "sense_motive")
                then "Sense Motive  (class skill, +3)"
                else "Sense Motive",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_sense_motive",
              stat = "sense_motive_ranks",
              edit_stat = "sense_motive_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_sense_motive",
              text = concat(["= ", sense_motive]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_sleight_of_hand",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_sleight_of_hand",
              text = if contains(haystack = class_skill_list, needle = "sleight_of_hand")
                then "Sleight of Hand  (class skill, +3)"
                else "Sleight of Hand",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_sleight_of_hand",
              stat = "sleight_of_hand_ranks",
              edit_stat = "sleight_of_hand_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_sleight_of_hand",
              text = concat(["= ", sleight_of_hand]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_spellcraft",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_spellcraft",
              text = if contains(haystack = class_skill_list, needle = "spellcraft")
                then "Spellcraft  (class skill, +3)"
                else "Spellcraft",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_spellcraft",
              stat = "spellcraft_ranks",
              edit_stat = "spellcraft_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_spellcraft",
              text = concat(["= ", spellcraft]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_stealth",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_stealth",
              text = if contains(haystack = class_skill_list, needle = "stealth")
                then "Stealth  (class skill, +3)"
                else "Stealth",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_stealth",
              stat = "stealth_ranks",
              edit_stat = "stealth_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_stealth",
              text = concat(["= ", stealth]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_survival",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_survival",
              text = if contains(haystack = class_skill_list, needle = "survival")
                then "Survival  (class skill, +3)"
                else "Survival",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_survival",
              stat = "survival_ranks",
              edit_stat = "survival_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_survival",
              text = concat(["= ", survival]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_swim",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_swim",
              text = if contains(haystack = class_skill_list, needle = "swim")
                then "Swim  (class skill, +3)"
                else "Swim",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_swim",
              stat = "swim_ranks",
              edit_stat = "swim_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_swim",
              text = concat(["= ", swim]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
        composite(
          id = "edit_skill_row_use_magic_device",
          margin_top = 4,
          subviews = [
            text(
              id = "edit_skill_row_label_use_magic_device",
              text = if contains(haystack = class_skill_list, needle = "use_magic_device")
                then "Use Magic Device  (class skill, +3)"
                else "Use Magic Device",
              style = "text",
              margin_right = 8,
            ),
            stat(
              id = "edit_skill_row_ranks_use_magic_device",
              stat = "use_magic_device_ranks",
              edit_stat = "use_magic_device_ranks",
              change_amount = 1,
              min_value_allowed = 0,
              calculated_max_value_allowed = level,
            ),
            text(
              id = "edit_skill_row_total_use_magic_device",
              text = concat(["= ", use_magic_device]),
              style = "text",
              margin_left = 8,
            ),
          ],
        ),
      ],
    ),
  );
