// PF1e creation step 7: Character details.
// All of these map directly to base string/int stats in character_stats.rpgs.
character_creation_page edit_details_title() =
  characterCreationPage(
    title = displayableData(id = "edit_details_title", name = "Details"),
    view = list(
      id = "edit_character_details",
      padding = 32,
      subviews = [
        text(
          id = "edit_character_details_subheader",
          text = "Final touches: name, alignment, deity, and physical description.",
          style = "subhead",
        ),
        text(
          id = "edit_character_details_name",
          edit_stat = "name",
          style = "title",
          max_length = 80,
          label = "Character name",
          validation_message = if isEmpty($view.edit_character_details_name)
            then "Please provide a name for your character."
            else null,
        ),
        composite(
          id = "edit_character_details_alignment_composite",
          margin_top = 12,
          subviews = [
            text(
              id = "edit_character_details_alignment_label",
              text = "Alignment:",
              style = "text",
              bold = true,
              margin_right = 8,
            ),
            select(
              id = "edit_character_details_alignment_select",
              stat = "alignment",
              options = "alignments",
            ),
          ],
        ),
        // Deity duality fix (audit P4): when any class requires a deity
        // (Cleric, Paladin, Inquisitor, etc.), the deity is picked on
        // the Class page via the resource picker — show it READ-ONLY
        // here and direct edits back to the Class page. Otherwise (no
        // class requires a deity), keep the free-text field for
        // roleplay-only deity entry so non-Cleric characters can still
        // record their patron. This prevents the resource-picker deity
        // and the free-text deity from displaying different values.
        text(
          id = "edit_character_details_deity_locked_display",
          text = concat([
            "Deity: ",
            joinToString(
              filter(
                map(classes, mapper = ($c) => ($c.selected_deity?.name ?? "")),
                filter = ($n) => $n != ""),
              separator = " / "),
            "  (set on the Class page)",
          ]),
          style = "text",
          margin_top = 8,
          is_visible = !isEmpty(filter(
            map(classes, mapper = ($c) => ($c.selected_deity?.name ?? "")),
            filter = ($n) => $n != "")),
        ),
        text(
          id = "edit_character_details_deity",
          edit_stat = "deity",
          style = "text",
          max_length = 60,
          margin_top = 8,
          label = "Deity (optional)",
          is_visible = isEmpty(filter(
            map(classes, mapper = ($c) => ($c.selected_deity?.name ?? "")),
            filter = ($n) => $n != "")),
        ),
        text(
          id = "edit_character_details_homeland",
          edit_stat = "homeland",
          style = "text",
          max_length = 60,
          margin_top = 8,
          label = "Homeland",
        ),
        text(
          id = "edit_character_details_gender",
          edit_stat = "gender",
          style = "text",
          max_length = 30,
          margin_top = 8,
          label = "Gender",
        ),
        text(
          id = "edit_character_details_age",
          edit_stat = "age",
          style = "text",
          max_length = 4,
          margin_top = 8,
          signed = false,
          hint = "0",
          label = "Age",
        ),
        text(
          id = "edit_character_details_height",
          edit_stat = "height",
          style = "text",
          max_length = 20,
          margin_top = 8,
          label = "Height",
        ),
        text(
          id = "edit_character_details_weight",
          edit_stat = "weight_text",
          style = "text",
          max_length = 20,
          margin_top = 8,
          label = "Weight",
        ),
        text(
          id = "edit_character_details_hair",
          edit_stat = "hair",
          style = "text",
          max_length = 30,
          margin_top = 8,
          label = "Hair",
        ),
        text(
          id = "edit_character_details_eyes",
          edit_stat = "eyes",
          style = "text",
          max_length = 30,
          margin_top = 8,
          label = "Eyes",
        ),
        text(
          id = "edit_character_details_about",
          edit_stat = "about",
          style = "text",
          max_length = 4000,
          margin_top = 12,
          label = "About / backstory",
        ),
      ],
    ),
    // Substantive post_edit. Diagnostic capture of Save (16:40:26 logcat)
    // showed `[EditCharacter] post_edit start page=6` followed by complete
    // silence — no dismiss event, no nav. Upstream pf2e proves dismiss-
    // on-save works WITHOUT a final-page post_edit, IF earlier pages have
    // substantive post_edits with real setStat/addToStat work. The
    // previously-tried empty `sequence(effects = [])` was effectively no
    // work and apparently doesn't satisfy whatever the framework counts.
    //
    // This post_edit copies the view-bound typed fields onto the character's
    // base stats explicitly. The text widgets' `edit_stat = "X"` bindings
    // already do this during typing, so these setStats are idempotent on
    // success — but they fire real stat-set events the framework can track.
    post_edit = sequence(
      effects = [
        setStat(
          stat = "name",
          new_value = $view.edit_character_details_name,
          aggregation_type = "set",
        ),
        setStat(
          stat = "about",
          new_value = $view.edit_character_details_about,
          aggregation_type = "set",
        ),
      ],
    ),
  );
