// PF1e race display view. The previous pf2e-inherited version referenced
// `actual_hit_points`, `display_armor_class`, `display_speeds`,
// `actual_visual_traits`, etc. — none of those materialise from PF1e race
// instances, so the entire view collapsed to (effectively) nothing.
// This replacement surfaces the fields PF1e race instances actually carry.
view race_display() =
  list(
    id = "race_display",
    padding = 16,
    alignment = "start",
    subviews = [
      text(
        id = "race_display_source",
        style = "caption",
        margin_left = 16,
        resource_id = "source",
        resource_instance_ids_stat = "source",
        resource_display_stat = "abbreviation",
      ),
      composite(
        id = "race_display_basics_size",
        margin_top = 8,
        subviews = [
          text(id = "race_display_size_label", text = "Size: ", style = "text", bold = true),
          text(id = "race_display_size_value", text = size, style = "text"),
        ],
        is_visible = !isEmpty(size),
      ),
      composite(
        id = "race_display_basics_speed",
        subviews = [
          text(id = "race_display_speed_label", text = "Base speed: ", style = "text", bold = true),
          text(id = "race_display_speed_value", text = concat([base_speed, " ft"]), style = "text"),
        ],
      ),
      composite(
        id = "race_display_basics_type",
        subviews = [
          text(id = "race_display_type_label", text = "Type: ", style = "text", bold = true),
          text(id = "race_display_type_value", text = type, style = "text"),
        ],
        is_visible = !isEmpty(type),
      ),
      text(
        id = "race_display_ability_modifiers_header",
        text = "Ability score modifiers:",
        style = "subhead",
        margin_top = 12,
        is_visible = !isEmpty(ability_score_modifiers),
      ),
      text(
        id = "race_display_ability_modifiers",
        text = joinToString(ability_score_modifiers, separator = "\n"),
        style = "text",
        is_visible = !isEmpty(ability_score_modifiers),
      ),
      text(
        id = "race_display_traits_header",
        text = "Racial traits:",
        style = "subhead",
        margin_top = 12,
        is_visible = !isEmpty(racial_traits),
      ),
      text(
        id = "race_display_traits",
        text = joinToString(racial_traits, separator = "\n\n"),
        style = "text",
        markdown = true,
        is_visible = !isEmpty(racial_traits),
      ),
      text(
        id = "race_display_languages_header",
        text = "Starting languages:",
        style = "subhead",
        margin_top = 12,
        is_visible = !isEmpty(languages_starting),
      ),
      text(
        id = "race_display_languages",
        text = joinToString(languages_starting, separator = ", "),
        style = "text",
        is_visible = !isEmpty(languages_starting),
      ),
      text(
        id = "race_display_bonus_languages_header",
        text = "Bonus languages:",
        style = "subhead",
        margin_top = 8,
        is_visible = !isEmpty(bonus_languages_note),
      ),
      text(
        id = "race_display_bonus_languages",
        text = bonus_languages_note,
        style = "text",
        is_visible = !isEmpty(bonus_languages_note),
      ),
      text(
        id = "race_display_description",
        text = description,
        style = "text",
        markdown = true,
        margin_top = 12,
        is_visible = !isEmpty(description),
      ),
    ],
  );
