// PF1e race display view. The previous pf2e-inherited version referenced
// `actual_hit_points`, `display_armor_class`, `display_speeds`,
// `actual_visual_traits`, etc. — none of those materialise from PF1e race
// instances, so the entire view collapsed to (effectively) nothing.
// This replacement surfaces the fields PF1e race instances actually carry.
view race_display() =
  list(
    id = "race_display",
    padding = 16,
    alignment = "start",
    subviews = [
      text(
        id = "race_display_source",
        style = "caption",
        margin_left = 16,
        resource_id = "source",
        resource_instance_ids_stat = "source",
        resource_display_stat = "abbreviation",
      ),
      text(
        id = "race_display_lore_only_banner",
        text = "(Lore Only — not mechanically implemented)",
        style = "caption",
        bold = true,
        is_visible = is_lore_only,
      ),
      text(
        id = "race_display_lore",
        text = lore,
        style = "text",
        markdown = true,
        margin_top = 8,
        is_visible = !isEmpty(lore),
      ),
      composite(
        id = "race_display_basics_size",
        margin_top = 8,
        subviews = [
          text(id = "race_display_size_label", text = "Size: ", style = "text", bold = true),
          text(id = "race_display_size_value", text = size, style = "text"),
        ],
        is_visible = !isEmpty(size),
      ),
      composite(
        id = "race_display_basics_speed",
        subviews = [
          text(id = "race_display_speed_label", text = "Base speed: ", style = "text", bold = true),
          text(id = "race_display_speed_value", text = concat([base_speed, " ft"]), style = "text"),
        ],
      ),
      composite(
        id = "race_display_basics_type",
        subviews = [
          text(id = "race_display_type_label", text = "Type: ", style = "text", bold = true),
          text(id = "race_display_type_value", text = type, style = "text"),
        ],
        is_visible = !isEmpty(type),
      ),
      text(
        id = "race_display_ability_modifiers_header",
        text = "Ability score modifiers:",
        style = "subhead",
        margin_top = 12,
        is_visible = !isEmpty(ability_score_modifiers),
      ),
      text(
        id = "race_display_ability_modifiers",
        text = joinToString(ability_score_modifiers, separator = "\n"),
        style = "text",
        is_visible = !isEmpty(ability_score_modifiers),
      ),
      text(
        id = "race_display_traits_header",
        text = "Racial traits:",
        style = "subhead",
        margin_top = 12,
        is_visible = !isEmpty(racial_traits),
      ),
      text(
        id = "race_display_traits",
        text = joinToString(racial_traits, separator = "\n\n"),
        style = "text",
        markdown = true,
        is_visible = !isEmpty(racial_traits),
      ),
      text(
        id = "race_display_languages_header",
        text = "Starting languages:",
        style = "subhead",
        margin_top = 12,
        is_visible = !isEmpty(languages_starting),
      ),
      text(
        id = "race_display_languages",
        text = joinToString(languages_starting, separator = ", "),
        style = "text",
        is_visible = !isEmpty(languages_starting),
      ),
      text(
        id = "race_display_bonus_languages_header",
        text = "Bonus languages:",
        style = "subhead",
        margin_top = 8,
        is_visible = !isEmpty(bonus_languages_note),
      ),
      text(
        id = "race_display_bonus_languages",
        text = bonus_languages_note,
        style = "text",
        is_visible = !isEmpty(bonus_languages_note),
      ),
      text(
        id = "race_display_description",
        text = description,
        style = "text",
        markdown = true,
        margin_top = 12,
        is_visible = !isEmpty(description),
      ),

      // ---------- B.2 structured mechanical sections ----------
      text(
        id = "race_display_statblock",
        text = race_stat_block,
        style = "text",
        bold = true,
        margin_top = 12,
        is_visible = !is_lore_only,
      ),
      composite(
        id = "race_display_senses_row",
        subviews = [
          text(id = "race_display_senses_label", text = "Senses: ", style = "text", bold = true),
          text(id = "race_display_senses_value", text = senses_display, style = "text"),
        ],
        is_visible = !isEmpty(senses_display) && !is_lore_only,
      ),
      text(
        id = "race_display_rf_standard_h", text = "Standard Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_features_standard),
      ),
      text(
        id = "race_display_rf_standard", text = joinToString(racial_features_standard, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(racial_features_standard),
      ),
      text(
        id = "race_display_rf_defense_h", text = "Defense Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_features_defense),
      ),
      text(
        id = "race_display_rf_defense", text = joinToString(racial_features_defense, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(racial_features_defense),
      ),
      text(
        id = "race_display_rf_offense_h", text = "Offense Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_features_offense),
      ),
      text(
        id = "race_display_rf_offense", text = joinToString(racial_features_offense, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(racial_features_offense),
      ),
      text(
        id = "race_display_rf_senses_h", text = "Senses Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_features_senses),
      ),
      text(
        id = "race_display_rf_senses", text = joinToString(racial_features_senses, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(racial_features_senses),
      ),
      text(
        id = "race_display_rf_skill_h", text = "Feat and Skill Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_features_skill),
      ),
      text(
        id = "race_display_rf_skill", text = joinToString(racial_features_skill, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(racial_features_skill),
      ),
      text(
        id = "race_display_rf_move_h", text = "Movement / Magical Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_features_movement),
      ),
      text(
        id = "race_display_rf_move", text = joinToString(racial_features_movement, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(racial_features_movement),
      ),
      text(
        id = "race_display_rf_other_h", text = "Other Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_features_other),
      ),
      text(
        id = "race_display_rf_other", text = joinToString(racial_features_other, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(racial_features_other),
      ),
      text(
        id = "race_display_alt_h", text = "Alternate Racial Traits",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(alternate_racial_traits_display),
      ),
      text(
        id = "race_display_alt", text = joinToString(alternate_racial_traits_display, separator = "\n\n"),
        style = "text", markdown = true, is_visible = !isEmpty(alternate_racial_traits_display),
      ),
      text(
        id = "race_display_fcb_h", text = "Favored Class Options",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(favored_class_options_display),
      ),
      text(
        id = "race_display_fcb", text = joinToString(favored_class_options_display, separator = "\n"),
        style = "text", markdown = true, is_visible = !isEmpty(favored_class_options_display),
      ),
      text(
        id = "race_display_racial_feats_h", text = "Racial Feats",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_feats_names),
      ),
      text(
        id = "race_display_racial_feats", text = joinToString(racial_feats_names, separator = ", "),
        style = "text", is_visible = !isEmpty(racial_feats_names),
      ),
      text(
        id = "race_display_racial_arch_h", text = "Racial Archetypes",
        style = "subhead", margin_top = 12, is_visible = !isEmpty(racial_archetypes_names),
      ),
      text(
        id = "race_display_racial_arch", text = joinToString(racial_archetypes_names, separator = ", "),
        style = "text", is_visible = !isEmpty(racial_archetypes_names),
      ),
      text(
        id = "race_display_age_h", text = "Starting Age",
        style = "subhead", margin_top = 12, is_visible = has_age_table,
      ),
      text(
        id = "race_display_age", text = age_table_display, style = "text",
        is_visible = has_age_table,
      ),
      text(
        id = "race_display_hw_h", text = "Height & Weight",
        style = "subhead", margin_top = 12, is_visible = has_hw_table,
      ),
      text(
        id = "race_display_hw", text = hw_table_display, style = "text",
        is_visible = has_hw_table,
      ),
    ],
  );
