base string name(name = "Name") = "";

base string source(name = "Source") = "";

base string description(name = "Description") = "";

// PF1e-flavored race fields. Our instances ship these and the race display_view
// + creation-flow page read them. They need to be declared so the runtime
// materialises the value instead of silently dropping it.
base string size(name = "Size") = "medium";
base integer base_speed(name = "Base speed (ft)") = 30;
base string type(name = "Creature type") = "humanoid";
base string[] languages_starting(name = "Starting languages") = [];
base string bonus_languages_note(name = "Bonus languages note") = "";
// Flattened: each entry is a "Trait Name: short description" string. The
// underlying instances ship structured objects; the generator flattens them
// at emit time so the schema stays simple and the value renders as-is.
base string[] racial_traits(name = "Racial traits") = [];
base string[] ability_score_modifiers(name = "Ability score modifiers") = [];

// Phase 2f: structured numeric racial ability modifiers (fixed-mod
// races only; flexible "+2 to any one" races leave these 0).
// character_stats `*_race_modifier` reads these off the selected race.
base integer str_racial_mod(name = "STR racial mod") = 0;
base integer dex_racial_mod(name = "DEX racial mod") = 0;
base integer con_racial_mod(name = "CON racial mod") = 0;
base integer int_racial_mod(name = "INT racial mod") = 0;
base integer wis_racial_mod(name = "WIS racial mod") = 0;
base integer cha_racial_mod(name = "CHA racial mod") = 0;

base integer hit_points(name = "Hit points") = 8;

base bool same_hit_points_as_parent(name = "Same hit points as parent") = true;

base integer base_ac(name = "Base AC") = 10;

base string[] ac_modifiers(name = "AC Modifiers") = ["dexterity"];

calc integer actual_base_ac(name = "Actual base AC") =
  if notNull(selected_heritage) && !(selected_heritage?.same_ac_as_parent ?? true)
    then selected_heritage.base_ac
    else base_ac;

calc integer actual_hit_points(name = "Actual hit points") =
  if notNull(selected_heritage) && !(selected_heritage?.same_hit_points_as_parent ?? true)
    then selected_heritage.hit_points
    else hit_points;

calc string[] actual_ac_modifiers(name = "Actual AC modifiers") =
  if notNull(selected_heritage) && !(selected_heritage?.same_ac_as_parent ?? true)
    then selected_heritage.ac_modifiers
    else ac_modifiers;

base bool same_ac_as_parent(name = "Same AC as parent") = true;

base integer speed(name = "Speed") = 30;

base integer burrow_speed(name = "Burrow") = 0;

base integer climb_speed(name = "Climb") = 0;

base integer fly_speed(name = "Fly") = 0;

base integer swim_speed(name = "Swim") = 0;

base resource<feat>[] traits(name = "Trait") = [];

base resource<progression_grant>[] progression_grants(name = "Progression grants") =
  [];

base resource<ability_score_increase>[] ability_score_increases(name = "Ability boosts") =
  [];

base resource<levelled_weapon>[] unarmed_strike(name = "unarmed_strike") = [];

base bool same_spellcasting_ability_as_parent(name = "Same spellcasting ability as parent") =
  true;

base string spellcasting_ability(name = "Spellcasting ability") =
  "intelligence";

base resource<levelled_spell>[] spells(name = "Spells") = [];

base resource<levelled_choice_text>[] language_proficiencies(name = "Language proficiencies") =
  [];

base resource<levelled_skill_proficiency>[] skill_proficiencies(name = "Skill proficiencies") =
  [];

base resource<levelled_armor_proficiency>[] armor_proficiencies(name = "Armor proficiencies") =
  [];

base resource<levelled_weapon_proficiency>[] weapon_proficiencies(name = "Weapon proficiencies") =
  [];

base resource<lore_skill>[] lore_skills(name = "Lore skills") =
  [];

base resource<visual_trait>[] visual_traits(name = "Visual traits") = [];

calc resource<visual_trait>[] actual_visual_traits(name = "Actual visual_traits") =
  selected_heritage?.visual_traits ?? visual_traits;

base bool hair_color_selectable(name = "Hair color selectable") = false;

calc bool actual_hair_color_selectable(name = "Actual hair_color_selectable") =
  selected_heritage?.hair_color_selectable ?? hair_color_selectable;

base bool eye_color_selectable(name = "Eye color selectable") = false;

calc bool actual_eye_color_selectable(name = "Actual eye_color_selectable") =
  selected_heritage?.eye_color_selectable ?? eye_color_selectable;

base bool outfit_selectable(name = "Outfit selectable") = false;

calc bool actual_outfit_selectable(name = "Actual outfit_selectable") =
  selected_heritage?.outfit_selectable ?? outfit_selectable;

base bool weapon_selectable(name = "Weapon selectable") = false;

calc bool actual_appearance_weapon_selectable(name = "Actual weapon_selectable") =
  selected_heritage?.weapon_selectable ?? weapon_selectable;

base bool sex_selectable(name = "Sex selectable") = false;

calc bool actual_sex_selectable(name = "Actual sex_selectable") =
  selected_heritage?.sex_selectable ?? sex_selectable;

calc resource<heritage> selected_heritage(name = "Selected heritage") =
  if defined(stat = "$character") && notNull($character?.heritage)
    then (if $character?.heritage?.is_versatile ?? false
        then $character?.heritage
        else (if contains(haystack = ($character?.heritage?.allowed_ancestries ?? []), needle = id)
            then $character?.heritage
            else null))
    else null;

calc integer character_level(name = "Character level context") =
  if defined(stat = "$character")
    then $character?.level ?? 1
    else 1;

calc string actual_spellcasting_ability(name = "Actual spellcasting ability") =
  if notNull(selected_heritage) && !(selected_heritage?.same_spellcasting_ability_as_parent? ?? true)
    then selected_heritage.spellcasting_ability
    else spellcasting_ability;

calc bool should_load_effects(name = "Should load effects") =
  true;

calc integer current_speed(name = "Current speed") =
  if selected_heritage != null then selected_heritage.speed else speed;

calc integer current_burrow_speed(name = "Current burrow speed") =
  if selected_heritage != null then selected_heritage.burrow_speed else burrow_speed;

calc integer current_climb_speed(name = "Current climb speed") =
  if selected_heritage != null then selected_heritage.climb_speed else climb_speed;

calc integer current_fly_speed(name = "Current fly speed") =
  if selected_heritage != null then selected_heritage.fly_speed else fly_speed;

calc integer current_swim_speed(name = "Current swim speed") =
  if selected_heritage != null then selected_heritage.swim_speed else swim_speed;

calc resource<levelled_weapon> current_level_weapon(name = "Current level weapon") =
  findFirst(
    sortBy(
      unarmed_strike,
      order = "desc",
      sort_by_selector = ($sortByValue) => $sortByValue.level,
    ),
    filter = ($findFirstValue) => ($findFirstValue.level <= character_level),
  );

calc bool selected_heritage_has_weapon(name = "Selected heritage has weapon") =
  if selected_heritage != null
    then selected_heritage.current_level_weapon != null
    else false;

calc resource<weapon>[] weapons(name = "Weapons") =
  when {
    selected_heritage_has_weapon -> [selected_heritage.current_level_weapon.weapon],
    current_level_weapon != null -> [current_level_weapon.weapon],
    else -> [],
  };

calc resource<levelled_choice_text>[] language_proficiencies_for_current_level(name = "Language proficiencies for current level") =
  flatAppend(
    [
      filter(
        language_proficiencies,
        filter = ($filterValue) => ($filterValue.level <= character_level),
      ),
      (selected_heritage?.language_proficiencies_for_current_level ?? []),
    ],
  );

calc resource<levelled_skill_proficiency>[] skill_proficiencies_for_current_level(name = "Skill proficiencies for current level") =
  flatAppend(
    [
      filter(
        skill_proficiencies,
        filter = ($filterValue) => ($filterValue.level <= character_level),
      ),
      (selected_heritage?.skill_proficiencies_for_current_level ?? []),
    ],
  );

calc resource<levelled_armor_proficiency>[] armor_proficiencies_for_current_level(name = "Armor proficiencies for current level") =
  flatAppend(
    [
      filter(
        armor_proficiencies,
        filter = ($filterValue) => ($filterValue.level <= character_level),
      ),
      (selected_heritage?.armor_proficiencies_for_current_level ?? []),
    ],
  );

calc resource<levelled_weapon_proficiency>[] weapon_proficiencies_for_current_level(name = "Weapon proficiencies for current level") =
  flatAppend(
    [
      filter(
        weapon_proficiencies,
        filter = ($filterValue) => ($filterValue.level <= character_level),
      ),
      (selected_heritage?.weapon_proficiencies_for_current_level ?? []),
    ],
  );

calc resource<lore_skill>[] lore_skills_for_current_level(name = "Lore skills for current level") =
  flatAppend(
    [
      filter(
        lore_skills,
        filter = ($filterValue) => ($filterValue.level <= character_level),
      ),
      (selected_heritage?.lore_skills_for_current_level ?? []),
    ],
  );

calc resource<levelled_choice_text>[] language_proficiencies_choices_in_current_level(name = "Language proficiencies choices in current level") =
  flatAppend(
    [
      filter(
        language_proficiencies,
        filter = ($filterValue) => ($filterValue.level == character_level),
      ),
      (selected_heritage?.language_proficiencies_choices_in_current_level ?? []),
    ],
  );

calc resource<levelled_skill_proficiency>[] skill_proficiencies_choices_in_current_level(name = "Skill proficiencies choices in current level") =
  flatAppend(
    [
      filter(
        skill_proficiencies,
        filter = ($filterValue) => ($filterValue.level == character_level),
      ),
      (selected_heritage?.skill_proficiencies_choices_in_current_level ?? []),
    ],
  );

calc resource<levelled_armor_proficiency>[] armor_proficiencies_choices_in_current_level(name = "Armor proficiencies choices in current level") =
  flatAppend(
    [
      filter(
        armor_proficiencies,
        filter = ($filterValue) => ($filterValue.level == character_level),
      ),
      (selected_heritage?.armor_proficiencies_choices_in_current_level ?? []),
    ],
  );

calc resource<levelled_weapon_proficiency>[] weapon_proficiencies_choices_in_current_level(name = "Weapon proficiencies choices in current level") =
  flatAppend(
    [
      filter(
        weapon_proficiencies,
        filter = ($filterValue) => ($filterValue.level == character_level),
      ),
      (selected_heritage?.weapon_proficiencies_choices_in_current_level ?? []),
    ],
  );

calc resource<lore_skill>[] lore_skills_choices_in_current_level(name = "Lore skills choices in current level") =
  flatAppend(
    [
      filter(
        lore_skills,
        filter = ($filterValue) => ($filterValue.level == character_level),
      ),
      (selected_heritage?.lore_skills_choices_in_current_level ?? []),
    ],
  );

calc resource<feat>[] all_traits(name = "All traits") =
  flatMap(
    flatAppend([traits, (selected_heritage?.traits ?? [])]),
    mapper = ($mapValue) => flatAppend(
      [
        [$mapValue],
        $mapValue.granted_linked_features,
      ],
      treat_as_set = true,
    ),
  );

calc string[] selected_selectable_feature_ids(name = "Selected selectable feature ids") =
  $character?.selected_selectable_feature_ids ?? [];

calc resource<feat>[] current_level_traits(name = "Current level traits") =
  if defined(stat = "$character")
    then filter(
        all_traits,
        filter = ($filterValue) => ($filterValue.min_level <= character_level),
      )
    else [];

calc resource<progression_grant>[] progression_grants_for_current_level(name = "Progression grants for current level") =
  filter(
    progression_grants,
    filter = ($filterValue) => ($filterValue.level <= character_level),
  );

calc resource<feat>[] traits_with_updates_in_current_level(name = "Traits with updates in current level") =
  if !defined(stat = "$character")
    then []
    else filter(
        all_traits,
        filter = ($feat) => (!isEmpty(
          filter(
            $feat.descriptions,
            filter = ($filterValue) => ($filterValue.level == character_level),
          ),
        )),
      );

calc string display_armor_class(name = "Display armor class") =
  joinToString(flatAppend([["" + actual_base_ac], actual_ac_modifiers]), separator = " + ");

calc string display_speeds(name = "Display speeds") =
  joinToString(
    flatAppend(
      [
        [concat(["normal ", current_speed])],
        (if 0 != current_burrow_speed then [concat(["burrow ", current_burrow_speed])] else []),
        (if 0 != current_climb_speed then [concat(["climb ", current_climb_speed])] else []),
        (if 0 != current_fly_speed then [concat(["fly ", current_fly_speed])] else []),
        (if 0 != current_swim_speed then [concat(["swim ", current_swim_speed])] else []),
      ],
    ),
    separator = ", ",
  );

calc resource<levelled_weapon> lowest_level_unarmed_strike(name = "Lowest level unarmed strike") =
  findFirst(
    sortBy(
      unarmed_strike,
      order = "asc",
      sort_by_selector = ($sortByValue) => $sortByValue.level,
    ),
    filter = ($findFirstValue) => true,
  );

calc string display_unarmed_strike(name = "Display unarmed strike") =
  if isEmpty(unarmed_strike)
    then "None"
    else concat(
        [
          lowest_level_unarmed_strike.weapon.name,
          ", ",
          lowest_level_unarmed_strike.weapon.damage_dice_display_description,
          " + ",
          lowest_level_unarmed_strike.weapon.attack_ability,
        ],
      );

// A.1.1: lore folding. is_lore_only flags compendium-only entries
// (filtered out of the creation picker); lore holds folded scraped
// description text from matched compendium_entry records.
base bool is_lore_only(name = "Lore only") = false;
base string lore(name = "Lore") = "";

// ====================================================================
// B.2 — full mechanical race schema extension. Every field below has a
// safe default so the 75 untouched lore-only instances still load
// unchanged. The six *_racial_mod fields (str/dex/con/int/wis/cha,
// declared above ~L24) remain THE mechanical chain character_stats
// reads (race_effective.<x>_racial_mod ?? 0); B.2's job is to populate
// them on every mechanical race. Authoritative source for spreadsheet
// races: reference/PF1e_Data.xlsx. gotcha #16: the resource<T>[] arrays
// are inline — zero added top-level instances.
// ====================================================================

// --- Floating ability bonus (Human/Half-Elf/Half-Orc "Any +2") ------
base integer floating_ability_count(name = "Floating ability picks") = 0;
base integer floating_ability_amount(name = "Floating ability amount") = 2;

// --- Type & subtype (race_type kept distinct from legacy `type`,
//     which stores the combined "humanoid (dwarf)" display string) ---
base string race_type(name = "Creature type (B.2)") = "";
base string[] race_subtypes(name = "Creature subtypes") = [];

// --- Speeds (canonical B.2 _ft fields; legacy speed/_speed kept) -----
base integer base_speed_ft(name = "Base speed (ft)") = 30;
base integer swim_speed_ft(name = "Swim speed (ft)") = 0;
base integer fly_speed_ft(name = "Fly speed (ft)") = 0;
base string fly_maneuverability(name = "Fly maneuverability") = "";
base integer climb_speed_ft(name = "Climb speed (ft)") = 0;
base integer burrow_speed_ft(name = "Burrow speed (ft)") = 0;

// --- Languages ------------------------------------------------------
base string[] languages_default(name = "Default languages") = [];
base string[] languages_bonus_pool(name = "Bonus language pool") = [];

// --- Vision / senses ------------------------------------------------
base string[] vision_traits(name = "Vision traits") = [];
base integer darkvision_range_ft(name = "Darkvision range (ft)") = 0;
base bool low_light_vision(name = "Low-light vision") = false;
base string[] senses_other(name = "Other senses") = [];

// --- Structured racial features (inline; gotcha #16) ----------------
base resource<racial_feature>[] racial_features(name = "Racial features") = [];
base resource<alternate_racial_trait>[] alternate_racial_traits(name = "Alternate racial traits") =
  [];
base resource<favored_class_option>[] favored_class_options(name = "Favored class options") =
  [];

// --- Racial archetype / feat cross-references (names captured this
//     phase; resource<> resolution + UX deferred — see report) -------
base string[] racial_archetypes_names(name = "Racial archetype names") = [];
base string[] racial_feats_names(name = "Racial feat names") = [];

// --- Age & height/weight tables -------------------------------------
base integer starting_age_adulthood(name = "Adulthood age") = 0;
base string starting_age_intuitive(name = "Intuitive age modifier") = "";
base string starting_age_self_taught(name = "Self-taught age modifier") = "";
base string starting_age_trained(name = "Trained age modifier") = "";
base string height_male_base(name = "Male base height") = "";
base string height_male_modifier(name = "Male height modifier") = "";
base string height_female_base(name = "Female base height") = "";
base string height_female_modifier(name = "Female height modifier") = "";
base string weight_male_base(name = "Male base weight") = "";
base string weight_male_modifier(name = "Male weight modifier") = "";
base string weight_female_base(name = "Female base weight") = "";
base string weight_female_modifier(name = "Female weight modifier") = "";

// --- 14-column summary strings (verbatim spreadsheet cells) ---------
base string defensive_traits_summary(name = "Defensive traits") = "";
base string offensive_traits_summary(name = "Offensive traits") = "";
base string skill_bonuses_summary(name = "Skill bonuses") = "";
base string spell_like_abilities_summary(name = "Spell-like / Su abilities") = "";
base string bonus_feats_summary(name = "Bonus feats") = "";

// --- Reference-only -------------------------------------------------
base integer race_points(name = "Race points (RP cost)") = 0;

// ---------- B.2 display calcs (wired by Task 5) ---------------------
calc string mechanical_ability_mods_display(name = "Ability mods (mechanical)") =
  if floating_ability_count > 0
    then concat(["Any +", floating_ability_amount, " (choose ", floating_ability_count, ")"])
    else joinToString(
        flatAppend(
          [
            (if 0 != str_racial_mod then [concat(["STR ", (if str_racial_mod > 0 then "+" else ""), str_racial_mod])] else []),
            (if 0 != dex_racial_mod then [concat(["DEX ", (if dex_racial_mod > 0 then "+" else ""), dex_racial_mod])] else []),
            (if 0 != con_racial_mod then [concat(["CON ", (if con_racial_mod > 0 then "+" else ""), con_racial_mod])] else []),
            (if 0 != int_racial_mod then [concat(["INT ", (if int_racial_mod > 0 then "+" else ""), int_racial_mod])] else []),
            (if 0 != wis_racial_mod then [concat(["WIS ", (if wis_racial_mod > 0 then "+" else ""), wis_racial_mod])] else []),
            (if 0 != cha_racial_mod then [concat(["CHA ", (if cha_racial_mod > 0 then "+" else ""), cha_racial_mod])] else []),
          ],
        ),
        separator = " / ",
      );

calc string senses_display(name = "Senses (display)") =
  joinToString(flatAppend([vision_traits, senses_other]), separator = ", ");

calc string race_stat_block(name = "Race stat block") =
  joinToString(
    flatAppend(
      [
        [size],
        [concat([base_speed_ft, " ft."])],
        (if 0 != swim_speed_ft then [concat(["swim ", swim_speed_ft, " ft."])] else []),
        (if 0 != fly_speed_ft then [concat(["fly ", fly_speed_ft, " ft."])] else []),
        (if 0 != climb_speed_ft then [concat(["climb ", climb_speed_ft, " ft."])] else []),
        (if 0 != burrow_speed_ft then [concat(["burrow ", burrow_speed_ft, " ft."])] else []),
        (if isEmpty(senses_display) then [] else [senses_display]),
        (if isEmpty(mechanical_ability_mods_display) then [] else [mechanical_ability_mods_display]),
      ],
    ),
    separator = " · ",
  );

// Per-category racial_feature display lists (Task 5 wiring; rendered
// as text+joinToString sections in display_view — no inline display
// views needed). Each entry: "Name — description".
calc string[] racial_features_standard(name = "RF standard") =
  map(filter(racial_features, filter = ($f) => ($f.category == "Standard")),
    mapper = ($f) => concat([$f.name, " — ", $f.description]));
calc string[] racial_features_defense(name = "RF defense") =
  map(filter(racial_features, filter = ($f) => ($f.category == "Defense")),
    mapper = ($f) => concat([$f.name, " — ", $f.description]));
calc string[] racial_features_offense(name = "RF offense") =
  map(filter(racial_features, filter = ($f) => ($f.category == "Offense")),
    mapper = ($f) => concat([$f.name, " — ", $f.description]));
calc string[] racial_features_senses(name = "RF senses") =
  map(filter(racial_features, filter = ($f) => ($f.category == "Senses")),
    mapper = ($f) => concat([$f.name, " — ", $f.description]));
calc string[] racial_features_skill(name = "RF skill") =
  map(filter(racial_features, filter = ($f) => ($f.category == "Skill")),
    mapper = ($f) => concat([$f.name, " — ", $f.description]));
calc string[] racial_features_movement(name = "RF movement") =
  map(filter(racial_features, filter = ($f) => ($f.category == "Movement" || $f.category == "Magic")),
    mapper = ($f) => concat([$f.name, " — ", $f.description]));
calc string[] racial_features_other(name = "RF other") =
  map(filter(racial_features, filter = ($f) => ($f.category == "Other")),
    mapper = ($f) => concat([$f.name, " — ", $f.description]));

calc string[] alternate_racial_traits_display(name = "Alt traits (display)") =
  map(
    alternate_racial_traits,
    mapper = ($a) => concat(
      [
        $a.name,
        (if $a.rp_cost > 0 then concat([" (", $a.rp_cost, " RP)"]) else ""),
        ": ",
        $a.description,
      ],
    ),
  );

calc string[] favored_class_options_display(name = "FCB (display)") =
  map(
    favored_class_options,
    mapper = ($f) => concat([$f.class_name, ": ", $f.description]),
  );

calc bool has_age_table(name = "Has age table") = starting_age_adulthood > 0;
calc bool has_hw_table(name = "Has height/weight table") =
  !isEmpty(height_male_base) || !isEmpty(height_female_base);

calc string age_table_display(name = "Age table (display)") =
  concat(
    [
      "Adulthood ", starting_age_adulthood,
      "  ·  Intuitive ", starting_age_intuitive,
      "  ·  Self-taught ", starting_age_self_taught,
      "  ·  Trained ", starting_age_trained,
    ],
  );

calc string hw_table_display(name = "Height/weight (display)") =
  concat(
    [
      "Male: ", height_male_base, " ", height_male_modifier,
      ", ", weight_male_base, " ", weight_male_modifier,
      "\nFemale: ", height_female_base, " ", height_female_modifier,
      ", ", weight_female_base, " ", weight_female_modifier,
    ],
  );
