import "../../macros/system_common.rpgs";

base integer level(name = "Level", abbreviation = "Lvl") = 1;

base string options(name = "Options") = "";

base string selected_option(name = "Selected option") = "";

base string proficiency(name = "Proficiency") = "trained";

base string ability(name = "Ability") = "intelligence";

base integer untyped_modifier(name = "Untyped modifier") = 0;
base integer status_bonus(name = "Status bonus") = 0;
base integer status_penalty(name = "Status penalty") = 0;
base integer circumstance_bonus(name = "Circumstance bonus") = 0;
base integer circumstance_penalty(name = "Circumstance penalty") = 0;
base integer item_bonus(name = "Item bonus") = 0;
base integer item_penalty(name = "Item penalty") = 0;

base bool is_levelled(name = "Is levelled") = true;

calc bool can_be_used(name = "Can be used") =
  levelGate(required_level = level);

calc string lore_name(name = "Lore name") =
  if isEmpty(trim(selected_option))
    then trim(options)
    else trim(selected_option);

calc bool has_multiple_options(name = "Has multiple options") =
  contains(haystack = options, needle = ",")
    || contains(haystack = toLowerCase(options), needle = " or ");

calc integer level_bonus(name = "Level bonus") =
  if defined(stat = "$character.level") then $character.level else 0;

calc integer ability_modifier(name = "Ability modifier") =
  when {
    ability == "strength" -> ($character?.strength_modifier ?? 0),
    ability == "dexterity" -> ($character?.dexterity_modifier ?? 0),
    ability == "constitution" -> ($character?.constitution_modifier ?? 0),
    ability == "wisdom" -> ($character?.wisdom_modifier ?? 0),
    ability == "charisma" -> ($character?.charisma_modifier ?? 0),
    else -> ($character?.intelligence_modifier ?? 0),
  };

calc integer proficiency_bonus(name = "Proficiency bonus") =
  when {
    proficiency == "trained" -> level_bonus + 2,
    proficiency == "expert" -> level_bonus + 4,
    proficiency == "master" -> level_bonus + 6,
    proficiency == "legendary" -> level_bonus + 8,
    else -> 0,
  };

calc integer typed_modifier_total(name = "Typed modifier total") =
  untyped_modifier + status_bonus + status_penalty + circumstance_bonus + circumstance_penalty + item_bonus + item_penalty;

calc integer total_bonus(name = "Lore") =
  ability_modifier + proficiency_bonus + typed_modifier_total;

calc string total_bonus_color(name = "Total bonus color") =
  if proficiency == "trained" || proficiency == "expert"
    then "accent"
    else "text";

calc string total_bonus_label_color(name = "Total bonus label color") =
  if proficiency == "expert" || proficiency == "master" || proficiency == "legendary"
    then "accent"
    else "hint";

calc string description(name = "Display description") =
  concat(
    [
      "Lvl. ",
      level,
      ": ",
      (if isEmpty(lore_name) then "Lore" else lore_name),
      " (",
      enumeratedName(enumerated_type = "skill_proficiency_types", id = proficiency),
      ")",
    ],
  );
