base string name(name = "Name") = "";

base string source(name = "Source") = "";

base string description(name = "Description") = "";

base resource<ability_score_increase>[] ability_score_increases(name = "Ability score increases") =
  [];

base resource<feat>[] features(name = "Features") = [];

base resource<selectable_items>[] selectable_equipments(name = "Selectable equipment") =
  [];

base resource<selectable_armors>[] selectable_armors(name = "Selectable armor") =
  [];

base resource<selectable_weapons>[] selectable_weapons(name = "Selectable weapons") =
  [];

base resource<levelled_choice_text>[] language_proficiencies(name = "Language proficiencies") =
  [];

base resource<levelled_skill_proficiency>[] skill_proficiencies(name = "Skill proficiencies") =
  [];

base resource<levelled_armor_proficiency>[] armor_proficiencies(name = "Armor proficiencies") =
  [];

base resource<levelled_weapon_proficiency>[] weapon_proficiencies(name = "Weapon proficiencies") =
  [];

base resource<lore_skill>[] lore_skills(name = "Lore skills") =
  [];

calc resource<levelled_choice_text>[] language_proficiencies_for_current_level(name = "Language proficiencies for current level") =
  filter(
    language_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= ($character.level ?? 1)),
  );

calc resource<levelled_skill_proficiency>[] skill_proficiencies_for_current_level(name = "Skill proficiencies for current level") =
  filter(
    skill_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= ($character.level ?? 1)),
  );

calc resource<levelled_armor_proficiency>[] armor_proficiencies_for_current_level(name = "Armor proficiencies for current level") =
  filter(
    armor_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= ($character.level ?? 1)),
  );

calc resource<levelled_weapon_proficiency>[] weapon_proficiencies_for_current_level(name = "Weapon proficiencies for current level") =
  filter(
    weapon_proficiencies,
    filter = ($filterValue) => ($filterValue.level <= ($character.level ?? 1)),
  );

calc resource<lore_skill>[] lore_skills_for_current_level(name = "Lore skills for current level") =
  filter(
    lore_skills,
    filter = ($filterValue) => ($filterValue.level <= ($character.level ?? 1)),
  );

calc resource<levelled_choice_text>[] language_proficiencies_choices_in_current_level(name = "Language proficiencies choices in current level") =
  filter(
    language_proficiencies,
    filter = ($filterValue) => ($filterValue.level == ($character.level ?? 1)),
  );

calc resource<levelled_skill_proficiency>[] skill_proficiencies_choices_in_current_level(name = "Skill proficiencies choices in current level") =
  filter(
    skill_proficiencies,
    filter = ($filterValue) => ($filterValue.level == ($character.level ?? 1)),
  );

calc resource<levelled_armor_proficiency>[] armor_proficiencies_choices_in_current_level(name = "Armor proficiencies choices in current level") =
  filter(
    armor_proficiencies,
    filter = ($filterValue) => ($filterValue.level == ($character.level ?? 1)),
  );

calc resource<levelled_weapon_proficiency>[] weapon_proficiencies_choices_in_current_level(name = "Weapon proficiencies choices in current level") =
  filter(
    weapon_proficiencies,
    filter = ($filterValue) => ($filterValue.level == ($character.level ?? 1)),
  );

calc resource<lore_skill>[] lore_skills_choices_in_current_level(name = "Lore skills choices in current level") =
  filter(
    lore_skills,
    filter = ($filterValue) => ($filterValue.level == ($character.level ?? 1)),
  );

calc string formatted_description(name = "Formatted description") =
  concat(
    [
      "(",
      joinToString(
        flatAppend(
          [
            map(
              flatMap(
                ability_score_increases,
                mapper = ($mapValue) => $mapValue.modifier_options,
              ),
              mapper = ($mapValue) => enumeratedAbbreviation(enumerated_type = "ability", id = $mapValue),
            ),
          ],
          treat_as_set = true,
        ),
        separator = ", ",
      ),
      ") ",
      joinToString(
        map(
          features,
          mapper = ($mapValue) => $mapValue.name,
        ),
        separator = ", ",
      ),
    ],
  );

calc string[] selected_selectable_feature_ids(name = "Selected selectable feature ids") =
  $character?.selected_selectable_feature_ids ?? [];

calc resource<feat>[] current_level_features(name = "Current level features") =
  if !defined(stat = "$character")
    then []
    else filter(
        all_features,
        filter = ($filterValue) => ($filterValue.min_level <= $character.level),
      );

calc resource<feat>[] features_with_updates_in_current_level(name = "Features with updates in current level") =
  filter(
    features,
    filter = ($feat) => (!isEmpty(
      filter(
        $feat.descriptions,
        filter = ($filterValue) => ($filterValue.level == $character.level),
      ),
    )),
  );

calc resource<feat>[] all_features(name = "All features") =
  flatMap(
    features,
    mapper = ($mapValue) => flatAppend(
      [
        [$mapValue],
        $mapValue.granted_linked_features,
      ],
      treat_as_set = true,
    ),
  );

calc resource<feat>[] features_list(name = "Features list") = features;
