view spell_edit() =
  list(
    id = "spell_edit",
    padding = 32,
    subviews = [
      text(
        id = "spell_edit_name",
        edit_stat = "name",
        style = "text",
        label = "Name",
        max_length = 140,
        validation_message = if isEmpty($view.spell_edit_name)
          then "Please add a name to your spell"
          else null,
      ),
      composite(
        id = "spell_edit_source",
        margin_top = 4,
        subviews = [
          text(id = "spell_edit_source_label", text = "Source: ", style = "text"),
          select(
            id = "spell_edit_source_select",
            options = "source",
            options_display_stat = "abbreviation",
            stat = "source",
          ),
        ],
      ),
      composite(
        id = "spell_edit_rank_school",
        margin_top = 4,
        subviews = [
          text(id = "spell_edit_level_label", text = "Rank: ", style = "text"),
          select(id = "spell_edit_level", options = "spell_level", stat = "level"),
          text(id = "spell_edit_school_label", text = "School: ", style = "text", margin_left = 4),
          select(id = "spell_edit_school", options = "spell_school", stat = "school"),
        ],
      ),
      composite(
        id = "spell_edit_traditions",
        margin_top = 4,
        subviews = [
          text(id = "spell_edit_tradition_label", text = "Traditions: ", style = "text"),
          select(
            id = "spell_edit_traditions",
            options = "spell_traditions",
            stat = "traditions",
            multi_select = true,
          ),
        ],
      ),
      composite(
        id = "spell_edit_focus",
        subviews = [
          checkbox(
            id = "spell_edit_is_focus_spell",
            stat = "is_focus_spell",
            label = "Focus Spell",
            label_alignment = "right",
          ),
        ],
      ),
      composite(
        id = "spell_edit_focus_cost",
        margin_top = 4,
        is_visible = $view.spell_edit_is_focus_spell,
        subviews = [
          text(id = "spell_edit_focus_cost_label", text = "Focus point cost: ", style = "text"),
          text(
            id = "spell_edit_focus_point_cost",
            edit_stat = "focus_point_cost",
            style = "text",
            max_length = 1,
          ),
        ],
      ),
      composite(
        id = "spell_edit_vsm",
        subviews = [
          checkbox(
            id = "spell_edit_ritual",
            stat = "ritual",
            label = "Ritual",
            label_alignment = "right",
          ),
          checkbox(
            id = "spell_edit_verbal",
            stat = "verbal",
            label = "V",
            label_alignment = "right",
          ),
          checkbox(
            id = "spell_edit_somatic",
            stat = "somatic",
            label = "S",
            label_alignment = "right",
          ),
          checkbox(
            id = "spell_edit_material",
            stat = "material",
            label = "M",
            label_alignment = "right",
          ),
        ],
      ),
      composite(
        id = "spell_edit_action_cost",
        margin_top = 4,
        subviews = [
          text(id = "spell_edit_action_cost_label", text = "Action cost: ", style = "text"),
          select(
            id = "spell_edit_action_cost_select",
            stat = "action_cost",
            options = "feat_action_costs",
          ),
        ],
      ),
      composite(
        id = "spell_edit_casting_time_range",
        subviews = [
          text(
            id = "spell_edit_casting_time",
            edit_stat = "casting_time",
            style = "text",
            label = "Casting time",
            max_length = 140,
          ),
          text(
            id = "spell_edit_range",
            edit_stat = "range",
            style = "text",
            label = "Range",
            max_length = 80,
          ),
          text(
            id = "spell_edit_duration",
            edit_stat = "duration",
            style = "text",
            label = "Duration",
            max_length = 140,
          ),
        ],
      ),
      text(
        id = "spell_edit_area",
        edit_stat = "area",
        style = "text",
        label = "Area",
        max_length = 140,
      ),
      text(
        id = "spell_edit_targets",
        edit_stat = "targets",
        style = "text",
        label = "Targets",
        max_length = 140,
      ),
      text(
        id = "spell_edit_saving_throw",
        edit_stat = "saving_throw",
        style = "text",
        label = "Saving throw",
        max_length = 80,
      ),
      text(
        id = "spell_edit_components",
        edit_stat = "components",
        style = "text",
        label = "Components",
        is_visible = $view.spell_edit_material,
        max_length = 300,
      ),
      text(
        id = "spell_edit_description",
        edit_stat = "description",
        label = "Description",
        style = "text",
      ),
      text(
        id = "spell_edit_higher_level_description",
        edit_stat = "higher_level_description",
        label = "Higher rank description",
        style = "text",
      ),
      composite(
        id = "spell_edit_traits",
        margin_top = 4,
        subviews = [
          text(id = "spell_edit_traits_label", text = "Traits: ", style = "text"),
          select(
            id = "spell_edit_traits_select",
            options = "spell_traits",
            stat = "spell_traits",
            multi_select = true,
          ),
        ],
      ),
      resourceArray(
        id = "spell_edit_levelled_damage_dice",
        resource_id = "levelled_damage_dice",
        view_type = "edit",
        left_view = text(
          id = "spell_edit_levelled_damage_dice_label",
          text = "Damage dice (per rank): ",
          style = "text",
        ),
        stat = "dice",
      ),
      resourceArray(
        id = "spell_edit_effects",
        resource_id = "effect",
        view_type = "edit",
        stat = "effects",
        pop_up_type = "bottomSheet",
        pop_up_button_text = edit_display_name,
        left_view = text(id = "spell_edit_effects_label", text = "Effects: ", style = "text"),
      ),
    ],
  );
