base string name(name = "Name") = "";

base string source(name = "Source") = "";

base string level(name = "Rank") = "spell_level_0";

base string school(name = "School") = "spell_school_abjuration";

base string[] traditions(name = "Traditions") = [];

base bool ritual(name = "Ritual") = false;

base string casting_time(name = "Casting time") = "";

base string action_cost(name = "Action cost") = "activity";

calc string display_casting_time(name = "Display casting time") =
  if ritual then concat([casting_time, " or ritual"]) else casting_time;

calc string action_cost_name(name = "Action cost name") =
  enumeratedName(enumerated_type = "feat_action_costs", id = action_cost);

calc string action_cost_icon_name(name = "Action cost icon name") =
  when {
    action_cost == "one_action" -> "ic_action",
    action_cost == "two_actions" -> "ic_two_actions",
    action_cost == "three_actions" -> "ic_three_actions",
    action_cost == "reaction" -> "ic_reaction",
    action_cost == "free_action" -> "ic_free_action",
    else -> "",
  };

base string range(name = "Range") = "";

base string duration(name = "Duration") = "";

base string saving_throw(name = "Saving throw") = "";

base string area(name = "Area") = "";

base string targets(name = "Targets") = "";

base bool verbal(name = "Verbal") = false;

base bool somatic(name = "Somatic") = false;

base bool material(name = "Material") = false;

base string components(name = "Components") = "";

base string description(name = "Description") = "";

base string higher_level_description(name = "Higher level description") = "";

base string[] classes(name = "Classes") = [];

base string[] spell_traits(name = "Spell traits") = [];

base resource<levelled_damage_dice>[] dice(name = "Dice") = [];

base resource<effect>[] effects(name = "Effects") = [];

base bool prepared(name = "Prepared") = false;

base bool is_focus_spell(name = "Is focus spell") = false;

base integer focus_point_cost(name = "Focus point cost") = 1;

base integer cast_level(name = "Cast rank") = 1;

base string selected_spellcasting_class_id(name = "Selected spellcasting class id") =
  "";

base string selected_spellcasting_source_id(name = "Selected spellcasting source id") =
  "";

base string selected_spellcasting_source_kind(name = "Selected spellcasting source kind") =
  "";

base string spellcasting_mode(name = "Spellcasting mode override") = "prepared";

base string spellcasting_ability(name = "Spellcasting ability override") = "intelligence";

base integer spell_attack_bonus(name = "Spell attack bonus override") = 0;

base integer spell_save_dc(name = "Spell save DC override") = 0;

calc bool is_cantrip(name = "Is cantrip") = level == "spell_level_0";

calc integer num_level(name = "Numerical rank") =
  toNum(replace(string = level, occurrence = "spell_level_", replace = ""));

calc bool has_higher_level_description(name = "Has higher level description") =
  length(higher_level_description) > 0;

calc bool has_saving_throw(name = "Has saving throw") = length(saving_throw) > 0;

calc bool has_area(name = "Has area") = length(area) > 0;

calc bool has_targets(name = "Has targets") = length(targets) > 0;

calc bool has_damage_dice(name = "Has damage dice") = !isEmpty(dice);

calc bool has_active_effects(name = "Has active effects") =
  !isEmpty(
    filter(
      effects,
      filter = ($filterValue) => $filterValue.is_active
        && $filterValue.type != "roll"
        && $filterValue.type != "roll_dice",
    ),
  );

calc bool should_show_damage_or_effects_button(name = "Should show damage/effects button") =
  has_damage_dice || has_active_effects;

calc string damage_or_effects_button_text(name = "Damage/effects button text") =
  if has_damage_dice then "DAMAGE" else "TRIGGER EFFECTS";

calc string display_traditions(name = "Display traditions") =
  joinToString(
    map(traditions, mapper = ($mapValue) => enumeratedName(enumerated_type = "spell_traditions", id = $mapValue)),
    separator = ", ",
  );

calc string display_type(name = "Type") =
  concat(
    [
      enumeratedName(enumerated_type = "spell_level", id = level),
      (if school != "none" then concat([" ", enumeratedName(enumerated_type = "spell_school", id = school)]) else ""),
      (if !isEmpty(traditions) then concat([" (", display_traditions, ")"]) else ""),
    ],
  );

calc string string_components(name = "Stringified components VSM") =
  joinToString(
    flatAppend(
      [
        (if true == verbal then ["V"] else []),
        (if true == somatic then ["S"] else []),
        (if true == material then ["M"] else []),
      ],
    ),
    separator = ", ",
  );

calc bool has_components(name = "Has components VSM") =
  verbal || somatic || material;

calc string display_requirements(name = "Requirements") =
  concat(
    [
      casting_time,
      (if has_components then concat([" (", string_components, ")"]) else ""),
    ],
  );

calc string full_components(name = "Full components") =
  if material
    then concat([string_components, " (", components, ")"])
    else string_components;

calc bool is_monster_spell_context(name = "Is monster spell context") =
  defined(stat = "$parent.$parent.spell_dc")
    || defined(stat = "$parent.$parent.$parent.spell_dc");

calc bool is_character_spell_context(name = "Is character spell context") =
  defined(stat = "$character") && !is_monster_spell_context;

calc bool is_effect_use_spell_free_cast(name = "Is effect use-spell free-cast context") =
  ($parent?.type? ?? "") == "use_spell";

calc integer monster_context_spell_attack_bonus(name = "Monster context spell attack bonus") =
  when {
    defined(stat = "$parent.$parent.spell_attack_bonus") -> $parent.$parent.spell_attack_bonus,
    defined(stat = "$parent.$parent.$parent.spell_attack_bonus") -> $parent.$parent.$parent.spell_attack_bonus,
    else -> spell_attack_bonus,
  };

calc integer monster_context_spell_dc(name = "Monster context spell DC") =
  when {
    defined(stat = "$parent.$parent.spell_dc") -> $parent.$parent.spell_dc,
    defined(stat = "$parent.$parent.$parent.spell_dc") -> $parent.$parent.$parent.spell_dc,
    else -> spell_save_dc,
  };

calc string monster_context_spellcasting_mode(name = "Monster context spellcasting mode") =
  when {
    defined(stat = "$parent.$parent.spellcasting_type") -> $parent.$parent.spellcasting_type,
    defined(stat = "$parent.$parent.$parent.spellcasting_type") -> $parent.$parent.$parent.spellcasting_type,
    else -> spellcasting_mode,
  };

calc integer monster_context_entry_level(name = "Monster context entry level") =
  if ($parent?.cast_level_override? ?? 0) > 0
    then $parent?.cast_level_override? ?? 0
    else $parent?.level? ?? num_level;

calc integer monster_context_daily_cast_max(name = "Monster context daily cast max") =
  if defined(stat = "$parent.daily_cast_max")
    then $parent.daily_cast_max
    else 0;

calc integer monster_context_daily_casts_remaining(name = "Monster context daily casts remaining") =
  if defined(stat = "$parent.casts_remaining_today")
    then $parent.casts_remaining_today
    else if monster_context_daily_cast_max > 0
      then monster_context_daily_cast_max
      else -1;

calc bool monster_context_has_daily_cast_limit(name = "Monster context has daily cast limit") =
  monster_context_daily_cast_max > 0;

calc bool monster_context_has_remaining_casts(name = "Monster context has remaining casts") =
  !monster_context_has_daily_cast_limit || monster_context_daily_casts_remaining > 0;

calc string monster_context_casts_remaining_text(name = "Monster context casts remaining text") =
  concat(
    [
      "Casts remaining today: ",
      monster_context_daily_casts_remaining,
      " / ",
      monster_context_daily_cast_max,
    ],
  );

calc resource<class_progression>[] character_spellcasting_classes(name = "Character spellcasting classes") =
  if defined(stat = "$character")
    then filter(
        $character.classes,
        filter = ($filterValue) => $filterValue.show_spellcasting_details,
      )
    else [];

calc resource<class_progression>[] spell_matching_class_sources(name = "Spell matching class sources") =
  filter(
    character_spellcasting_classes,
    filter = ($filterValue) => (
        notNull(
          findFirst(
            filter(
              $filterValue.class.all_spells,
              filter = ($filterValue2) => ($filterValue2.level <= ($character?.level? ?? 1)),
            ),
            filter = ($findFirstValue) => ($findFirstValue.spell.id == id),
          ),
        )
          || ($filterValue.class.actual_spellcasting_mode == "prepared"
            && !isEmpty($filterValue.class.actual_spellcasting_tradition)
            && contains(
              haystack = traditions,
              needle = $filterValue.class.actual_spellcasting_tradition,
            ))
      ),
  );

calc resource<levelled_spell>[] character_ancestry_levelled_spells(name = "Character ancestry levelled spells") =
  if defined(stat = "$character")
    then flatAppend(
        [
          ($character.ancestry?.spells ?? []),
          ($character.ancestry?.selected_heritage?.spells ?? []),
        ],
      )
    else [];

calc bool spell_has_specific_ancestry_source(name = "Spell has specific ancestry source") =
  !isEmpty(character_ancestry_levelled_spells)
    && isEmpty(spell_matching_class_sources)
    && notNull(
      findFirst(
        filter(
          character_ancestry_levelled_spells,
          filter = ($filterValue) => ($filterValue.level <= ($character?.level ?? 1)),
        ),
        filter = ($findFirstValue) => ($findFirstValue.spell.id == id),
      ),
    );

calc bool spell_has_specific_class_source(name = "Spell has specific class source") =
  !spell_has_specific_ancestry_source
    && length(spell_matching_class_sources) == 1
    && isEmpty($character?.spellcasting_archetypes ?? []);

calc resource<class_progression>[] selectable_spellcasting_class_sources(name = "Selectable spellcasting class sources") =
  if !isEmpty(spell_matching_class_sources)
    then spell_matching_class_sources
    else character_spellcasting_classes;

calc string[] selectable_spellcasting_class_source_ids(name = "Selectable spellcasting class source ids") =
  map(selectable_spellcasting_class_sources, mapper = ($mapValue) => $mapValue.id);

calc string[] selectable_spellcasting_archetype_source_ids(name = "Selectable spellcasting archetype source ids") =
  map($character?.spellcasting_archetypes ?? [], mapper = ($mapValue) => $mapValue.id);

calc string raw_view_or_saved_source_id(name = "Raw view or saved source id") =
  if !isEmpty(selected_spellcasting_source_id)
    then selected_spellcasting_source_id
    else selected_spellcasting_class_id;

calc string resolved_spellcasting_source_kind(name = "Resolved spellcasting source kind") =
  when {
    selected_spellcasting_source_kind == "class" || selected_spellcasting_source_kind == "archetype" -> selected_spellcasting_source_kind,
    contains(haystack = selectable_spellcasting_archetype_source_ids, needle = raw_view_or_saved_source_id) -> "archetype",
    contains(haystack = selectable_spellcasting_class_source_ids, needle = raw_view_or_saved_source_id) -> "class",
    isEmpty(selectable_spellcasting_class_source_ids) && !isEmpty(selectable_spellcasting_archetype_source_ids) -> "archetype",
    else -> "class",
  };

calc string[] selectable_spellcasting_source_kind_allowed_options(name = "Selectable spellcasting source kind allowed options") =
  flatAppend(
    [
      (if !isEmpty(selectable_spellcasting_class_source_ids) then ["class"] else []),
      (if !isEmpty(selectable_spellcasting_archetype_source_ids) then ["archetype"] else []),
    ],
  );

// Resolved view-or-saved source id (supports both old selected_spellcasting_class_id and new selected_spellcasting_source_id)
calc string view_or_saved_source_id(name = "View or saved source id") =
  when {
    resolved_spellcasting_source_kind == "archetype" && contains(haystack = selectable_spellcasting_archetype_source_ids, needle = raw_view_or_saved_source_id)
      -> raw_view_or_saved_source_id,
    resolved_spellcasting_source_kind == "archetype"
      -> (findFirst(
            selectable_spellcasting_archetype_source_ids,
            filter = ($findFirstValue) => true,
          ) ?? ""),
    resolved_spellcasting_source_kind == "class" && contains(haystack = selectable_spellcasting_class_source_ids, needle = raw_view_or_saved_source_id)
      -> raw_view_or_saved_source_id,
    resolved_spellcasting_source_kind == "class"
      -> (findFirst(
            selectable_spellcasting_class_source_ids,
            filter = ($findFirstValue) => true,
          ) ?? ""),
    else
      -> (findFirst(
            flatAppend(
              [
                selectable_spellcasting_class_source_ids,
                selectable_spellcasting_archetype_source_ids,
              ],
            ),
            filter = ($findFirstValue) => true,
          ) ?? ""),
  };

calc string resolved_spellcasting_class_source_id(name = "Resolved spellcasting class source id") =
  if spell_has_specific_class_source
    then findFirst(
        map(spell_matching_class_sources, mapper = ($mapValue) => $mapValue.id),
        filter = ($findFirstValue) => true,
      )
    else if contains(
      haystack = selectable_spellcasting_class_source_ids,
      needle = view_or_saved_source_id,
    )
    then view_or_saved_source_id
    else (findFirst(
          selectable_spellcasting_class_source_ids,
          filter = ($findFirstValue) => true,
        ) ?? "");

calc resource<class_progression> selected_spellcasting_class_source(name = "Selected spellcasting class source") =
  findFirst(
    selectable_spellcasting_class_sources,
    filter = ($findFirstValue) => ($findFirstValue.id == resolved_spellcasting_class_source_id),
  );

calc resource<archetype> selected_spellcasting_archetype_source(name = "Selected spellcasting archetype source") =
  findFirst(
    $character?.spellcasting_archetypes ?? [],
    filter = ($a) => $a.id == view_or_saved_source_id,
  );

calc bool is_archetype_spell(name = "Is archetype spell") =
  notNull(selected_spellcasting_archetype_source);

calc bool is_class_spell(name = "Is class spell") = !is_archetype_spell;

calc integer total_spellcasting_sources(name = "Total spellcasting sources") =
  length(selectable_spellcasting_class_sources) + length($character?.spellcasting_archetypes ?? []);

calc string ancestry_spellcasting_ability(name = "Ancestry spellcasting ability") =
  $character?.ancestry?.actual_spellcasting_ability ?? "intelligence";

calc string selected_spellcasting_source_name(name = "Selected spellcasting source name") =
  when {
    spell_has_specific_ancestry_source -> concat(
      [
        "Ancestry (",
        enumeratedAbbreviation(
          enumerated_type = "ability",
          id = ancestry_spellcasting_ability,
        ),
        ")",
      ],
    ),
    is_archetype_spell -> selected_spellcasting_archetype_source.spellcasting_entry_name,
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source.class_name_with_spellcasting_ability,
    else -> "",
  };

calc bool should_show_spellcasting_source_select(name = "Should show spellcasting source select") =
  is_character_spell_context
    && !spell_has_specific_ancestry_source
    && !spell_has_specific_class_source
    && total_spellcasting_sources > 1;

calc bool should_show_spellcasting_source_text(name = "Should show spellcasting source text") =
  is_character_spell_context
    && !isEmpty(selected_spellcasting_source_name)
    && !should_show_spellcasting_source_select;

calc string selected_spellcasting_mode(name = "Selected spellcasting mode") =
  when {
    is_monster_spell_context -> monster_context_spellcasting_mode,
    spell_has_specific_ancestry_source -> "spontaneous",
    is_archetype_spell -> selected_spellcasting_archetype_source.actual_spellcasting_mode,
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source.class.actual_spellcasting_mode,
    else -> spellcasting_mode,
  };

calc string selected_spellcasting_mode_name(name = "Selected spellcasting mode name") =
  enumeratedName(
    enumerated_type = "spellcasting_modes",
    id = selected_spellcasting_mode,
  );

calc integer selected_class_spellcasting_proficiency_bonus(name = "Selected class spellcasting proficiency bonus") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source.spellcasting_proficiency_bonus,
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source.spellcasting_proficiency_bonus,
    else -> 0,
  };

calc string selected_spellcasting_tradition_for_proficiency(name = "Selected spellcasting tradition for proficiency") =
  when {
    spell_has_specific_ancestry_source -> findFirst(traditions, filter = ($findFirstValue) => true)
      ?? "none",
    is_archetype_spell -> selected_spellcasting_archetype_source.actual_spellcasting_tradition,
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source.class.actual_spellcasting_tradition,
    length(traditions) == 1 -> (findFirst(traditions, filter = ($findFirstValue) => true) ?? "none"),
    else -> "none",
  };

calc integer global_spellcasting_granted_proficiency_rank(name = "Global spellcasting granted proficiency rank") =
  when {
    !defined(stat = "$character.spellcasting_proficiency") -> 0,
    $character.spellcasting_proficiency == "trained" -> 1,
    $character.spellcasting_proficiency == "expert" -> 2,
    $character.spellcasting_proficiency == "master" -> 3,
    $character.spellcasting_proficiency == "legendary" -> 4,
    else -> 0,
  };

calc integer tradition_spellcasting_granted_proficiency_rank(name = "Tradition spellcasting granted proficiency rank") =
  when {
    !defined(stat = "$character") -> 0,
    selected_spellcasting_tradition_for_proficiency == "arcane" && defined(stat = "$character.arcane_spellcasting_proficiency")
      && $character.arcane_spellcasting_proficiency == "trained" -> 1,
    selected_spellcasting_tradition_for_proficiency == "arcane" && defined(stat = "$character.arcane_spellcasting_proficiency")
      && $character.arcane_spellcasting_proficiency == "expert" -> 2,
    selected_spellcasting_tradition_for_proficiency == "arcane" && defined(stat = "$character.arcane_spellcasting_proficiency")
      && $character.arcane_spellcasting_proficiency == "master" -> 3,
    selected_spellcasting_tradition_for_proficiency == "arcane" && defined(stat = "$character.arcane_spellcasting_proficiency")
      && $character.arcane_spellcasting_proficiency == "legendary" -> 4,
    selected_spellcasting_tradition_for_proficiency == "divine" && defined(stat = "$character.divine_spellcasting_proficiency")
      && $character.divine_spellcasting_proficiency == "trained" -> 1,
    selected_spellcasting_tradition_for_proficiency == "divine" && defined(stat = "$character.divine_spellcasting_proficiency")
      && $character.divine_spellcasting_proficiency == "expert" -> 2,
    selected_spellcasting_tradition_for_proficiency == "divine" && defined(stat = "$character.divine_spellcasting_proficiency")
      && $character.divine_spellcasting_proficiency == "master" -> 3,
    selected_spellcasting_tradition_for_proficiency == "divine" && defined(stat = "$character.divine_spellcasting_proficiency")
      && $character.divine_spellcasting_proficiency == "legendary" -> 4,
    selected_spellcasting_tradition_for_proficiency == "occult" && defined(stat = "$character.occult_spellcasting_proficiency")
      && $character.occult_spellcasting_proficiency == "trained" -> 1,
    selected_spellcasting_tradition_for_proficiency == "occult" && defined(stat = "$character.occult_spellcasting_proficiency")
      && $character.occult_spellcasting_proficiency == "expert" -> 2,
    selected_spellcasting_tradition_for_proficiency == "occult" && defined(stat = "$character.occult_spellcasting_proficiency")
      && $character.occult_spellcasting_proficiency == "master" -> 3,
    selected_spellcasting_tradition_for_proficiency == "occult" && defined(stat = "$character.occult_spellcasting_proficiency")
      && $character.occult_spellcasting_proficiency == "legendary" -> 4,
    selected_spellcasting_tradition_for_proficiency == "primal" && defined(stat = "$character.primal_spellcasting_proficiency")
      && $character.primal_spellcasting_proficiency == "trained" -> 1,
    selected_spellcasting_tradition_for_proficiency == "primal" && defined(stat = "$character.primal_spellcasting_proficiency")
      && $character.primal_spellcasting_proficiency == "expert" -> 2,
    selected_spellcasting_tradition_for_proficiency == "primal" && defined(stat = "$character.primal_spellcasting_proficiency")
      && $character.primal_spellcasting_proficiency == "master" -> 3,
    selected_spellcasting_tradition_for_proficiency == "primal" && defined(stat = "$character.primal_spellcasting_proficiency")
      && $character.primal_spellcasting_proficiency == "legendary" -> 4,
    else -> 0,
  };

calc integer selected_spellcasting_granted_proficiency_rank(name = "Selected spellcasting granted proficiency rank") =
  max(
    [
      global_spellcasting_granted_proficiency_rank,
      tradition_spellcasting_granted_proficiency_rank,
    ],
  );

calc integer selected_spellcasting_granted_proficiency_bonus(name = "Selected spellcasting granted proficiency bonus") =
  if !defined(stat = "$character.level_bonus")
    then 0
    else when {
        selected_spellcasting_granted_proficiency_rank == 1 -> $character.level_bonus + 2,
        selected_spellcasting_granted_proficiency_rank == 2 -> $character.level_bonus + 4,
        selected_spellcasting_granted_proficiency_rank == 3 -> $character.level_bonus + 6,
        selected_spellcasting_granted_proficiency_rank == 4 -> $character.level_bonus + 8,
        else -> 0,
      };

calc integer selected_spellcasting_proficiency_bonus(name = "Selected spellcasting proficiency bonus") =
  max(
    [
      selected_class_spellcasting_proficiency_bonus,
      selected_spellcasting_granted_proficiency_bonus,
    ],
  );

calc bool character_spell_slots_defined(name = "Character and spell slots defined") =
  defined(stat = "$character")
    && defined(stat = "$character.spell_slots_1")
    && defined(stat = "$character.spell_slots_2")
    && defined(stat = "$character.spell_slots_3")
    && defined(stat = "$character.spell_slots_4")
    && defined(stat = "$character.spell_slots_5")
    && defined(stat = "$character.spell_slots_6")
    && defined(stat = "$character.spell_slots_7")
    && defined(stat = "$character.spell_slots_8")
    && defined(stat = "$character.spell_slots_9")
    && defined(stat = "$character.spell_slots_10");

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_0(name = "Selected source prepared cantrips") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_0 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_0 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_1(name = "Selected source prepared rank 1") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_1 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_1 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_2(name = "Selected source prepared rank 2") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_2 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_2 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_3(name = "Selected source prepared rank 3") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_3 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_3 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_4(name = "Selected source prepared rank 4") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_4 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_4 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_5(name = "Selected source prepared rank 5") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_5 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_5 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_6(name = "Selected source prepared rank 6") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_6 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_6 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_7(name = "Selected source prepared rank 7") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_7 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_7 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_8(name = "Selected source prepared rank 8") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_8 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_8 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_9(name = "Selected source prepared rank 9") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_9 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_9 ?? [],
    else -> [],
  };

calc resource<prepared_spell_choice>[] selected_source_prepared_choices_rank_10(name = "Selected source prepared rank 10") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.prepared_spell_choices_rank_10 ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.prepared_spell_choices_rank_10 ?? [],
    else -> [],
  };

calc integer selected_spell_prepared_total_rank_0(name = "Selected spell prepared total cantrip rank") =
  add(
    map(
      filter(selected_source_prepared_choices_rank_0, filter = ($choice) => ($choice.spell_id == id)),
      mapper = ($choice) => $choice.slot_quantity,
    ),
  );

calc integer selected_spell_prepared_used_rank_0(name = "Selected spell prepared used cantrip rank") =
  add(
    map(
      filter(selected_source_prepared_choices_rank_0, filter = ($choice) => ($choice.spell_id == id)),
      mapper = ($choice) => $choice.used_quantity,
    ),
  );

calc integer selected_spell_prepared_remaining_rank_0(name = "Selected spell prepared remaining cantrip rank") =
  max([0, selected_spell_prepared_total_rank_0 - selected_spell_prepared_used_rank_0]);

calc integer selected_spell_prepared_total_rank_1(name = "Selected spell prepared total rank 1") =
  add(map(filter(selected_source_prepared_choices_rank_1, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_2(name = "Selected spell prepared total rank 2") =
  add(map(filter(selected_source_prepared_choices_rank_2, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_3(name = "Selected spell prepared total rank 3") =
  add(map(filter(selected_source_prepared_choices_rank_3, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_4(name = "Selected spell prepared total rank 4") =
  add(map(filter(selected_source_prepared_choices_rank_4, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_5(name = "Selected spell prepared total rank 5") =
  add(map(filter(selected_source_prepared_choices_rank_5, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_6(name = "Selected spell prepared total rank 6") =
  add(map(filter(selected_source_prepared_choices_rank_6, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_7(name = "Selected spell prepared total rank 7") =
  add(map(filter(selected_source_prepared_choices_rank_7, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_8(name = "Selected spell prepared total rank 8") =
  add(map(filter(selected_source_prepared_choices_rank_8, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_9(name = "Selected spell prepared total rank 9") =
  add(map(filter(selected_source_prepared_choices_rank_9, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_total_rank_10(name = "Selected spell prepared total rank 10") =
  add(map(filter(selected_source_prepared_choices_rank_10, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.slot_quantity));

calc integer selected_spell_prepared_used_rank_1(name = "Selected spell prepared used rank 1") =
  add(map(filter(selected_source_prepared_choices_rank_1, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_2(name = "Selected spell prepared used rank 2") =
  add(map(filter(selected_source_prepared_choices_rank_2, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_3(name = "Selected spell prepared used rank 3") =
  add(map(filter(selected_source_prepared_choices_rank_3, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_4(name = "Selected spell prepared used rank 4") =
  add(map(filter(selected_source_prepared_choices_rank_4, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_5(name = "Selected spell prepared used rank 5") =
  add(map(filter(selected_source_prepared_choices_rank_5, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_6(name = "Selected spell prepared used rank 6") =
  add(map(filter(selected_source_prepared_choices_rank_6, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_7(name = "Selected spell prepared used rank 7") =
  add(map(filter(selected_source_prepared_choices_rank_7, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_8(name = "Selected spell prepared used rank 8") =
  add(map(filter(selected_source_prepared_choices_rank_8, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_9(name = "Selected spell prepared used rank 9") =
  add(map(filter(selected_source_prepared_choices_rank_9, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_used_rank_10(name = "Selected spell prepared used rank 10") =
  add(map(filter(selected_source_prepared_choices_rank_10, filter = ($choice) => ($choice.spell_id == id)), mapper = ($choice) => $choice.used_quantity));

calc integer selected_spell_prepared_remaining_rank_1(name = "Selected spell prepared remaining rank 1") =
  max([0, selected_spell_prepared_total_rank_1 - selected_spell_prepared_used_rank_1]);

calc integer selected_spell_prepared_remaining_rank_2(name = "Selected spell prepared remaining rank 2") =
  max([0, selected_spell_prepared_total_rank_2 - selected_spell_prepared_used_rank_2]);

calc integer selected_spell_prepared_remaining_rank_3(name = "Selected spell prepared remaining rank 3") =
  max([0, selected_spell_prepared_total_rank_3 - selected_spell_prepared_used_rank_3]);

calc integer selected_spell_prepared_remaining_rank_4(name = "Selected spell prepared remaining rank 4") =
  max([0, selected_spell_prepared_total_rank_4 - selected_spell_prepared_used_rank_4]);

calc integer selected_spell_prepared_remaining_rank_5(name = "Selected spell prepared remaining rank 5") =
  max([0, selected_spell_prepared_total_rank_5 - selected_spell_prepared_used_rank_5]);

calc integer selected_spell_prepared_remaining_rank_6(name = "Selected spell prepared remaining rank 6") =
  max([0, selected_spell_prepared_total_rank_6 - selected_spell_prepared_used_rank_6]);

calc integer selected_spell_prepared_remaining_rank_7(name = "Selected spell prepared remaining rank 7") =
  max([0, selected_spell_prepared_total_rank_7 - selected_spell_prepared_used_rank_7]);

calc integer selected_spell_prepared_remaining_rank_8(name = "Selected spell prepared remaining rank 8") =
  max([0, selected_spell_prepared_total_rank_8 - selected_spell_prepared_used_rank_8]);

calc integer selected_spell_prepared_remaining_rank_9(name = "Selected spell prepared remaining rank 9") =
  max([0, selected_spell_prepared_total_rank_9 - selected_spell_prepared_used_rank_9]);

calc integer selected_spell_prepared_remaining_rank_10(name = "Selected spell prepared remaining rank 10") =
  max([0, selected_spell_prepared_total_rank_10 - selected_spell_prepared_used_rank_10]);

calc integer selected_spell_prepared_total_all_ranks(name = "Selected spell prepared total all ranks") =
  add(
    [
      selected_spell_prepared_total_rank_0,
      selected_spell_prepared_total_rank_1,
      selected_spell_prepared_total_rank_2,
      selected_spell_prepared_total_rank_3,
      selected_spell_prepared_total_rank_4,
      selected_spell_prepared_total_rank_5,
      selected_spell_prepared_total_rank_6,
      selected_spell_prepared_total_rank_7,
      selected_spell_prepared_total_rank_8,
      selected_spell_prepared_total_rank_9,
      selected_spell_prepared_total_rank_10,
    ],
  );

calc integer selected_spell_prepared_remaining_all_ranks(name = "Selected spell prepared remaining all ranks") =
  add(
    [
      selected_spell_prepared_remaining_rank_0,
      selected_spell_prepared_remaining_rank_1,
      selected_spell_prepared_remaining_rank_2,
      selected_spell_prepared_remaining_rank_3,
      selected_spell_prepared_remaining_rank_4,
      selected_spell_prepared_remaining_rank_5,
      selected_spell_prepared_remaining_rank_6,
      selected_spell_prepared_remaining_rank_7,
      selected_spell_prepared_remaining_rank_8,
      selected_spell_prepared_remaining_rank_9,
      selected_spell_prepared_remaining_rank_10,
    ],
  );

calc bool has_any_prepared_entry_for_selected_source(name = "Has any prepared entry for selected source") =
  selected_spell_prepared_total_all_ranks > 0;

calc bool has_any_unexpended_prepared_entry_for_selected_source(name = "Has any unexpended prepared entry for selected source") =
  selected_spell_prepared_remaining_all_ranks > 0;

calc bool in_combat(name = "In combat") =
  when {
    defined(stat = "$character.in_combat") -> $character.in_combat,
    defined(stat = "$parent.in_combat") -> $parent.in_combat,
    defined(stat = "$parent.$parent.in_combat") -> $parent.$parent.in_combat,
    defined(stat = "$parent.$parent.$parent.in_combat") -> $parent.$parent.$parent.in_combat,
    defined(stat = "$parent.$parent.$parent.$parent.in_combat") -> $parent.$parent.$parent.$parent.in_combat,
    else -> defined(stat = "$combatants"),
  };

calc string action_spend_actions_meta_stat(name = "Action spend actions meta stat") =
  when {
    is_monster_spell_context && defined(stat = "$parent.actions_remaining") -> "$parent.actions_remaining",
    is_monster_spell_context && defined(stat = "$parent.$parent.actions_remaining") -> "$parent.$parent.actions_remaining",
    is_monster_spell_context && defined(stat = "$parent.$parent.$parent.actions_remaining") -> "$parent.$parent.$parent.actions_remaining",
    is_monster_spell_context && defined(stat = "$parent.$parent.$parent.$parent.actions_remaining") -> "$parent.$parent.$parent.$parent.actions_remaining",
    is_monster_spell_context && defined(stat = "$parent.$parent.$parent.$parent.$parent.actions_remaining") -> "$parent.$parent.$parent.$parent.$parent.actions_remaining",
    !is_monster_spell_context && defined(stat = "$character.actions_remaining") -> "$character.actions_remaining",
    !is_monster_spell_context && defined(stat = "$parent.actions_remaining") -> "$parent.actions_remaining",
    !is_monster_spell_context && defined(stat = "$parent.$parent.actions_remaining") -> "$parent.$parent.actions_remaining",
    !is_monster_spell_context && defined(stat = "$parent.$parent.$parent.actions_remaining") -> "$parent.$parent.$parent.actions_remaining",
    else -> (if defined(stat = "$character.actions_remaining") then "$character.actions_remaining" else ""),
  };

calc string action_spend_reaction_meta_stat(name = "Action spend reaction meta stat") =
  when {
    is_monster_spell_context && defined(stat = "$parent.reaction_available") -> "$parent.reaction_available",
    is_monster_spell_context && defined(stat = "$parent.$parent.reaction_available") -> "$parent.$parent.reaction_available",
    is_monster_spell_context && defined(stat = "$parent.$parent.$parent.reaction_available") -> "$parent.$parent.$parent.reaction_available",
    is_monster_spell_context && defined(stat = "$parent.$parent.$parent.$parent.reaction_available") -> "$parent.$parent.$parent.$parent.reaction_available",
    is_monster_spell_context && defined(stat = "$parent.$parent.$parent.$parent.$parent.reaction_available") -> "$parent.$parent.$parent.$parent.$parent.reaction_available",
    !is_monster_spell_context && defined(stat = "$character.reaction_available") -> "$character.reaction_available",
    !is_monster_spell_context && defined(stat = "$parent.reaction_available") -> "$parent.reaction_available",
    !is_monster_spell_context && defined(stat = "$parent.$parent.reaction_available") -> "$parent.$parent.reaction_available",
    !is_monster_spell_context && defined(stat = "$parent.$parent.$parent.reaction_available") -> "$parent.$parent.$parent.reaction_available",
    else -> (if defined(stat = "$character.reaction_available") then "$character.reaction_available" else ""),
  };

calc integer available_combat_actions(name = "Available combat actions") =
  if isEmpty(action_spend_actions_meta_stat)
    then 0
    else metaStat(meta_stat = action_spend_actions_meta_stat);

calc integer available_combat_reaction(name = "Available combat reaction") =
  if isEmpty(action_spend_reaction_meta_stat)
    then 0
    else metaStat(meta_stat = action_spend_reaction_meta_stat);

calc integer action_cost_actions_spent(name = "Action cost spent from actions pool") =
  when {
    action_cost == "one_action" -> 1,
    action_cost == "two_actions" -> 2,
    action_cost == "three_actions" -> 3,
    else -> 0,
  };

calc bool action_cost_spends_reaction(name = "Action cost spends reaction") =
  action_cost == "reaction";

calc bool has_required_action_economy(name = "Has required action economy for casting") =
  !in_combat
    || (action_cost_spends_reaction && isEmpty(action_spend_reaction_meta_stat))
    || (!action_cost_spends_reaction && isEmpty(action_spend_actions_meta_stat))
    || (if action_cost_spends_reaction
      then available_combat_reaction > 0
      else available_combat_actions >= action_cost_actions_spent);

calc bool use_combat_free_casting(name = "Use combat free casting mode") =
  is_monster_spell_context || (in_combat && !defined(stat = "$character"));

calc bool should_display_cast_controls(name = "Should display cast controls") =
  is_character_spell_context
    || (is_monster_spell_context && (in_combat || defined(stat = "$character")));

calc integer requested_cast_level(name = "Requested cast rank") =
  if is_monster_spell_context
    then monster_context_entry_level
    else $view?.spell_display_cast_composite_ticker? ?? (findFirst(
        available_slots_for_use,
        filter = ($findFirstValue) => true,
      ) ?? max([1, num_level]));

calc integer selected_cast_level(name = "Selected cast rank") =
  if is_cantrip && is_character_spell_context
    then min([10, divide([$character.level + 1, 2], rounding_method = "up")])
    else if is_focus_spell && is_character_spell_context
      then min([10, divide([$character.level + 1, 2], rounding_method = "up")])
    else if !isEmpty(available_slots_for_use)
      then (if contains(
          haystack = available_slots_for_use,
          needle = requested_cast_level,
        )
        then requested_cast_level
        else (findFirst(
            available_slots_for_use,
            filter = ($findFirstValue) => true,
          ) ?? max([1, num_level])))
      else requested_cast_level;

calc integer selected_prepared_consumption_rank(name = "Selected prepared consumption rank") =
  if is_cantrip then 0 else selected_cast_level;

calc integer selected_spell_prepared_total_for_selected_cast_rank(name = "Selected spell prepared total for selected cast rank") =
  when {
    selected_prepared_consumption_rank == 0 -> selected_spell_prepared_total_rank_0,
    selected_prepared_consumption_rank == 1 -> selected_spell_prepared_total_rank_1,
    selected_prepared_consumption_rank == 2 -> selected_spell_prepared_total_rank_2,
    selected_prepared_consumption_rank == 3 -> selected_spell_prepared_total_rank_3,
    selected_prepared_consumption_rank == 4 -> selected_spell_prepared_total_rank_4,
    selected_prepared_consumption_rank == 5 -> selected_spell_prepared_total_rank_5,
    selected_prepared_consumption_rank == 6 -> selected_spell_prepared_total_rank_6,
    selected_prepared_consumption_rank == 7 -> selected_spell_prepared_total_rank_7,
    selected_prepared_consumption_rank == 8 -> selected_spell_prepared_total_rank_8,
    selected_prepared_consumption_rank == 9 -> selected_spell_prepared_total_rank_9,
    selected_prepared_consumption_rank == 10 -> selected_spell_prepared_total_rank_10,
    else -> 0,
  };

calc integer selected_spell_prepared_remaining_for_selected_cast_rank(name = "Selected spell prepared remaining for selected cast rank") =
  when {
    selected_prepared_consumption_rank == 0 -> selected_spell_prepared_remaining_rank_0,
    selected_prepared_consumption_rank == 1 -> selected_spell_prepared_remaining_rank_1,
    selected_prepared_consumption_rank == 2 -> selected_spell_prepared_remaining_rank_2,
    selected_prepared_consumption_rank == 3 -> selected_spell_prepared_remaining_rank_3,
    selected_prepared_consumption_rank == 4 -> selected_spell_prepared_remaining_rank_4,
    selected_prepared_consumption_rank == 5 -> selected_spell_prepared_remaining_rank_5,
    selected_prepared_consumption_rank == 6 -> selected_spell_prepared_remaining_rank_6,
    selected_prepared_consumption_rank == 7 -> selected_spell_prepared_remaining_rank_7,
    selected_prepared_consumption_rank == 8 -> selected_spell_prepared_remaining_rank_8,
    selected_prepared_consumption_rank == 9 -> selected_spell_prepared_remaining_rank_9,
    selected_prepared_consumption_rank == 10 -> selected_spell_prepared_remaining_rank_10,
    else -> 0,
  };

calc bool has_required_prepared_cast_requirement(name = "Has required prepared cast requirement") =
  is_effect_use_spell_free_cast
    || is_monster_spell_context
    || selected_spellcasting_mode != "prepared"
    || (if is_cantrip
      then selected_spell_prepared_total_rank_0 > 0
      else selected_spell_prepared_remaining_for_selected_cast_rank > 0);

calc integer[] available_slots_for_use(name = "Available slots for use") =
  if use_combat_free_casting
    then filter(
        [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
        filter = ($filterValue) => ($filterValue >= (if num_level <= 1 then 1 else num_level)),
      )
    else if is_cantrip || is_focus_spell
      then []
    else if is_archetype_spell
      then filter(
          [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
          filter = ($v) => $v >= num_level && when {
            $v == 1 -> (selected_spellcasting_archetype_source?.spell_slots_1 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_1 > 0),
            $v == 2 -> (selected_spellcasting_archetype_source?.spell_slots_2 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_2 > 0),
            $v == 3 -> (selected_spellcasting_archetype_source?.spell_slots_3 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_3 > 0),
            $v == 4 -> (selected_spellcasting_archetype_source?.spell_slots_4 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_4 > 0),
            $v == 5 -> (selected_spellcasting_archetype_source?.spell_slots_5 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_5 > 0),
            $v == 6 -> (selected_spellcasting_archetype_source?.spell_slots_6 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_6 > 0),
            $v == 7 -> (selected_spellcasting_archetype_source?.spell_slots_7 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_7 > 0),
            $v == 8 -> (selected_spellcasting_archetype_source?.spell_slots_8 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_8 > 0),
            $v == 9 -> (selected_spellcasting_archetype_source?.spell_slots_9 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_9 > 0),
            $v == 10 -> (selected_spellcasting_archetype_source?.spell_slots_10 ?? 0) > 0
              && (selected_spellcasting_mode != "prepared" || selected_spell_prepared_remaining_rank_10 > 0),
            else -> false,
          },
        )
      else if character_spell_slots_defined
        then filter(
            [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
            filter = ($filterValue) => ($filterValue >= num_level
              && metaStat(meta_stat = concat(["$character.spell_slots_", $filterValue])) > 0
              && (selected_spellcasting_mode != "prepared" || when {
                    $filterValue == 1 -> selected_spell_prepared_remaining_rank_1 > 0,
                    $filterValue == 2 -> selected_spell_prepared_remaining_rank_2 > 0,
                    $filterValue == 3 -> selected_spell_prepared_remaining_rank_3 > 0,
                    $filterValue == 4 -> selected_spell_prepared_remaining_rank_4 > 0,
                    $filterValue == 5 -> selected_spell_prepared_remaining_rank_5 > 0,
                    $filterValue == 6 -> selected_spell_prepared_remaining_rank_6 > 0,
                    $filterValue == 7 -> selected_spell_prepared_remaining_rank_7 > 0,
                    $filterValue == 8 -> selected_spell_prepared_remaining_rank_8 > 0,
                    $filterValue == 9 -> selected_spell_prepared_remaining_rank_9 > 0,
                    $filterValue == 10 -> selected_spell_prepared_remaining_rank_10 > 0,
                    else -> false,
                  })),
          )
        else [];

calc string selected_spell_slots_stat_name(name = "Selected spell slots stat name") =
  concat(
    [
      "$character.spell_slots_",
      selected_cast_level,
    ],
  );

calc integer available_selected_slots(name = "Available selected spell slots") =
  when {
    selected_spellcasting_mode == "prepared" && selected_prepared_consumption_rank == 0 ->
      selected_spell_prepared_remaining_for_selected_cast_rank,
    selected_spellcasting_mode == "prepared" -> min(
      [
        selected_spell_prepared_remaining_for_selected_cast_rank,
        selected_source_rank_slot_pool_remaining,
      ],
    ),
    is_archetype_spell -> when {
      selected_cast_level == 1 -> selected_spellcasting_archetype_source?.spell_slots_1 ?? 0,
      selected_cast_level == 2 -> selected_spellcasting_archetype_source?.spell_slots_2 ?? 0,
      selected_cast_level == 3 -> selected_spellcasting_archetype_source?.spell_slots_3 ?? 0,
      selected_cast_level == 4 -> selected_spellcasting_archetype_source?.spell_slots_4 ?? 0,
      selected_cast_level == 5 -> selected_spellcasting_archetype_source?.spell_slots_5 ?? 0,
      selected_cast_level == 6 -> selected_spellcasting_archetype_source?.spell_slots_6 ?? 0,
      selected_cast_level == 7 -> selected_spellcasting_archetype_source?.spell_slots_7 ?? 0,
      selected_cast_level == 8 -> selected_spellcasting_archetype_source?.spell_slots_8 ?? 0,
      selected_cast_level == 9 -> selected_spellcasting_archetype_source?.spell_slots_9 ?? 0,
      selected_cast_level == 10 -> selected_spellcasting_archetype_source?.spell_slots_10 ?? 0,
      else -> 0,
    },
    character_spell_slots_defined && selected_spell_slots_stat_name != "$character.spell_slots_0" ->
      metaStat(meta_stat = selected_spell_slots_stat_name),
    else -> 0,
  };

calc string available_selected_slots_label(name = "Available selected slots label") =
  if selected_spellcasting_mode == "prepared"
    then "Prepared casts remaining: "
    else "Spell slots remaining: ";

calc integer selected_source_rank_slot_pool_remaining(name = "Selected source rank slot pool remaining") =
  when {
    is_archetype_spell -> when {
      selected_cast_level == 1 -> selected_spellcasting_archetype_source?.spell_slots_1 ?? 0,
      selected_cast_level == 2 -> selected_spellcasting_archetype_source?.spell_slots_2 ?? 0,
      selected_cast_level == 3 -> selected_spellcasting_archetype_source?.spell_slots_3 ?? 0,
      selected_cast_level == 4 -> selected_spellcasting_archetype_source?.spell_slots_4 ?? 0,
      selected_cast_level == 5 -> selected_spellcasting_archetype_source?.spell_slots_5 ?? 0,
      selected_cast_level == 6 -> selected_spellcasting_archetype_source?.spell_slots_6 ?? 0,
      selected_cast_level == 7 -> selected_spellcasting_archetype_source?.spell_slots_7 ?? 0,
      selected_cast_level == 8 -> selected_spellcasting_archetype_source?.spell_slots_8 ?? 0,
      selected_cast_level == 9 -> selected_spellcasting_archetype_source?.spell_slots_9 ?? 0,
      selected_cast_level == 10 -> selected_spellcasting_archetype_source?.spell_slots_10 ?? 0,
      else -> 0,
    },
    character_spell_slots_defined && selected_spell_slots_stat_name != "$character.spell_slots_0" ->
      metaStat(meta_stat = selected_spell_slots_stat_name),
    else -> 0,
  };

calc bool should_select_spell_slot_to_cast(name = "Should select a spell slot to cast") =
  should_display_cast_controls
    && !is_cantrip
    && !is_focus_spell
    && !isEmpty(available_slots_for_use);

calc bool can_toggle_preparation(name = "Can toggle spell preparation") =
  false;

calc string prepare_button_text(name = "Prepare button text") =
  if prepared then "UNPREPARE" else "PREPARE";

calc string selected_spellcasting_ability(name = "Selected spellcasting ability") =
  when {
    spell_has_specific_ancestry_source -> ancestry_spellcasting_ability,
    is_archetype_spell -> selected_spellcasting_archetype_source.actual_spellcasting_ability,
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source.class.actual_spellcasting_ability,
    else -> spellcasting_ability,
  };

calc integer spellcasting_modifier(name = "Spellcasting modifier") =
  if !is_character_spell_context
    then 0
    else when {
        selected_spellcasting_ability == "strength" -> $character?.strength_modifier ?? 0,
        selected_spellcasting_ability == "dexterity" -> $character?.dexterity_modifier ?? 0,
        selected_spellcasting_ability == "constitution" -> $character?.constitution_modifier ?? 0,
        selected_spellcasting_ability == "wisdom" -> $character?.wisdom_modifier ?? 0,
        selected_spellcasting_ability == "charisma" -> $character?.charisma_modifier ?? 0,
        else -> $character?.intelligence_modifier ?? 0,
      };

calc integer selected_spell_attack_bonus(name = "Selected spell attack bonus") =
  if is_monster_spell_context
    then monster_context_spell_attack_bonus
  else if !defined(stat = "$character")
    then spell_attack_bonus
    else spellcasting_modifier
      + selected_spellcasting_proficiency_bonus
      + when {
          defined(stat = "$character.spell_attack_typed_modifier_total") -> $character.spell_attack_typed_modifier_total,
          defined(stat = "$character.spell_attack_extra_bonus") -> $character.spell_attack_extra_bonus,
          else -> 0,
        };

calc integer selected_spell_save_dc(name = "Selected spell DC") =
  if is_monster_spell_context
    then (if monster_context_spell_dc > 0 then monster_context_spell_dc else 10)
  else if !defined(stat = "$character")
    then (if spell_save_dc > 0 then spell_save_dc else 10)
    else 10
      + spellcasting_modifier
      + selected_spellcasting_proficiency_bonus
      + when {
          defined(stat = "$character.spell_dc_typed_modifier_total") -> $character.spell_dc_typed_modifier_total,
          defined(stat = "$character.spell_dc_extra_bonus") -> $character.spell_dc_extra_bonus,
          else -> 0,
        };

calc string selected_spell_attack_bonus_text(name = "Selected spell attack bonus text") =
  toSignedString(selected_spell_attack_bonus);

calc string spell_attack_roll_formula(name = "Spell attack roll formula") =
  concat(["1d20", toSignedString(selected_spell_attack_bonus)]);

calc bool character_is_not_wearing_inproficient_armor(name = "Character is not currently wear a piece of armor its not proficient with") =
  if is_character_spell_context
    && defined(stat = "$character.is_not_wearing_inproficient_armor")
    then $character.is_not_wearing_inproficient_armor
    else true;

calc resource<spell_capacity_grant>[] selected_source_active_spell_capacity_grants(name = "Selected source active spell capacity grants") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.active_spell_capacity_grants ?? [],
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.active_spell_capacity_grants ?? [],
    else -> [],
  };

calc integer selected_source_highest_base_spell_slot_rank(name = "Selected source highest base spell slot rank") =
  when {
    is_archetype_spell -> selected_spellcasting_archetype_source?.highest_base_spell_slot_rank ?? 0,
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.highest_base_spell_slot_rank ?? 0,
    else -> 0,
  };

calc string[] selected_source_choice_bound_slot_spell_names(name = "Selected source choice-bound slot spell names") =
  when {
    notNull(selected_spellcasting_class_source) -> selected_spellcasting_class_source?.selected_choice_bound_slot_spell_names
      ?? [],
    else -> [],
  };

calc resource<spell_capacity_grant>[] selected_cast_rank_slot_capacity_grants(name = "Selected cast rank slot capacity grants") =
  filter(
    selected_source_active_spell_capacity_grants,
    filter = ($grant) => ($grant.capacity_type == "slot"
      && (
          ($grant.target_rank_mode == "specific" && $grant.target_rank == selected_cast_level)
            || ($grant.target_rank_mode == "highest_available" && selected_source_highest_base_spell_slot_rank == selected_cast_level)
        )),
  );

calc resource<spell_capacity_grant>[] selected_cast_rank_restricted_slot_grants(name = "Selected cast rank restricted slot grants") =
  filter(
    selected_cast_rank_slot_capacity_grants,
    filter = ($grant) => (
      $grant.restriction_mode != "none"
        || ($grant.requires_spell_choice && $grant.choice_rank == selected_cast_level)
    ),
  );

calc bool spell_matches_selected_cast_rank_restricted_slot_grants(name = "Spell matches selected cast rank restricted slot grants") =
  isEmpty(selected_cast_rank_restricted_slot_grants)
    || !isEmpty(
      filter(
        selected_cast_rank_restricted_slot_grants,
        filter = ($grant) => (
            ($grant.restriction_mode == "spell_name_allowlist" && contains(
                haystack = map($grant.actual_restricted_spell_names, mapper = ($n) => toLowerCase($n)),
                needle = toLowerCase(name),
              ))
              || ($grant.requires_spell_choice
                && $grant.choice_rank == selected_cast_level
                && contains(
                  haystack = map(selected_source_choice_bound_slot_spell_names, mapper = ($n) => toLowerCase($n)),
                  needle = toLowerCase(name),
                ))
              || ($grant.restriction_mode == "trait_allowlist"
                && !isEmpty(
                  filter(
                    spell_traits,
                    filter = ($trait) => contains(
                        haystack = $grant.restricted_spell_traits,
                        needle = $trait,
                      ),
                  ),
                ))
          ),
      ),
    );

calc bool has_restricted_slot_grant_warning(name = "Has restricted slot grant warning") =
  !is_effect_use_spell_free_cast
    && selected_spellcasting_mode == "spontaneous"
    && !is_cantrip
    && !isEmpty(selected_cast_rank_restricted_slot_grants)
    && !spell_matches_selected_cast_rank_restricted_slot_grants;

calc resource<spell_capacity_grant> selected_first_cast_rank_restricted_slot_grant(name = "Selected first cast rank restricted slot grant") =
  findFirst(
    selected_cast_rank_restricted_slot_grants,
    filter = ($findFirstValue) => true,
  );

calc string[] selected_first_cast_rank_restricted_spell_names(name = "Selected first cast rank restricted spell names") =
  selected_first_cast_rank_restricted_slot_grant?.actual_restricted_spell_names ?? [];

calc string selected_first_cast_rank_restricted_spell_name_example(name = "Selected first cast rank restricted spell name example") =
  findFirst(
    selected_first_cast_rank_restricted_spell_names,
    filter = ($findFirstValue) => true,
  )
    ?? "";

calc integer selected_first_cast_rank_restricted_spell_name_count(name = "Selected first cast rank restricted spell name count") =
  length(selected_first_cast_rank_restricted_spell_names);

calc string selected_first_cast_rank_restricted_spell_names_lines(name = "Selected first cast rank restricted spell names lines") =
  concat(
    map(
      sortBy(
        selected_first_cast_rank_restricted_spell_names,
        sort_by_selector = ($sortByValue) => $sortByValue,
      ),
      mapper = ($n) => concat(["\n- ", $n]),
    ),
  );

calc string[] selected_first_cast_rank_restricted_spell_traits(name = "Selected first cast rank restricted spell traits") =
  selected_first_cast_rank_restricted_slot_grant?.restricted_spell_traits ?? [];

calc string selected_first_cast_rank_restricted_spell_trait_example(name = "Selected first cast rank restricted spell trait example") =
  findFirst(
    selected_first_cast_rank_restricted_spell_traits,
    filter = ($findFirstValue) => true,
  )
    ?? "";

calc integer selected_first_cast_rank_restricted_spell_trait_count(name = "Selected first cast rank restricted spell trait count") =
  length(selected_first_cast_rank_restricted_spell_traits);

calc string selected_first_cast_rank_restricted_spell_traits_lines(name = "Selected first cast rank restricted spell traits lines") =
  concat(
    map(
      sortBy(
        selected_first_cast_rank_restricted_spell_traits,
        sort_by_selector = ($sortByValue) => $sortByValue,
      ),
      mapper = ($t) => concat(["\n- ", $t]),
    ),
  );

calc string selected_choice_bound_slot_spell_name_example(name = "Selected choice-bound slot spell name example") =
  findFirst(
    selected_source_choice_bound_slot_spell_names,
    filter = ($findFirstValue) => true,
  )
    ?? "";

calc integer selected_choice_bound_slot_spell_name_count(name = "Selected choice-bound slot spell name count") =
  length(selected_source_choice_bound_slot_spell_names);

calc string selected_choice_bound_slot_spell_names_lines(name = "Selected choice-bound slot spell names lines") =
  concat(
    map(
      sortBy(
        selected_source_choice_bound_slot_spell_names,
        sort_by_selector = ($sortByValue) => $sortByValue,
      ),
      mapper = ($n) => concat(["\n- ", $n]),
    ),
  );

calc string restricted_slot_grant_warning_text(name = "Restricted slot grant warning text") =
  if has_restricted_slot_grant_warning
    then when {
        selected_first_cast_rank_restricted_slot_grant?.requires_spell_choice ?? false -> concat(
          [
            "Selected rank has choice-bound bonus slots. Allowed chosen spell(s):",
            (if selected_choice_bound_slot_spell_name_count > 0
              then selected_choice_bound_slot_spell_names_lines
              else " Choose slot-bound spells in class progression first."),
          ],
        ),
        selected_first_cast_rank_restricted_slot_grant?.restriction_mode == "spell_name_allowlist" -> concat(
          [
            "Selected rank has name-restricted bonus slots.",
            (if selected_first_cast_rank_restricted_spell_name_count > 0
              then concat([" Allowed names:", selected_first_cast_rank_restricted_spell_names_lines])
              else ""),
          ],
        ),
        selected_first_cast_rank_restricted_slot_grant?.restriction_mode == "trait_allowlist" -> concat(
          [
            "Selected rank has trait-restricted bonus slots.",
            (if selected_first_cast_rank_restricted_spell_trait_count > 0
              then concat([" Required traits:", selected_first_cast_rank_restricted_spell_traits_lines])
              else ""),
          ],
        ),
        else -> "Selected rank has restricted bonus slots and this spell does not match those restrictions.",
      }
    else "";

calc bool has_required_spell_slots_to_cast(name = "Has required spell slots to cast") =
  if is_effect_use_spell_free_cast
    then true
  else if !has_required_prepared_cast_requirement
    then false
  else if is_monster_spell_context
    then monster_context_has_remaining_casts
  else if is_focus_spell
    then (when {
          defined(stat = "$character.focus_points") -> $character.focus_points,
          else -> 0,
        }) >= focus_point_cost
      else use_combat_free_casting || is_cantrip || !isEmpty(available_slots_for_use);

calc bool is_fully_expended_prepared_for_selected_source(name = "Is fully expended prepared for selected source") =
  selected_spellcasting_mode == "prepared"
    && !is_cantrip
    && has_any_prepared_entry_for_selected_source
    && !has_any_unexpended_prepared_entry_for_selected_source;

calc bool passes_spells_section_filters(name = "Passes spells section filters") =
  (!($character?.spells_show_prepared_only ?? false)
    || (selected_spellcasting_mode == "prepared" && has_any_prepared_entry_for_selected_source))
    && (!($character?.spells_hide_fully_expended_prepared ?? false)
      || !is_fully_expended_prepared_for_selected_source);

calc bool can_cast(name = "Can cast spell") =
  character_is_not_wearing_inproficient_armor
    && has_required_spell_slots_to_cast
    && has_required_action_economy;
